example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]             | passed | 0.00043 seconds |
./spec/column_spec.rb[1:1:2]             | passed | 0.00093 seconds |
./spec/column_spec.rb[1:1:3:1]           | passed | 0.00106 seconds |
./spec/column_spec.rb[1:1:3:2]           | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:1:3:3]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:1:3:4]           | passed | 0.00007 seconds |
./spec/column_spec.rb[1:2:1]             | passed | 0.00046 seconds |
./spec/column_spec.rb[1:2:2:1]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:2:2:2]           | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:2:2:4]           | passed | 0.00006 seconds |
./spec/file_contents_spec.rb[1:1]        | passed | 5.16 seconds    |
./spec/file_contents_spec.rb[1:2]        | passed | 5.34 seconds    |
./spec/file_contents_spec.rb[1:3]        | passed | 5.19 seconds    |
./spec/file_set_spec.rb[1:1]             | passed | 5.2 seconds     |
./spec/meta_parser_spec.rb[1:1]          | passed | 0.00156 seconds |
./spec/meta_parser_spec.rb[1:2:1]        | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:2]        | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:3]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:4]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]      | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]      | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:3]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]    | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]      | passed | 0.00005 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1] | passed | 0.00033 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2] | passed | 0.00026 seconds |
./spec/schema_attribute_spec.rb[1:2]     | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:3]     | passed | 0.00067 seconds |
./spec/schema_attribute_spec.rb[1:4:1]   | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:2]   | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:4:3]   | passed | 0.00032 seconds |
./spec/schema_attribute_spec.rb[1:4:4]   | passed | 0.00027 seconds |
./spec/schema_attribute_spec.rb[1:4:5]   | passed | 0.00022 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5:1]      | passed | 0.00059 seconds |
./spec/schema_entity_spec.rb[1:5:2]      | passed | 0.00024 seconds |
./spec/schema_entity_spec.rb[1:5:3]      | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:5:4]      | passed | 0.0003 seconds  |
./spec/schema_entity_spec.rb[1:5:5]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00034 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00039 seconds |
./spec/schema_spec.rb[1:1:1]             | passed | 0.0025 seconds  |
./spec/schema_spec.rb[1:1:2]             | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00058 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00119 seconds |
./spec/schema_spec.rb[1:4:1]             | passed | 0.00244 seconds |
./spec/schema_spec.rb[1:5:1]             | passed | 26.09 seconds   |
