example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00058 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00104 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.00061 seconds |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.0002 seconds  |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00185 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00135 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00206 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.00025 seconds |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.00024 seconds |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00028 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]   | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.00026 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00026 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1] | passed | 0.00025 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00026 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2] | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]   | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00014 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00041 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.00043 seconds |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00063 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.00113 seconds |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.00094 seconds |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00089 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00131 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00133 seconds |
./spec/schema_spec.rb[1:1:1]            | failed | 0.00019 seconds |
./spec/schema_spec.rb[1:1:2]            | failed | 0.00019 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00038 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00067 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.00208 seconds |
./spec/schema_spec.rb[1:5:1]            | passed | 0.11741 seconds |
