example_id                                 | status | run_time              |
------------------------------------------ | ------ | --------------------- |
./spec/archive_store_spec.rb[1:1:1]        | passed | 0.00312 seconds       |
./spec/archive_store_spec.rb[1:1:2]        | passed | 0.00025 seconds       |
./spec/archive_store_spec.rb[1:2]          | passed | 0.00061 seconds       |
./spec/archive_store_spec.rb[1:3]          | passed | 0.00113 seconds       |
./spec/archive_store_spec.rb[1:4:1]        | passed | 0.00068 seconds       |
./spec/archive_store_spec.rb[1:4:2]        | passed | 0.00232 seconds       |
./spec/archive_store_spec.rb[1:5:1]        | passed | 1 minute 5.27 seconds |
./spec/meta_parser_spec.rb[1:1]            | passed | 0.00156 seconds       |
./spec/meta_parser_spec.rb[1:2:1]          | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:2:2]          | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:2:3]          | passed | 0.00005 seconds       |
./spec/meta_parser_spec.rb[1:2:4]          | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:1]        | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:1]      | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:2]      | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:3]      | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]    | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]    | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]    | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:2:6:1]        | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:2:6:2]        | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:1]          | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:3:2]          | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:3]          | passed | 0.00005 seconds       |
./spec/meta_parser_spec.rb[1:3:4]          | passed | 0.00005 seconds       |
./spec/meta_parser_spec.rb[1:3:5:1]        | passed | 0.00009 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:1]      | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:2]      | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]    | passed | 0.00005 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]    | passed | 0.00005 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]    | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]    | passed | 0.00007 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]    | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:5:2:7]      | passed | 0.00008 seconds       |
./spec/meta_parser_spec.rb[1:3:6:1]        | passed | 0.00006 seconds       |
./spec/meta_parser_spec.rb[1:3:6:2]        | passed | 0.00006 seconds       |
./spec/schema_attribute_spec.rb[1:1:1]     | passed | 0.00071 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:1]   | passed | 0.00137 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:2]   | passed | 0.00032 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:3]   | passed | 0.00027 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:4:1] | passed | 0.00072 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:4:2] | passed | 0.0011 seconds        |
./spec/schema_attribute_spec.rb[1:1:2:5:1] | passed | 0.00067 seconds       |
./spec/schema_attribute_spec.rb[1:1:2:5:2] | passed | 0.00044 seconds       |
./spec/schema_attribute_spec.rb[1:1:3:1]   | passed | 0.00024 seconds       |
./spec/schema_attribute_spec.rb[1:1:3:2]   | passed | 0.00016 seconds       |
./spec/schema_attribute_spec.rb[1:1:3:3]   | passed | 0.00016 seconds       |
./spec/schema_attribute_spec.rb[1:1:3:4]   | passed | 0.00019 seconds       |
./spec/schema_attribute_spec.rb[1:1:3:5]   | passed | 0.00046 seconds       |
./spec/schema_attribute_spec.rb[1:1:4:1]   | passed | 0.00016 seconds       |
./spec/schema_attribute_spec.rb[1:1:4:2]   | passed | 0.00021 seconds       |
./spec/schema_attribute_spec.rb[1:1:4:3]   | passed | 0.00092 seconds       |
./spec/schema_entity_spec.rb[1:1:1]        | passed | 0.00056 seconds       |
./spec/schema_entity_spec.rb[1:2]          | passed | 0.00059 seconds       |
./spec/schema_entity_spec.rb[1:3]          | passed | 0.00009 seconds       |
./spec/schema_entity_spec.rb[1:4]          | passed | 0.00005 seconds       |
./spec/schema_entity_spec.rb[1:5:1]        | passed | 0.0008 seconds        |
./spec/schema_entity_spec.rb[1:5:2]        | passed | 0.0001 seconds        |
./spec/schema_entity_spec.rb[1:5:3]        | passed | 0.00008 seconds       |
./spec/schema_entity_spec.rb[1:5:4]        | passed | 0.00036 seconds       |
./spec/schema_entity_spec.rb[1:5:5]        | passed | 0.00034 seconds       |
./spec/schema_entity_spec.rb[1:6]          | passed | 0.00055 seconds       |
./spec/schema_entity_spec.rb[1:7]          | passed | 0.00052 seconds       |
./spec/schema_entity_spec.rb[1:8]          | passed | 0.00099 seconds       |
./spec/table_contents_spec.rb[1:1]         | passed | 1.72 seconds          |
