example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00163 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00114 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0005 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00088 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00028 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0013 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.01184 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00935 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.0116 seconds  |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00271 seconds |
./spec/content_file_spec.rb[1:3:1:1] | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:3:1:2] | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:3:1:3] | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:3:1:4] | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:3:2:1] | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:3:2:2] | passed | 0.00016 seconds |
./spec/content_file_spec.rb[1:3:2:3] | passed | 0.00017 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00219 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00063 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00072 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00126 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00135 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00127 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00079 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00069 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00207 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00263 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00217 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00211 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00746 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00416 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00165 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00183 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00307 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00088 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00225 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.28021 seconds |
