example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]               | passed | 0.00217 seconds |
./spec/archive_spec.rb[1:1:2]               | passed | 0.00137 seconds |
./spec/archive_spec.rb[1:1:3]               | passed | 0.00271 seconds |
./spec/archive_spec.rb[1:1:4]               | passed | 0.00131 seconds |
./spec/archive_spec.rb[1:2:1]               | passed | 0.01495 seconds |
./spec/archive_spec.rb[1:2:2]               | passed | 0.01534 seconds |
./spec/archive_spec.rb[1:2:3]               | passed | 0.02222 seconds |
./spec/archive_spec.rb[1:2:4]               | passed | 0.01853 seconds |
./spec/attribute_spec.rb[1:1]               | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:2:1]             | passed | 0.00246 seconds |
./spec/attribute_spec.rb[1:2:2]             | passed | 0.002 seconds   |
./spec/attribute_spec.rb[1:3:1]             | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:3:2]             | passed | 0.00084 seconds |
./spec/attribute_spec.rb[1:3:3]             | passed | 0.00057 seconds |
./spec/attribute_spec.rb[1:3:4]             | passed | 0.00047 seconds |
./spec/attribute_spec.rb[1:3:5]             | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:1]             | passed | 0.00388 seconds |
./spec/attribute_spec.rb[1:4:2]             | passed | 0.00307 seconds |
./spec/attribute_spec.rb[1:4:3]             | passed | 0.00359 seconds |
./spec/attribute_spec.rb[1:4:4]             | passed | 0.00273 seconds |
./spec/column_spec.rb[1:1:1]                | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:2]                | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]              | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:2]              | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]              | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:4]              | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:1]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:1]              | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:2]              | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]              | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]              | passed | 0.00013 seconds |
./spec/content_file_spec.rb[1:1]            | passed | 0.00081 seconds |
./spec/content_file_spec.rb[1:2:1]          | passed | 0.00823 seconds |
./spec/content_file_spec.rb[1:2:2]          | passed | 0.00422 seconds |
./spec/content_file_spec.rb[1:2:3]          | passed | 0.00465 seconds |
./spec/content_file_spec.rb[1:2:4]          | passed | 0.00503 seconds |
./spec/content_file_spec.rb[1:3:1]          | passed | 0.01557 seconds |
./spec/content_file_spec.rb[1:3:2]          | passed | 0.00809 seconds |
./spec/content_file_spec.rb[1:3:3]          | passed | 0.00919 seconds |
./spec/content_file_spec.rb[1:3:4]          | passed | 0.00959 seconds |
./spec/content_file_spec.rb[1:3:5]          | passed | 0.01814 seconds |
./spec/content_file_spec.rb[1:3:6]          | passed | 0.02092 seconds |
./spec/content_file_spec.rb[1:3:7]          | passed | 0.01499 seconds |
./spec/content_file_spec.rb[1:3:8]          | passed | 0.01908 seconds |
./spec/content_file_spec.rb[1:3:9]          | passed | 0.01529 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]    | passed | 0.03121 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]    | passed | 0.02804 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]  | passed | 0.02301 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]  | passed | 0.02571 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]  | passed | 0.04108 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]  | passed | 0.02828 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]  | passed | 0.03881 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]    | passed | 0.01815 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]    | passed | 0.01717 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]    | passed | 0.02922 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]    | passed | 0.03518 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]    | passed | 0.03354 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]    | passed | 0.10063 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1] | passed | 0.0035 seconds  |
./spec/dynamic_models_spec.rb[1:1:1]        | passed | 0.0059 seconds  |
./spec/dynamic_models_spec.rb[1:1:2]        | passed | 0.00546 seconds |
./spec/dynamic_models_spec.rb[1:1:3]        | passed | 0.005 seconds   |
./spec/dynamic_models_spec.rb[1:1:4]        | passed | 0.01247 seconds |
./spec/dynamic_models_spec.rb[1:1:5]        | passed | 0.00548 seconds |
./spec/entity_spec.rb[1:1:1]                | passed | 0.00041 seconds |
./spec/entity_spec.rb[1:1:2]                | passed | 0.00097 seconds |
./spec/entity_spec.rb[1:2:1]                | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:2:2]                | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:2:3]                | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:3:1]                | passed | 0.00786 seconds |
./spec/entity_spec.rb[1:3:2]                | passed | 0.00223 seconds |
./spec/entity_spec.rb[1:3:3]                | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:3:4]                | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:4]                  | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:5]                  | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:6:1]                | passed | 0.00204 seconds |
./spec/entity_spec.rb[1:6:2]                | passed | 0.00208 seconds |
./spec/entity_spec.rb[1:6:3]                | passed | 0.00356 seconds |
./spec/entity_spec.rb[1:7]                  | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:8]                  | passed | 0.00194 seconds |
./spec/entity_spec.rb[1:9:1]                | passed | 0.00262 seconds |
./spec/entity_spec.rb[1:9:2:1]              | passed | 0.00224 seconds |
./spec/entity_spec.rb[1:9:2:2]              | passed | 0.0052 seconds  |
./spec/entity_spec.rb[1:9:2:3]              | passed | 0.00376 seconds |
./spec/entity_spec.rb[1:9:3:1]              | passed | 0.00525 seconds |
./spec/entity_spec.rb[1:9:3:2]              | passed | 0.00396 seconds |
./spec/entity_spec.rb[1:9:3:3]              | passed | 0.00928 seconds |
./spec/entity_spec.rb[1:10]                 | passed | 0.00226 seconds |
./spec/entity_spec.rb[1:11]                 | passed | 0.00105 seconds |
./spec/entity_spec.rb[1:12:1]               | passed | 0.00305 seconds |
./spec/entity_spec.rb[1:12:2]               | passed | 0.00262 seconds |
./spec/entity_spec.rb[1:13:1]               | passed | 0.0287 seconds  |
./spec/entity_spec.rb[1:13:2]               | passed | 0.0423 seconds  |
./spec/file_contents_spec.rb[1:1]           | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:2]           | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]           | passed | 0.00086 seconds |
./spec/file_set_spec.rb[1:1]                | passed | 0.00565 seconds |
./spec/metaschema_spec.rb[1:1:1]            | passed | 0.0005 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]          | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:2]          | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:3]          | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:4]          | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:5]          | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:6]          | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:2:7]          | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:3]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:1]          | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:2]          | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:3]          | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:4]          | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:5]          | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:6]          | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:7]          | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:5]            | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:6:1]          | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:2]          | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]          | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:4]          | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:5]          | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:6]          | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:7]          | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:8]          | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:6:9]          | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:7]            | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:8:1]          | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:8:2]          | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:8:3]          | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:4]          | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:2:1]            | passed | 0.0005 seconds  |
./spec/metaschema_spec.rb[1:2:2]            | passed | 0.00042 seconds |
./spec/metaschema_spec.rb[1:2:3]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:3:1]            | passed | 0.00324 seconds |
./spec/metaschema_spec.rb[1:3:2:1]          | passed | 0.00237 seconds |
./spec/metaschema_spec.rb[1:3:2:2]          | passed | 0.00149 seconds |
./spec/metaschema_spec.rb[1:3:3:1]          | passed | 0.00274 seconds |
./spec/metaschema_spec.rb[1:3:3:2]          | passed | 0.00129 seconds |
./spec/xml_parsable_spec.rb[1:1:1]          | passed | 0.00216 seconds |
./spec/xml_parsable_spec.rb[1:2:1]          | passed | 0.0009 seconds  |
./spec/xml_parsable_spec.rb[1:2:2]          | passed | 0.00113 seconds |
./spec/xml_parsable_spec.rb[1:2:3]          | passed | 0.00162 seconds |
./spec/xml_parsable_spec.rb[1:3:1]          | passed | 0.00198 seconds |
./spec/xml_parsable_spec.rb[1:3:2]          | passed | 0.00184 seconds |
./spec/xml_parsable_spec.rb[1:3:3]          | passed | 0.00111 seconds |
./spec/xml_parsable_spec.rb[1:3:4]          | passed | 0.00069 seconds |
./spec/xml_parsable_spec.rb[1:3:5]          | passed | 0.00335 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]        | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2]        | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]        | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]        | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]        | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1]        | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:4:4]          | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]          | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:5]            | passed | 0.00094 seconds |
