example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00339 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00134 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00186 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00172 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.02059 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.02156 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.02055 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.02317 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00191 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.0019 seconds  |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00356 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00252 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00351 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.0024 seconds  |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.0001 seconds  |
./spec/content_file_spec.rb[1:1]              | passed | 0.00043 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00337 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00416 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00408 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.0036 seconds  |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.0139 seconds  |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.008 seconds   |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00921 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01 seconds    |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01594 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01479 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00722 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01341 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01389 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02958 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02682 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01993 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01894 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01866 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.02061 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01754 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01821 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.01902 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02661 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02389 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.02054 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05354 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00073 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00034 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.0005 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00165 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00217 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00479 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00382 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00429 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00221 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00447 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00357 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00353 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00377 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00454 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00031 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00098 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00126 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00087 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00078 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00143 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.0018 seconds  |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00085 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00186 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00169 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00243 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00177 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00087 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00211 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00213 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01846 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01768 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00063 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00058 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00062 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00074 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00272 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00133 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00015 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00049 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00186 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
