example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00148 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00022 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00428 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00068 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00068 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00176 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00132 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.001 seconds   |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00046 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00226 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00121 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00117 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00099 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00102 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00126 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00076 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00224 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19049 seconds |
