example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00157 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00134 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00139 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00065 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00023 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00191 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00073 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00136 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00123 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00103 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00119 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00044 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00041 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.00127 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00147 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.0007 seconds  |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00017 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00171 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19091 seconds |
