example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00128 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00077 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0002 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00397 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00204 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00063 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00181 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00097 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00157 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00073 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00165 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00117 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00103 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00123 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00077 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00214 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.18997 seconds |
