example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00181 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00267 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00081 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00039 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00031 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00076 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00457 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00352 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00377 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00306 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.016 seconds   |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00937 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01111 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01547 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01973 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01631 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00824 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.0158 seconds  |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01411 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00479 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00768 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00743 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00472 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00583 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00086 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00078 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0008 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00101 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00135 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00144 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00143 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00086 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00828 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00619 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00606 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01058 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00128 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00112 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00128 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00122 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00069 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00064 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00058 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00157 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00175 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00327 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00408 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00328 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.0011 seconds  |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00042 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0005 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00038 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00092 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00041 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00338 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21736 seconds |
