example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1:1]       | passed | 0.00049 seconds |
./spec/dwc_gemstone_spec.rb[1:1:2]       | passed | 0.00009 seconds |
./spec/dwc_gemstone_spec.rb[1:1:3]       | passed | 0.0001 seconds  |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00233 seconds |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00085 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00086 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00186 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00054 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00068 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00066 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00063 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00106 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00053 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00057 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00284 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00084 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00013 seconds |
./spec/schema_entity_spec.rb[1:7]        | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00011 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00284 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00099 seconds |
