example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/archive_store_spec.rb[1:1:1]      | passed | 0.02417 seconds |
./spec/archive_store_spec.rb[1:1:2]      | passed | 0.00043 seconds |
./spec/archive_store_spec.rb[1:2]        | passed | 0.00079 seconds |
./spec/archive_store_spec.rb[1:3]        | passed | 0.0036 seconds  |
./spec/archive_store_spec.rb[1:4:1]      | passed | 0.00452 seconds |
./spec/archive_store_spec.rb[1:5:1]      | passed | 23.31 seconds   |
./spec/file_contents_spec.rb[1:1]        | passed | 5.04 seconds    |
./spec/file_contents_spec.rb[1:2]        | passed | 4.98 seconds    |
./spec/file_contents_spec.rb[1:3]        | passed | 5 seconds       |
./spec/file_set_spec.rb[1:1]             | passed | 5.06 seconds    |
./spec/meta_parser_spec.rb[1:1]          | passed | 0.00152 seconds |
./spec/meta_parser_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:2]        | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:3]        | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:4]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]  | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]      | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:2]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:3]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]      | passed | 0.00005 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1] | passed | 0.00019 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2] | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:2]     | passed | 0.00022 seconds |
./spec/schema_attribute_spec.rb[1:3]     | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:4:1]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:4:2]   | passed | 0.00026 seconds |
./spec/schema_attribute_spec.rb[1:4:3]   | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:4:4]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:4:5]   | passed | 0.00021 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:4]        | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:5:1]      | passed | 0.0005 seconds  |
./spec/schema_entity_spec.rb[1:5:2]      | passed | 0.0003 seconds  |
./spec/schema_entity_spec.rb[1:5:3]      | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5:4]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:5:5]      | passed | 0.00026 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00021 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00035 seconds |
