example_id                               | status | run_time               |
---------------------------------------- | ------ | ---------------------- |
./spec/dwcr_spec.rb[1:1:1]               | passed | 0.00092 seconds        |
./spec/dwcr_spec.rb[1:1:2]               | passed | 0.00045 seconds        |
./spec/dwcr_spec.rb[1:1:3]               | passed | 0.00011 seconds        |
./spec/dwcr_spec.rb[1:2:1]               | passed | 0.00791 seconds        |
./spec/dwcr_spec.rb[1:2:2]               | passed | 0.00413 seconds        |
./spec/dwcr_spec.rb[1:2:3]               | passed | 1 minute 18.63 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00088 seconds        |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00091 seconds        |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00053 seconds        |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00056 seconds        |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00062 seconds        |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00056 seconds        |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00056 seconds        |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00088 seconds        |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00061 seconds        |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00054 seconds        |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00008 seconds        |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.0014 seconds         |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00008 seconds        |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00006 seconds        |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00598 seconds        |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00118 seconds        |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00011 seconds        |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00008 seconds        |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00005 seconds        |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00006 seconds        |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00006 seconds        |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00006 seconds        |
./spec/schema_entity_spec.rb[1:8]        | passed | 0.00009 seconds        |
./spec/schema_spec.rb[1:1]               | passed | 0.00008 seconds        |
./spec/schema_spec.rb[1:2]               | passed | 0.00007 seconds        |
./spec/schema_spec.rb[1:3]               | passed | 0.00006 seconds        |
./spec/schema_spec.rb[1:4]               | passed | 0.00007 seconds        |
./spec/schema_spec.rb[1:5]               | passed | 0.00022 seconds        |
./spec/schema_spec.rb[1:6]               | passed | 0.00018 seconds        |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00008 seconds        |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00235 seconds        |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00007 seconds        |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00101 seconds        |
