example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00135 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00111 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00056 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00357 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00053 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00052 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00109 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00089 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0018 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00055 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00072 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00196 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00237 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00392 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00478 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00151 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:3]           | passed | 0.00082 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00302 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.20034 seconds |
