example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00276 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00282 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00178 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00149 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.01803 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01677 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01512 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01582 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00048 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00183 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.0018 seconds  |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00285 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00267 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00278 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00227 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00039 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.0034 seconds  |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00389 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00343 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00353 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01471 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00942 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.013 seconds   |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01403 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01357 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.0133 seconds  |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00761 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01415 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01593 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02082 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02617 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.02002 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02079 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01872 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01778 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01779 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.02146 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02025 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02741 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02091 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01835 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05356 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00031 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.0006 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00038 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00035 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:3] | passed | 0.0005 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3]   | passed | 0.0034 seconds  |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00402 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00416 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00383 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00367 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00401 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00033 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00194 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00183 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00159 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00095 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00201 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00145 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00204 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00094 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00213 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01791 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01905 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00058 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00061 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00041 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00042 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00042 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00312 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00116 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00131 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00059 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00043 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.002 seconds   |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00016 seconds |
