example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00142 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00131 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00068 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00066 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00514 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00373 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00524 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.0057 seconds  |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01918 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00762 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00921 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01044 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01343 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01792 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00936 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01567 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01861 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03492 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02644 seconds |
./spec/dwcr_spec.rb[1:2:1]           | passed | 0.02256 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.02224 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.03474 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02679 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01878 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05414 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00399 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00429 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00467 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00483 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00411 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00066 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00176 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00142 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00066 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01689 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.0141 seconds  |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01397 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01493 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00177 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00174 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00036 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00217 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00246 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00215 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00212 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00034 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00087 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00193 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00082 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00173 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00162 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00195 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00082 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00164 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00194 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00197 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00207 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.0175 seconds  |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.0183 seconds  |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00068 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00308 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00013 seconds |
