example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00134 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00072 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00019 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00184 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00078 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00188 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0009 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00089 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00041 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00045 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00145 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00117 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00116 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00152 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00148 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00038 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00068 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00017 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00175 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19534 seconds |
