example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.00211 seconds |
./spec/archive_spec.rb[1:1:2]              | passed | 0.00115 seconds |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00142 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.00127 seconds |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01619 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.01845 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.02758 seconds |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01615 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00203 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.00167 seconds |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.00033 seconds |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00032 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.00248 seconds |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.00286 seconds |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.00295 seconds |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00288 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00048 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00378 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.0045 seconds  |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00464 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00359 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01429 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.00938 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01086 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.00993 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.01774 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.01987 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.00941 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01597 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01502 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.0229 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02589 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.02019 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.01793 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.01967 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01852 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01858 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01703 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02246 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02642 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02108 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01718 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05971 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00465 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00462 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00376 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00408 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00446 seconds |
./spec/entity_spec.rb[1:1:1]               | passed | 0.00032 seconds |
./spec/entity_spec.rb[1:1:2]               | passed | 0.0007 seconds  |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00081 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:2:3]               | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00234 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00177 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:4]                 | passed | 0.00107 seconds |
./spec/entity_spec.rb[1:5]                 | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:6:1]               | passed | 0.0022 seconds  |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:7]                 | passed | 0.00126 seconds |
./spec/entity_spec.rb[1:8]                 | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:9:1]               | passed | 0.00147 seconds |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00203 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.00179 seconds |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.0016 seconds  |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:10]                | passed | 0.00212 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:12:1]              | passed | 0.00212 seconds |
./spec/entity_spec.rb[1:12:2]              | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:13:1]              | passed | 0.01966 seconds |
./spec/entity_spec.rb[1:13:2]              | passed | 0.01831 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00049 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00069 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00058 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00015 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00015 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00269 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00127 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00179 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00096 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00043 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00191 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00016 seconds |
