example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00149 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00121 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.001 seconds   |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00045 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0016 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00486 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00661 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00506 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00355 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00257 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00073 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00071 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00075 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00105 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00101 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00042 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00073 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00077 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00207 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0018 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00248 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00107 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00148 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00065 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00016 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.002 seconds   |
./spec/schema_spec.rb[1:5:1]         | passed | 0.22964 seconds |
