example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00138 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00109 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00058 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00017 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00193 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00163 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00134 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0011 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00083 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00081 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00081 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00073 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00068 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.0006 seconds  |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00047 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00102 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.00124 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00137 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00019 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00065 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00015 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00168 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 3.41 seconds    |
