example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00138 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00062 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00016 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00183 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00067 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00125 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00076 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | failed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | failed | 0.00014 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00084 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.0004 seconds  |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00051 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.001 seconds   |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00088 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00083 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | failed | 0.00019 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00119 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.0012 seconds  |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00035 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00067 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00269 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.11013 seconds |
