example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00404 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.0031 seconds  |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]           | passed | 0.0007 seconds  |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00179 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00217 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00067 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00064 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00141 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00125 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00088 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.0009 seconds  |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00089 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00051 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00038 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00042 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.0016 seconds  |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00104 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.0011 seconds  |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00123 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00125 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.0014 seconds  |
./spec/schema_spec.rb[1:1:1]           | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00033 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00082 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00213 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.19054 seconds |
