example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.0011 seconds  |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.00044 seconds |
./spec/schema_entity_spec.rb[1:3:1] | passed | 0.00279 seconds |
./spec/schema_entity_spec.rb[1:3:2] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:3:3] | passed | 0.0007 seconds  |
./spec/schema_entity_spec.rb[1:3:4] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:3:5] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4]   | failed | 0.00011 seconds |
