example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00136 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00124 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00057 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00016 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00265 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00258 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00066 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00112 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00084 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00092 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00234 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00101 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.0009 seconds  |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00083 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00104 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00075 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00048 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00165 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00121 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00108 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00133 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.0013 seconds  |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00363 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00069 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00016 seconds |
./spec/schema_spec.rb[1:4:2]           | passed | 0.00242 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 12.02 seconds   |
