example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00294 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00156 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00173 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00269 seconds |
./spec/archive_spec.rb[1:1:5]                 | passed | 0.00167 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.03274 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01734 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01697 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.0163 seconds  |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.0005 seconds  |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00316 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00206 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00048 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.0005 seconds  |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00274 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00232 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00234 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00254 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00043 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00045 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00016 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00048 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00414 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00371 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00388 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00456 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.0158 seconds  |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00842 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00999 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.0113 seconds  |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01691 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.02339 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.01176 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01226 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01424 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02576 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02279 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01902 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.021 seconds   |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.02028 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01844 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01704 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01971 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02043 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.0247 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02336 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01899 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05821 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00033 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00038 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00059 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00177 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.0017 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00471 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00436 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00385 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00244 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7]   | passed | 0.00136 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8]   | passed | 0.00266 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00373 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00422 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00391 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00432 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00387 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00034 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00085 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00131 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00206 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00213 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00282 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00209 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:5]                    | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00183 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00112 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00164 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00126 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00213 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00182 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01874 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01926 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00164 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.0006 seconds  |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00046 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00294 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00131 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00134 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00065 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.0011 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00201 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00013 seconds |
