example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00141 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00114 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00059 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00019 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00364 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0008 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0014 seconds  |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00089 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00086 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00089 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00093 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00049 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00048 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.0005 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00111 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00111 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00184 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.0013 seconds  |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00065 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00207 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.17233 seconds |
