example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00251 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00159 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00174 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00149 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.02047 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.02051 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.02144 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01464 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00049 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00177 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00178 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00267 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00222 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00208 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00214 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00042 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00325 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00343 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00358 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00348 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01345 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00793 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00998 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01056 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01533 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01568 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00836 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01433 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01334 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02386 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02346 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01992 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02032 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01956 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.0198 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01981 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01849 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.01927 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02626 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02094 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01885 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05644 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00175 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00259 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00102 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00135 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00044 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.0009 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00366 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00194 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00489 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | failed | 0.00018 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.0037 seconds  |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.005 seconds   |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00507 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00365 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00377 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00031 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00127 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00128 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00193 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00139 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00096 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00085 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00169 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00172 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00231 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00214 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01936 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.02074 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00052 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00056 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00063 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00041 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00045 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00063 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00288 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00128 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00142 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00059 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00047 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00189 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00015 seconds |
