example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00166 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00041 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00142 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00075 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00033 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00225 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00424 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0031 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00302 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.004 seconds   |
./spec/content_file_spec.rb[1:3:1:1] | passed | 0.01537 seconds |
./spec/content_file_spec.rb[1:3:1:2] | passed | 0.00935 seconds |
./spec/content_file_spec.rb[1:3:1:3] | passed | 0.01043 seconds |
./spec/content_file_spec.rb[1:3:1:4] | passed | 0.01435 seconds |
./spec/content_file_spec.rb[1:3:1:5] | passed | 0.02077 seconds |
./spec/content_file_spec.rb[1:3:2:1] | passed | 0.0094 seconds  |
./spec/content_file_spec.rb[1:3:2:2] | passed | 0.01331 seconds |
./spec/content_file_spec.rb[1:3:2:3] | passed | 0.01284 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00823 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00575 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00831 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.0088 seconds  |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00084 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0012 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.0015 seconds  |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0024 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00223 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00164 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00092 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00658 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00977 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00599 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00555 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00931 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00216 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00074 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00128 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00148 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00122 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00136 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00076 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00069 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00062 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.0007 seconds  |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00071 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00176 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00121 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00164 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00218 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00051 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00033 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00263 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.20755 seconds |
