example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00149 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00132 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00068 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00023 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00455 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00085 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00112 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00148 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00093 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0009 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00048 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00113 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00099 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00124 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00074 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00218 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19386 seconds |
