example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00161 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00037 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00131 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00071 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00048 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00063 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00127 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00729 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00556 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00681 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00723 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01697 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00823 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00903 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01023 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01412 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01951 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01541 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.02376 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02046 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.0004 seconds  |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00029 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00038 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00092 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00032 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00293 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.20374 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00376 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00385 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00384 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00383 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00376 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00095 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00072 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00127 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00314 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00076 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01481 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.0202 seconds  |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.0197 seconds  |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01688 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00198 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00374 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.0025 seconds  |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00079 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00069 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00314 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00358 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00305 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00344 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.001 seconds   |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00185 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00313 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.01171 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00292 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.0022 seconds  |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00226 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00357 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.0027 seconds  |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.0025 seconds  |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00446 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00215 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00266 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00379 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00259 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00346 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00323 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.002 seconds   |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00239 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00932 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.0035 seconds  |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00292 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00477 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00308 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.03578 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.02813 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00222 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00097 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00115 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00079 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.0007 seconds  |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00043 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.0052 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00065 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00056 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00059 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00103 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00079 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00082 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00089 seconds |
