example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.00091 seconds |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.0004 seconds  |
./spec/schema_entity_spec.rb[1:3:1] | passed | 0.0028 seconds  |
./spec/schema_entity_spec.rb[1:3:2] | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:3:3] | passed | 0.00071 seconds |
./spec/schema_entity_spec.rb[1:3:4] | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:3:5] | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4]   | failed | 0.0001 seconds  |
