example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_store_spec.rb[1:1:1]        | passed | 0.00233 seconds |
./spec/archive_store_spec.rb[1:1:2]        | passed | 0.00027 seconds |
./spec/archive_store_spec.rb[1:2]          | passed | 0.00059 seconds |
./spec/archive_store_spec.rb[1:3]          | passed | 0.00122 seconds |
./spec/archive_store_spec.rb[1:4:1]        | passed | 0.00066 seconds |
./spec/archive_store_spec.rb[1:4:2]        | passed | 0.00205 seconds |
./spec/archive_store_spec.rb[1:5:1]        | passed | 19.81 seconds   |
./spec/meta_parser_spec.rb[1:1]            | passed | 0.00156 seconds |
./spec/meta_parser_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:2]          | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:3]          | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:2:4]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]        | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]        | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:1]          | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:2]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:3]          | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]          | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]    | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]    | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]        | passed | 0.00006 seconds |
./spec/schema_attribute_spec.rb[1:1:1]     | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1]   | passed | 0.00137 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2]   | passed | 0.00032 seconds |
./spec/schema_attribute_spec.rb[1:1:2:3]   | passed | 0.00027 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:1] | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:2] | passed | 0.0011 seconds  |
./spec/schema_attribute_spec.rb[1:1:2:5:1] | passed | 0.00067 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:2] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:1:3:1]   | passed | 0.00024 seconds |
./spec/schema_attribute_spec.rb[1:1:3:2]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:3:3]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:3:4]   | passed | 0.00019 seconds |
./spec/schema_attribute_spec.rb[1:1:3:5]   | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2]   | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:1:4:3]   | passed | 0.00092 seconds |
./spec/schema_entity_spec.rb[1:1:1]        | passed | 0.00064 seconds |
./spec/schema_entity_spec.rb[1:2]          | passed | 0.00042 seconds |
./spec/schema_entity_spec.rb[1:3]          | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4]          | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5:1]        | passed | 0.00084 seconds |
./spec/schema_entity_spec.rb[1:5:2]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:5:3]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5:4]        | passed | 0.00038 seconds |
./spec/schema_entity_spec.rb[1:5:5]        | passed | 0.00032 seconds |
./spec/schema_entity_spec.rb[1:6]          | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:7]          | passed | 0.00046 seconds |
./spec/schema_entity_spec.rb[1:8]          | passed | 0.00092 seconds |
./spec/table_contents_spec.rb[1:1]         | passed | 0.00028 seconds |
./spec/table_contents_spec.rb[1:2]         | passed | 0.00157 seconds |
./spec/table_contents_spec.rb[1:3]         | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]         | passed | 0.00098 seconds |
