example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]             | passed | 0.00053 seconds |
./spec/column_spec.rb[1:1:2]             | passed | 0.00092 seconds |
./spec/column_spec.rb[1:1:3:1]           | passed | 0.0011 seconds  |
./spec/column_spec.rb[1:1:3:2]           | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:3]           | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]           | passed | 0.00009 seconds |
./spec/column_spec.rb[1:2:1]             | passed | 0.00048 seconds |
./spec/column_spec.rb[1:2:2:1]           | passed | 0.00009 seconds |
./spec/column_spec.rb[1:2:2:2]           | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:3]           | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:2:2:4]           | passed | 0.00006 seconds |
./spec/file_contents_spec.rb[1:1]        | passed | 0.00194 seconds |
./spec/file_contents_spec.rb[1:2]        | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]        | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]             | passed | 0.00163 seconds |
./spec/meta_parser_spec.rb[1:1]          | passed | 0.00174 seconds |
./spec/meta_parser_spec.rb[1:2:1]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:2]        | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:3]        | passed | 0.00013 seconds |
./spec/meta_parser_spec.rb[1:2:4]        | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]      | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:1]    | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:3]    | passed | 0.00011 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]  | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]  | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]  | passed | 0.00011 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]  | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]  | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]  | passed | 0.00013 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]      | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:3]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]  | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:3:6:1]      | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]      | passed | 0.00005 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00015 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2] | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:2]     | passed | 0.00024 seconds |
./spec/schema_attribute_spec.rb[1:3]     | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:4:1]   | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:4:2]   | passed | 0.00019 seconds |
./spec/schema_attribute_spec.rb[1:4:3]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:4:4]   | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:4:5]   | passed | 0.00018 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:4]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5:1]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:5:2]      | passed | 0.0005 seconds  |
./spec/schema_entity_spec.rb[1:5:3]      | passed | 0.00028 seconds |
./spec/schema_entity_spec.rb[1:5:4]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00038 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00039 seconds |
./spec/schema_spec.rb[1:1:1]             | passed | 0.00128 seconds |
./spec/schema_spec.rb[1:1:2]             | passed | 0.00013 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00054 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00123 seconds |
./spec/schema_spec.rb[1:4:1]             | passed | 0.00285 seconds |
./spec/schema_spec.rb[1:5:1]             | passed | 0.11918 seconds |
