example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]               | passed | 0.00119 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00102 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.0005 seconds  |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00021 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00053 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00425 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00312 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00428 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00332 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01721 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.01516 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01447 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01437 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.02139 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.01999 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.00999 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01341 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01329 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.02483 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.0249 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01987 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.02003 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.02084 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01848 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01975 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01721 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02105 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02534 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02162 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.02022 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05558 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00391 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00369 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00398 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00447 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00394 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00059 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00054 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00054 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00055 seconds |
./spec/meta_archive_spec.rb[1:1:1]         | passed | 0.00088 seconds |
./spec/meta_archive_spec.rb[1:1:2]         | passed | 0.00111 seconds |
./spec/meta_archive_spec.rb[1:1:3]         | passed | 0.00111 seconds |
./spec/meta_archive_spec.rb[1:1:4]         | passed | 0.0005 seconds  |
./spec/meta_archive_spec.rb[1:2:1]         | passed | 0.01613 seconds |
./spec/meta_archive_spec.rb[1:2:2]         | passed | 0.01616 seconds |
./spec/meta_archive_spec.rb[1:2:3]         | passed | 0.01684 seconds |
./spec/meta_archive_spec.rb[1:2:4]         | passed | 0.017 seconds   |
./spec/meta_attribute_spec.rb[1:1]         | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:2:1]       | passed | 0.0017 seconds  |
./spec/meta_attribute_spec.rb[1:2:2]       | passed | 0.00192 seconds |
./spec/meta_attribute_spec.rb[1:3:1]       | passed | 0.00036 seconds |
./spec/meta_attribute_spec.rb[1:3:2]       | passed | 0.00033 seconds |
./spec/meta_attribute_spec.rb[1:3:3]       | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:3:4]       | passed | 0.00035 seconds |
./spec/meta_attribute_spec.rb[1:3:5]       | passed | 0.00036 seconds |
./spec/meta_attribute_spec.rb[1:4:1]       | passed | 0.00222 seconds |
./spec/meta_attribute_spec.rb[1:4:2]       | passed | 0.00303 seconds |
./spec/meta_attribute_spec.rb[1:4:3]       | passed | 0.00315 seconds |
./spec/meta_attribute_spec.rb[1:4:4]       | passed | 0.00233 seconds |
./spec/meta_entity_spec.rb[1:1:1]          | passed | 0.00032 seconds |
./spec/meta_entity_spec.rb[1:1:2]          | passed | 0.0008 seconds  |
./spec/meta_entity_spec.rb[1:2:1]          | passed | 0.00116 seconds |
./spec/meta_entity_spec.rb[1:2:2]          | passed | 0.00197 seconds |
./spec/meta_entity_spec.rb[1:2:3]          | passed | 0.00167 seconds |
./spec/meta_entity_spec.rb[1:3:1]          | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:3:2]          | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:3:3]          | passed | 0.00135 seconds |
./spec/meta_entity_spec.rb[1:3:4]          | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:4]            | passed | 0.00085 seconds |
./spec/meta_entity_spec.rb[1:5]            | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:6:1]          | passed | 0.00196 seconds |
./spec/meta_entity_spec.rb[1:6:2]          | passed | 0.00163 seconds |
./spec/meta_entity_spec.rb[1:6:3]          | passed | 0.00292 seconds |
./spec/meta_entity_spec.rb[1:7]            | passed | 0.0008 seconds  |
./spec/meta_entity_spec.rb[1:8]            | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:1]          | passed | 0.00252 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]        | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]        | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]        | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]        | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]        | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]        | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:10]           | passed | 0.00187 seconds |
./spec/meta_entity_spec.rb[1:11]           | passed | 0.00089 seconds |
./spec/meta_entity_spec.rb[1:12:1]         | passed | 0.0021 seconds  |
./spec/meta_entity_spec.rb[1:12:2]         | passed | 0.00347 seconds |
./spec/meta_entity_spec.rb[1:13:1]         | passed | 0.0192 seconds  |
./spec/meta_entity_spec.rb[1:13:2]         | passed | 0.01939 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00046 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00058 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00236 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00109 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00117 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00186 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00029 seconds |
