example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00219 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00164 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.0011 seconds  |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00029 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00312 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0007 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00101 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00213 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00087 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.0011 seconds  |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00231 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00149 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00139 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00144 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00086 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.22736 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.002 seconds   |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00112 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00105 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.0021 seconds  |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00209 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.0023 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00298 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00096 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00239 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21955 seconds |
