example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]               | passed | 0.00236 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00138 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00068 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00548 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00448 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00543 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00501 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01925 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.0075 seconds  |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.00963 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01071 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.01437 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.01659 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.01081 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01378 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01591 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.02275 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.0213 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01836 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.01739 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.01723 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01832 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01875 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01856 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.01972 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02939 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.0197 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01855 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05576 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00508 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.0041 seconds  |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00418 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.0048 seconds  |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00521 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]               | passed | 0.00057 seconds |
./spec/meta_archive_spec.rb[1:1:1]         | passed | 0.00104 seconds |
./spec/meta_archive_spec.rb[1:1:2]         | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:3]         | passed | 0.0013 seconds  |
./spec/meta_archive_spec.rb[1:1:4]         | passed | 0.0009 seconds  |
./spec/meta_archive_spec.rb[1:2:1]         | passed | 0.01502 seconds |
./spec/meta_archive_spec.rb[1:2:2]         | passed | 0.01437 seconds |
./spec/meta_archive_spec.rb[1:2:3]         | passed | 0.01429 seconds |
./spec/meta_archive_spec.rb[1:2:4]         | passed | 0.01476 seconds |
./spec/meta_attribute_spec.rb[1:1]         | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:2:1]       | passed | 0.00193 seconds |
./spec/meta_attribute_spec.rb[1:2:2]       | passed | 0.00174 seconds |
./spec/meta_attribute_spec.rb[1:3:1]       | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:3:2]       | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:3]       | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:3:4]       | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:3:5]       | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:1]       | passed | 0.00282 seconds |
./spec/meta_attribute_spec.rb[1:4:2]       | passed | 0.00289 seconds |
./spec/meta_attribute_spec.rb[1:4:3]       | passed | 0.00228 seconds |
./spec/meta_attribute_spec.rb[1:4:4]       | passed | 0.00276 seconds |
./spec/meta_entity_spec.rb[1:1:1]          | passed | 0.00031 seconds |
./spec/meta_entity_spec.rb[1:1:2]          | passed | 0.00086 seconds |
./spec/meta_entity_spec.rb[1:2:1]          | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:2:2]          | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:2:3]          | passed | 0.00127 seconds |
./spec/meta_entity_spec.rb[1:3:1]          | passed | 0.00198 seconds |
./spec/meta_entity_spec.rb[1:3:2]          | passed | 0.00193 seconds |
./spec/meta_entity_spec.rb[1:3:3]          | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:3:4]          | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:4]            | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:5]            | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:6:1]          | passed | 0.00218 seconds |
./spec/meta_entity_spec.rb[1:6:2]          | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:6:3]          | passed | 0.00209 seconds |
./spec/meta_entity_spec.rb[1:7]            | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:8]            | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:9:1]          | passed | 0.00161 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]        | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]        | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]        | passed | 0.00207 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]        | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]        | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]        | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:10]           | passed | 0.00188 seconds |
./spec/meta_entity_spec.rb[1:11]           | passed | 0.00097 seconds |
./spec/meta_entity_spec.rb[1:12:1]         | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:12:2]         | passed | 0.00196 seconds |
./spec/meta_entity_spec.rb[1:13:1]         | passed | 0.01889 seconds |
./spec/meta_entity_spec.rb[1:13:2]         | passed | 0.02081 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00258 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.0012 seconds  |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00131 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00063 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00194 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00044 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00017 seconds |
