example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1]    | passed | 0.00077 seconds |
./spec/dwc_gemstone_spec.rb[1:2]    | passed | 0.00055 seconds |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.002 seconds   |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.00046 seconds |
./spec/schema_entity_spec.rb[1:3]   | passed | 0.00073 seconds |
./spec/schema_entity_spec.rb[1:4:1] | passed | 0.0035 seconds  |
./spec/schema_entity_spec.rb[1:4:2] | passed | 0.00122 seconds |
./spec/schema_entity_spec.rb[1:4:3] | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:4:4] | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:5] | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5]   | passed | 0.00009 seconds |
./spec/schema_spec.rb[1:1]          | passed | 0.00063 seconds |
./spec/schema_spec.rb[1:2]          | passed | 0.00358 seconds |
./spec/schema_spec.rb[1:3]          | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:4]          | passed | 0.00013 seconds |
./spec/schema_spec.rb[1:5]          | passed | 0.00009 seconds |
./spec/schema_spec.rb[1:6]          | passed | 0.00128 seconds |
./spec/table_contents_spec.rb[1:1]  | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:2]  | passed | 0.00151 seconds |
./spec/table_contents_spec.rb[1:3]  | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:4]  | passed | 0.00031 seconds |
