example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.00222 seconds |
./spec/archive_spec.rb[1:1:2]              | passed | 0.0012 seconds  |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00149 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.0013 seconds  |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01649 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.01789 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.03278 seconds |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01629 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.0005 seconds  |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00191 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.00174 seconds |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00031 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.0021 seconds  |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.00222 seconds |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.00204 seconds |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00239 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00054 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00385 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00341 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00343 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00429 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01801 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.0092 seconds  |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01141 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.0124 seconds  |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.02208 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.02435 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.0106 seconds  |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01557 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01597 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.02832 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02022 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.02038 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.0199 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.02084 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01942 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01896 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01807 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02503 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02585 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02462 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01841 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05567 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00398 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00501 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00387 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00388 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00397 seconds |
./spec/entity_spec.rb[1:1:1]               | passed | 0.0003 seconds  |
./spec/entity_spec.rb[1:1:2]               | passed | 0.00069 seconds |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00079 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.0013 seconds  |
./spec/entity_spec.rb[1:2:3]               | passed | 0.0012 seconds  |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00186 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00284 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00172 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:4]                 | passed | 0.00106 seconds |
./spec/entity_spec.rb[1:5]                 | passed | 0.00194 seconds |
./spec/entity_spec.rb[1:6:1]               | passed | 0.00187 seconds |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:7]                 | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:8]                 | passed | 0.0019 seconds  |
./spec/entity_spec.rb[1:9:1]               | passed | 0.00147 seconds |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.00146 seconds |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.00228 seconds |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.00209 seconds |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.00139 seconds |
./spec/entity_spec.rb[1:10]                | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.00088 seconds |
./spec/entity_spec.rb[1:12:1]              | passed | 0.00211 seconds |
./spec/entity_spec.rb[1:12:2]              | passed | 0.0018 seconds  |
./spec/entity_spec.rb[1:13:1]              | passed | 0.02018 seconds |
./spec/entity_spec.rb[1:13:2]              | passed | 0.0208 seconds  |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00065 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00053 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00054 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00015 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00264 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00118 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00124 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.0019 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00011 seconds |
