example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.002 seconds   |
./spec/column_spec.rb[1:1:2]         | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00111 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00023 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00462 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00111 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00069 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00196 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00163 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00072 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00129 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.001 seconds   |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00048 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.0005 seconds  |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0011 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00109 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00093 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00096 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00139 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00098 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00019 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.0021 seconds  |
./spec/schema_spec.rb[1:5:1]         | passed | 0.18796 seconds |
