example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.0016 seconds  |
./spec/column_spec.rb[1:1:2]         | passed | 0.00043 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00142 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00077 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00038 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00036 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00216 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00468 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0033 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00361 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00337 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01516 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00846 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01059 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01423 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01985 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01697 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00898 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.0154 seconds  |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01737 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00046 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00032 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00037 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00088 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00026 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00249 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.24657 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00411 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00421 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00415 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00408 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00469 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00145 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0011 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00119 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00548 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00638 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00494 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00504 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00097 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.001 seconds   |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00057 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00057 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00059 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00152 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0012 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00121 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00111 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00145 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00113 seconds |
