example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]               | passed | 0.00325 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00155 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00085 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00063 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00067 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.0055 seconds  |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.0063 seconds  |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00532 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01914 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.00765 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.00907 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01197 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.0165 seconds  |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.01826 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.00898 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01596 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.0169 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.04846 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02344 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.02552 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.0177 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.01769 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01818 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01685 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.02087 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02246 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.03268 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02006 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01795 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05356 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00445 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00511 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00419 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00409 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00455 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00135 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00055 seconds |
./spec/meta_archive_spec.rb[1:1:1]         | passed | 0.00102 seconds |
./spec/meta_archive_spec.rb[1:1:2]         | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:3]         | passed | 0.00121 seconds |
./spec/meta_archive_spec.rb[1:1:4]         | passed | 0.00055 seconds |
./spec/meta_archive_spec.rb[1:2:1]         | passed | 0.01451 seconds |
./spec/meta_archive_spec.rb[1:2:2]         | passed | 0.01463 seconds |
./spec/meta_archive_spec.rb[1:2:3]         | passed | 0.0133 seconds  |
./spec/meta_archive_spec.rb[1:2:4]         | passed | 0.01399 seconds |
./spec/meta_attribute_spec.rb[1:1]         | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:2:1]       | passed | 0.00177 seconds |
./spec/meta_attribute_spec.rb[1:2:2]       | passed | 0.00172 seconds |
./spec/meta_attribute_spec.rb[1:3:1]       | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:3:2]       | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:3:3]       | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:4]       | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:5]       | passed | 0.00035 seconds |
./spec/meta_attribute_spec.rb[1:4:1]       | passed | 0.00223 seconds |
./spec/meta_attribute_spec.rb[1:4:2]       | passed | 0.00225 seconds |
./spec/meta_attribute_spec.rb[1:4:3]       | passed | 0.0023 seconds  |
./spec/meta_attribute_spec.rb[1:4:4]       | passed | 0.00216 seconds |
./spec/meta_entity_spec.rb[1:1:1]          | passed | 0.00039 seconds |
./spec/meta_entity_spec.rb[1:1:2]          | passed | 0.00092 seconds |
./spec/meta_entity_spec.rb[1:2:1]          | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:2:2]          | passed | 0.0026 seconds  |
./spec/meta_entity_spec.rb[1:2:3]          | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:3:1]          | passed | 0.00189 seconds |
./spec/meta_entity_spec.rb[1:3:2]          | passed | 0.00201 seconds |
./spec/meta_entity_spec.rb[1:3:3]          | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:3:4]          | passed | 0.00126 seconds |
./spec/meta_entity_spec.rb[1:4]            | passed | 0.00086 seconds |
./spec/meta_entity_spec.rb[1:5]            | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:6:1]          | passed | 0.00169 seconds |
./spec/meta_entity_spec.rb[1:6:2]          | passed | 0.00157 seconds |
./spec/meta_entity_spec.rb[1:6:3]          | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:7]            | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:8]            | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:1]          | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]        | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]        | passed | 0.00177 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]        | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]        | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]        | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]        | passed | 0.00159 seconds |
./spec/meta_entity_spec.rb[1:10]           | passed | 0.00221 seconds |
./spec/meta_entity_spec.rb[1:11]           | passed | 0.00102 seconds |
./spec/meta_entity_spec.rb[1:12:1]         | passed | 0.00216 seconds |
./spec/meta_entity_spec.rb[1:12:2]         | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:13:1]         | passed | 0.01886 seconds |
./spec/meta_entity_spec.rb[1:13:2]         | passed | 0.0175 seconds  |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00089 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.0025 seconds  |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00117 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00129 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00181 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00014 seconds |
