example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00132 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00116 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00059 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00018 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00175 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00063 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00125 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00069 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | failed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | failed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | failed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00041 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00054 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.0012 seconds  |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00129 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00086 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | failed | 0.00018 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00121 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00127 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:2]             | passed | 0.00037 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00067 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00249 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.10851 seconds |
