example_id                           | status | run_time             |
------------------------------------ | ------ | -------------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00143 seconds      |
./spec/column_spec.rb[1:1:2]         | passed | 0.00021 seconds      |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.0012 seconds       |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00019 seconds      |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00017 seconds      |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00018 seconds      |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds      |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00019 seconds      |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00024 seconds      |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.0002 seconds       |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds      |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0018 seconds       |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00054 seconds      |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00054 seconds      |
./spec/file_set_spec.rb[1:1]         | passed | 0.00128 seconds      |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00045 seconds      |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00069 seconds      |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0011 seconds       |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00084 seconds      |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00094 seconds      |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00103 seconds      |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00048 seconds      |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00047 seconds      |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00041 seconds      |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00043 seconds      |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00041 seconds      |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00046 seconds      |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00136 seconds      |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00314 seconds      |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00118 seconds      |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00136 seconds      |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.00288 seconds      |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00246 seconds      |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00026 seconds      |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0002 seconds       |
./spec/schema_spec.rb[1:2]           | passed | 0.00023 seconds      |
./spec/schema_spec.rb[1:3]           | passed | 0.00064 seconds      |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00015 seconds      |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00236 seconds      |
./spec/schema_spec.rb[1:5:1]         | passed | 7 minutes 56 seconds |
