example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00163 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.0014 seconds  |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00072 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00175 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00028 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00075 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00442 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00316 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.0031 seconds  |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00364 seconds |
./spec/content_file_spec.rb[1:3:1:1] | failed | 0.00028 seconds |
./spec/content_file_spec.rb[1:3:1:2] | failed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:3:1:3] | failed | 0.00025 seconds |
./spec/content_file_spec.rb[1:3:1:4] | failed | 0.00026 seconds |
./spec/content_file_spec.rb[1:3:2:1] | failed | 0.00027 seconds |
./spec/content_file_spec.rb[1:3:2:2] | failed | 0.00024 seconds |
./spec/content_file_spec.rb[1:3:2:3] | failed | 0.00025 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00959 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00124 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00109 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00205 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00172 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00094 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00127 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00129 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00082 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00756 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00805 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00935 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00623 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00658 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00075 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00133 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00133 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00179 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00116 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00063 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00064 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00059 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00066 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.0007 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00193 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00201 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00159 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00138 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00055 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00242 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.22054 seconds |
