example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1:1]       | passed | 0.001 seconds   |
./spec/dwc_gemstone_spec.rb[1:1:2]       | passed | 0.00089 seconds |
./spec/dwc_gemstone_spec.rb[1:1:3]       | passed | 0.0002 seconds  |
./spec/dwc_gemstone_spec.rb[1:2:1]       | passed | 0.0094 seconds  |
./spec/dwc_gemstone_spec.rb[1:2:2]       | passed | 0.00275 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.0008 seconds  |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00058 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00058 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.0005 seconds  |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00049 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00062 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.0007 seconds  |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00053 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00133 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00074 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00319 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00076 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:1]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00005 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.0001 seconds  |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00146 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.0001 seconds  |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00084 seconds |
