example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00498 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00221 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00316 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00418 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.01998 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.03331 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.03496 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.0246 seconds  |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00067 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00053 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00232 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00216 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00047 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00049 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00052 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00285 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00252 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00362 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00278 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00045 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00984 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00457 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.0074 seconds  |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00541 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01965 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.01474 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.01644 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.0171 seconds  |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.02611 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.02349 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.01013 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01839 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.0135 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.03828 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.0304 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.02615 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02982 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.02292 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.02678 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01968 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.02452 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02842 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02963 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.03086 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.02489 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.06144 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00044 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00072 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00028 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00034 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00028 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00051 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00034 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00176 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00173 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00498 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00398 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.0042 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00548 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00485 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00427 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00808 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.0058 seconds  |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00573 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00106 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00284 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00189 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00254 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00311 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00423 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00184 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00285 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00236 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00236 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00204 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00231 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00118 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00194 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00363 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00298 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00211 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00201 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00225 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00195 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00471 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00305 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.025 seconds   |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.02843 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.0071 seconds  |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00105 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.001 seconds   |
./spec/file_set_spec.rb[1:1]                  | passed | 0.0008 seconds  |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.0005 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00048 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00089 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00083 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00082 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00395 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00161 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.0016 seconds  |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00485 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00013 seconds |
