example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00165 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00254 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00075 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00087 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00426 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0031 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00317 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00361 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01547 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00879 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01109 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01431 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01707 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01555 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00846 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01462 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01428 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00543 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00452 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00461 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00609 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00937 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00126 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00071 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00076 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00088 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00124 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00142 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00142 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00133 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00768 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00707 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00579 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00593 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00246 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00289 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00123 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00119 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00074 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00057 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00062 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00058 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00171 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00127 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00119 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00173 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00335 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00124 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00044 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00038 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00109 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00284 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21614 seconds |
