example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00176 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00146 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00064 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00048 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.0002 seconds  |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00178 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]      | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]           | passed | 0.00129 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00098 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.0009 seconds  |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.0009 seconds  |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00078 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00044 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00149 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00238 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00121 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00128 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00128 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00153 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:3]             | passed | 0.00088 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.0021 seconds  |
./spec/schema_spec.rb[1:5:1]           | passed | 0.19731 seconds |
