example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1:1]       | passed | 0.00041 seconds |
./spec/dwc_gemstone_spec.rb[1:1:2]       | passed | 0.00009 seconds |
./spec/dwc_gemstone_spec.rb[1:1:3]       | passed | 0.00051 seconds |
./spec/dwc_gemstone_spec.rb[1:2:1]       | passed | 0.00882 seconds |
./spec/dwc_gemstone_spec.rb[1:2:2]       | passed | 0.00463 seconds |
./spec/dwc_gemstone_spec.rb[1:2:3]       | passed | 46.31 seconds   |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00056 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00157 seconds |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.01046 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00059 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00055 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00084 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00105 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00053 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00367 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00082 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00048 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:8]        | passed | 0.00012 seconds |
./spec/schema_spec.rb[1:1]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.01219 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00287 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00013 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00965 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00011 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00233 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00181 seconds |
