example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00207 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.003 seconds   |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00109 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.0008 seconds  |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00029 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00079 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00452 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00313 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00335 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00363 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01446 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00845 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01063 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01446 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01548 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01357 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.0068 seconds  |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.0118 seconds  |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01152 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00445 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00397 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00454 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00422 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00413 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00076 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00068 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00067 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00114 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00154 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00135 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00115 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00973 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00495 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00492 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00496 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.001 seconds   |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00059 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00063 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00116 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00102 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00139 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00107 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00038 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00119 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0005 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00244 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21172 seconds |
