example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00136 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00134 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.0007 seconds  |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00018 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00206 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00131 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00064 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.0011 seconds  |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00096 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00101 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00094 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00082 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00076 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00143 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00105 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00104 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00126 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00146 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00147 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00072 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00212 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.19046 seconds |
