example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00156 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00129 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00072 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00027 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0008 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00596 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00323 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00314 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00336 seconds |
./spec/content_file_spec.rb[1:3:1:1] | passed | 0.01481 seconds |
./spec/content_file_spec.rb[1:3:1:2] | passed | 0.0083 seconds  |
./spec/content_file_spec.rb[1:3:1:3] | passed | 0.00941 seconds |
./spec/content_file_spec.rb[1:3:1:4] | passed | 0.01056 seconds |
./spec/content_file_spec.rb[1:3:1:5] | passed | 0.01472 seconds |
./spec/content_file_spec.rb[1:3:2:1] | passed | 0.00823 seconds |
./spec/content_file_spec.rb[1:3:2:2] | passed | 0.01849 seconds |
./spec/content_file_spec.rb[1:3:2:3] | passed | 0.02008 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.0071 seconds  |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00374 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00267 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00152 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00141 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00104 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0008 seconds  |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00122 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00144 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00165 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0007 seconds  |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00875 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00599 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00496 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01007 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00732 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00068 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00253 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00215 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00171 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00163 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00078 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00069 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00058 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00062 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00314 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00211 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00169 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00149 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00046 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00044 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00064 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00217 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21036 seconds |
