example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00145 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00064 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00155 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0018 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00066 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00208 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00119 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00086 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00154 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00043 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00043 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00105 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00125 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.0012 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00145 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00076 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00185 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19233 seconds |
