example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00139 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.00119 seconds |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.0006 seconds  |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.00015 seconds |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00177 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00135 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00192 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.00045 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]   | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00029 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.00027 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:6:2] | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]   | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00068 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.0005 seconds  |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.00083 seconds |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00049 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.00043 seconds |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00057 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.00117 seconds |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.0015 seconds  |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00132 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00125 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00134 seconds |
./spec/schema_spec.rb[1:1:1]            | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:1:2]            | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.00208 seconds |
./spec/schema_spec.rb[1:5:1]            | passed | 0.11894 seconds |
