example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00148 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00108 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.0007 seconds  |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00041 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00075 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00424 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00418 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00316 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00277 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01629 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00758 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00982 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.00995 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01238 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01446 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00809 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01532 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02072 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00518 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00819 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.0092 seconds  |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.01013 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00754 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00166 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00248 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00154 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00154 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0032 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0014 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00132 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00075 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00734 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00652 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00532 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00796 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00676 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00129 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00105 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00107 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00052 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00053 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00147 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00095 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.0011 seconds  |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00037 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00035 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00047 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00283 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.213 seconds   |
