example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.00209 seconds |
./spec/archive_spec.rb[1:1:2]              | passed | 0.0012 seconds  |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00147 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.00127 seconds |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01554 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.01674 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.01623 seconds |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01594 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.00078 seconds |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00192 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.00168 seconds |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.00246 seconds |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.00268 seconds |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.003 seconds   |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00492 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00048 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00384 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00457 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00523 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00444 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01464 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.01027 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01059 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01142 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.01658 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.02382 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.01371 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.02584 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01692 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.0257 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02498 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01545 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.01786 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.02005 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01806 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01983 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01898 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02243 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02468 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02215 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01693 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05888 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00434 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00466 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.0048 seconds  |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.0046 seconds  |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.0051 seconds  |
./spec/entity_spec.rb[1:1:1]               | passed | 0.0004 seconds  |
./spec/entity_spec.rb[1:1:2]               | passed | 0.00123 seconds |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00131 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:2:3]               | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00215 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.0013 seconds  |
./spec/entity_spec.rb[1:4]                 | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:5]                 | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:6:1]               | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00177 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.00383 seconds |
./spec/entity_spec.rb[1:7]                 | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:8]                 | passed | 0.00145 seconds |
./spec/entity_spec.rb[1:9:1]               | passed | 0.0022 seconds  |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00169 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.0013 seconds  |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.00145 seconds |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:10]                | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:12:1]              | passed | 0.00266 seconds |
./spec/entity_spec.rb[1:12:2]              | passed | 0.00233 seconds |
./spec/entity_spec.rb[1:13:1]              | passed | 0.01908 seconds |
./spec/entity_spec.rb[1:13:2]              | passed | 0.01848 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00052 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00051 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00056 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00266 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00125 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00061 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00206 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00014 seconds |
