example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.0016 seconds  |
./spec/column_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00135 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00076 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00043 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00037 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0008 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00436 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00361 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00344 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00333 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01587 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00874 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01012 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01439 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.02078 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01742 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00988 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01625 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01794 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00045 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00037 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00092 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00099 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00029 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00263 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.22176 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.0045 seconds  |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00436 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00442 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00436 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00476 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00085 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00075 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00077 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00077 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00132 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00214 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0008 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00629 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00516 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00624 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00541 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00057 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00057 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00057 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00058 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.0006 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00123 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.0012 seconds  |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00108 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
