example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.0024 seconds  |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00127 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00154 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.01621 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01696 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01629 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01503 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00048 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00214 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00265 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00222 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00216 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00225 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00273 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.0004 seconds  |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00332 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00333 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00342 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00427 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01307 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00916 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00954 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01003 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01293 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01507 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.0075 seconds  |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01354 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01462 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02113 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02215 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01747 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01728 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01815 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01697 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.0176 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01718 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.01927 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02484 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.0196 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.0177 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05255 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00043 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.0008 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00045 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00057 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00059 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00293 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00168 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00442 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00342 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00344 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00306 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00356 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00345 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00346 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00397 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00449 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00029 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00081 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00082 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00128 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00187 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00191 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00122 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00085 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00083 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00172 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00234 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00083 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00149 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00235 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00181 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01694 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01839 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00065 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00059 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.0029 seconds  |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00127 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00139 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00096 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00182 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00014 seconds |
