example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/dwcr_spec.rb[1:1:1]                 | passed | 0.00122 seconds |
./spec/dwcr_spec.rb[1:1:2]                 | passed | 0.00054 seconds |
./spec/dwcr_spec.rb[1:1:3]                 | passed | 0.00017 seconds |
./spec/dwcr_spec.rb[1:2:1]                 | passed | 0.00934 seconds |
./spec/dwcr_spec.rb[1:2:2]                 | passed | 0.00588 seconds |
./spec/dwcr_spec.rb[1:2:3]                 | passed | 49.27 seconds   |
./spec/schema_attribute_spec.rb[1:1:1]     | passed | 0.0009 seconds  |
./spec/schema_attribute_spec.rb[1:1:2:1]   | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2]   | passed | 0.00036 seconds |
./spec/schema_attribute_spec.rb[1:1:2:3]   | passed | 0.00116 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:1] | passed | 0.00113 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:2] | passed | 0.00152 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:1] | passed | 0.00033 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:2] | passed | 0.00026 seconds |
./spec/schema_attribute_spec.rb[1:1:2:6:1] | passed | 0.0003 seconds  |
./spec/schema_attribute_spec.rb[1:1:2:6:2] | passed | 0.00188 seconds |
./spec/schema_attribute_spec.rb[1:1:2:6:3] | passed | 0.00175 seconds |
./spec/schema_attribute_spec.rb[1:1:2:6:4] | passed | 0.00204 seconds |
./spec/schema_attribute_spec.rb[1:1:2:6:5] | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:1:1]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2]        | passed | 0.00112 seconds |
./spec/schema_entity_spec.rb[1:2]          | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:3]          | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4:1]        | passed | 0.00502 seconds |
./spec/schema_entity_spec.rb[1:4:2]        | passed | 0.00103 seconds |
./spec/schema_entity_spec.rb[1:4:3]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:4]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:4:5]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5]          | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:6]          | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:7]          | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:8]          | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1]                 | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:2]                 | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:3]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:5]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:6]                 | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]         | passed | 0.00028 seconds |
./spec/table_contents_spec.rb[1:2]         | passed | 0.00157 seconds |
./spec/table_contents_spec.rb[1:3]         | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]         | passed | 0.00098 seconds |
