example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.00301 seconds |
./spec/archive_spec.rb[1:1:2]              | passed | 0.00144 seconds |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00174 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.00134 seconds |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01799 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.01876 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.0331 seconds  |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01618 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00177 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.0017 seconds  |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00033 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.00219 seconds |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.00371 seconds |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.00322 seconds |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00243 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.0002 seconds  |
./spec/content_file_spec.rb[1:1]           | passed | 0.00046 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00417 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00531 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00358 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00353 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01461 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.00994 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01047 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01243 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.02014 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.02486 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.00781 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.01276 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01524 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.02351 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.0246 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01885 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.01942 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.01948 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.0211 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01668 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01687 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02141 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02802 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02055 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01665 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.06097 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00449 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00499 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00377 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00601 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00384 seconds |
./spec/entity_spec.rb[1:1:1]               | passed | 0.00067 seconds |
./spec/entity_spec.rb[1:1:2]               | passed | 0.00098 seconds |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00081 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:2:3]               | passed | 0.00119 seconds |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00164 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00139 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.00118 seconds |
./spec/entity_spec.rb[1:4]                 | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:5]                 | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:6:1]               | passed | 0.00256 seconds |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00246 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.00263 seconds |
./spec/entity_spec.rb[1:7]                 | passed | 0.00078 seconds |
./spec/entity_spec.rb[1:8]                 | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:9:1]               | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.00129 seconds |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:10]                | passed | 0.00245 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:12:1]              | passed | 0.00339 seconds |
./spec/entity_spec.rb[1:12:2]              | passed | 0.00255 seconds |
./spec/entity_spec.rb[1:13:1]              | passed | 0.01826 seconds |
./spec/entity_spec.rb[1:13:2]              | passed | 0.01939 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00059 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00051 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00057 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00044 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00292 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00214 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00011 seconds |
