example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.00133 seconds |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00041 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.00062 seconds |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.00017 seconds |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00187 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.00071 seconds |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00157 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00189 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.00025 seconds |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00024 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.00036 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.0004 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.00036 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]   | passed | 0.00027 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00025 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.00014 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]   | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00014 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00067 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.00069 seconds |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.00042 seconds |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00054 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.0011 seconds  |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.00088 seconds |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00088 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00121 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00127 seconds |
./spec/schema_spec.rb[1:1:1]            | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]            | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00063 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.0021 seconds  |
./spec/schema_spec.rb[1:5:1]            | passed | 0.11969 seconds |
