example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00208 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00168 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00087 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00021 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00226 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00067 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00066 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00152 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00067 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00149 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00089 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00092 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00093 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00082 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00049 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00044 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00043 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00137 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00107 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00116 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00138 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00134 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00156 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00039 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00129 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00227 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.1945 seconds  |
