example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00474 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00161 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00312 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00435 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.03408 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01748 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.0189 seconds  |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01542 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.0024 seconds  |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00193 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.001 seconds   |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.0023 seconds  |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00238 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00221 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00226 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00143 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00044 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00362 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00328 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00326 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.004 seconds   |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.02361 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.0074 seconds  |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00999 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01011 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01732 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.02197 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.01133 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01386 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01206 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02245 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02108 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01873 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02069 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01926 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01869 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01828 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01794 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02199 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.026 seconds   |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02481 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01841 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05504 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00161 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00232 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00098 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00115 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.0004 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.0005 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00178 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00199 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00509 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00359 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00394 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00287 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00362 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00374 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00363 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.004 seconds   |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00433 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.0003 seconds  |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.0016 seconds  |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00202 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00187 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.0019 seconds  |
./spec/entity_spec.rb[1:4]                    | passed | 0.00097 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:6]                    | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00236 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00096 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00191 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00296 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00182 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01779 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01804 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00055 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00055 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00056 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00056 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00246 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00119 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00129 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00128 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00192 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
