example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00156 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00063 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00425 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00089 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00134 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00232 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00177 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00093 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00095 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00097 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00046 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.0005 seconds  |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00055 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00094 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00099 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00117 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00072 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00019 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00209 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19138 seconds |
