example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.0015 seconds  |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00264 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00062 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00018 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00181 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00179 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00076 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00115 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00168 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00097 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00088 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00038 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00048 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00107 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00108 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.00201 seconds |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00149 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00072 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00188 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19089 seconds |
