example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                    | passed | 0.003 seconds   |
./spec/archive_spec.rb[1:1:2]                    | passed | 0.00142 seconds |
./spec/archive_spec.rb[1:1:3]                    | passed | 0.00153 seconds |
./spec/archive_spec.rb[1:1:4]                    | passed | 0.00134 seconds |
./spec/archive_spec.rb[1:1:5]                    | passed | 0.00159 seconds |
./spec/archive_spec.rb[1:2:1]                    | passed | 0.02411 seconds |
./spec/archive_spec.rb[1:2:2]                    | passed | 0.02084 seconds |
./spec/archive_spec.rb[1:2:3]                    | passed | 0.02701 seconds |
./spec/archive_spec.rb[1:2:4]                    | passed | 0.02021 seconds |
./spec/attribute_spec.rb[1:1]                    | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:2]                    | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:3:1]                  | passed | 0.00208 seconds |
./spec/attribute_spec.rb[1:3:2]                  | passed | 0.00208 seconds |
./spec/attribute_spec.rb[1:4:1]                  | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:4:2]                  | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:4:3]                  | passed | 0.00059 seconds |
./spec/attribute_spec.rb[1:4:4]                  | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:5]                  | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:5:1]                  | passed | 0.00248 seconds |
./spec/attribute_spec.rb[1:5:2]                  | passed | 0.00263 seconds |
./spec/attribute_spec.rb[1:5:3]                  | passed | 0.00292 seconds |
./spec/attribute_spec.rb[1:5:4]                  | passed | 0.00343 seconds |
./spec/column_spec.rb[1:1:1]                     | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:2]                     | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]                   | passed | 0.00042 seconds |
./spec/column_spec.rb[1:1:3:2]                   | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:3]                   | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]                   | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]                     | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:1]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:2]                   | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:3]                   | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]                   | passed | 0.00013 seconds |
./spec/content_file_spec.rb[1:1]                 | passed | 0.00047 seconds |
./spec/content_file_spec.rb[1:2:1]               | passed | 0.00383 seconds |
./spec/content_file_spec.rb[1:2:2]               | passed | 0.00387 seconds |
./spec/content_file_spec.rb[1:2:3]               | passed | 0.00385 seconds |
./spec/content_file_spec.rb[1:2:4]               | passed | 0.00374 seconds |
./spec/content_file_spec.rb[1:3:1]               | passed | 0.01589 seconds |
./spec/content_file_spec.rb[1:3:2]               | passed | 0.00884 seconds |
./spec/content_file_spec.rb[1:3:3]               | passed | 0.00997 seconds |
./spec/content_file_spec.rb[1:3:4]               | passed | 0.01028 seconds |
./spec/content_file_spec.rb[1:3:5]               | passed | 0.01728 seconds |
./spec/content_file_spec.rb[1:3:6]               | passed | 0.01533 seconds |
./spec/content_file_spec.rb[1:3:7]               | passed | 0.01071 seconds |
./spec/content_file_spec.rb[1:3:8]               | passed | 0.01458 seconds |
./spec/content_file_spec.rb[1:3:9]               | passed | 0.01196 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]         | passed | 0.0289 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:2]         | passed | 0.02733 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]       | passed | 0.02214 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]       | passed | 0.0215 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]       | passed | 0.02074 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]       | passed | 0.02172 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]       | passed | 0.02027 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]         | passed | 0.01884 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]         | passed | 0.02423 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]         | passed | 0.02576 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]         | passed | 0.02474 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]         | passed | 0.01968 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]         | passed | 0.05879 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1]    | passed | 0.005 seconds   |
./spec/dynamic_model_queryable_spec.rb[1:2:1]    | passed | 0.00059 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1]    | passed | 0.00334 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1:1]  | passed | 0.00046 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2:1]  | passed | 0.00167 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1:1]  | passed | 0.0005 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:5:2:1]  | passed | 0.00312 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1]    | passed | 0.00058 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2]    | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:3:1]  | passed | 0.00064 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:1]    | passed | 0.00201 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:1:1]  | passed | 0.00063 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:2:1]  | passed | 0.00235 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:3:1]  | passed | 0.00224 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:1:1]  | passed | 0.00389 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:2:1]  | passed | 0.00254 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:1:1] | passed | 0.00543 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:2:1] | passed | 0.00542 seconds |
./spec/dynamic_models_spec.rb[1:1:1]             | passed | 0.00556 seconds |
./spec/dynamic_models_spec.rb[1:1:2]             | passed | 0.00573 seconds |
./spec/dynamic_models_spec.rb[1:1:3]             | passed | 0.00492 seconds |
./spec/dynamic_models_spec.rb[1:1:4]             | passed | 0.00377 seconds |
./spec/dynamic_models_spec.rb[1:1:5]             | passed | 0.00368 seconds |
./spec/entity_spec.rb[1:1:1]                     | passed | 0.00039 seconds |
./spec/entity_spec.rb[1:1:2]                     | passed | 0.00113 seconds |
./spec/entity_spec.rb[1:2:1]                     | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:2:2]                     | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:2:3]                     | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:3:1]                     | passed | 0.00304 seconds |
./spec/entity_spec.rb[1:3:2]                     | passed | 0.00255 seconds |
./spec/entity_spec.rb[1:3:3]                     | passed | 0.00303 seconds |
./spec/entity_spec.rb[1:3:4]                     | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:3:5]                     | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:4]                       | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:5]                       | passed | 0.00088 seconds |
./spec/entity_spec.rb[1:6]                       | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:7:1]                     | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:7:2]                     | passed | 0.00181 seconds |
./spec/entity_spec.rb[1:7:3]                     | passed | 0.00207 seconds |
./spec/entity_spec.rb[1:8]                       | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:9]                       | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:10:1]                    | passed | 0.00159 seconds |
./spec/entity_spec.rb[1:10:2:1]                  | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:10:2:2]                  | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:10:2:3]                  | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:10:3:1]                  | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:10:3:2]                  | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:10:3:3]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:11]                      | passed | 0.00186 seconds |
./spec/entity_spec.rb[1:12]                      | passed | 0.00112 seconds |
./spec/entity_spec.rb[1:13:1]                    | passed | 0.00233 seconds |
./spec/entity_spec.rb[1:13:2]                    | passed | 0.00266 seconds |
./spec/entity_spec.rb[1:14:1]                    | passed | 0.02022 seconds |
./spec/entity_spec.rb[1:14:2]                    | passed | 0.0233 seconds  |
./spec/file_contents_spec.rb[1:1]                | passed | 0.00178 seconds |
./spec/file_contents_spec.rb[1:2]                | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:3]                | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]                     | passed | 0.00062 seconds |
./spec/metaschema_spec.rb[1:1:1]                 | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:1:2:1]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:2]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:3]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:4]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:5]               | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:6]               | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]                 | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:4:1]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:2]               | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:3]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:5]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:6]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:7]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:5]                 | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:1]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:2]               | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:3]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:4]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:5]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:6]               | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:7]               | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:8]               | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:9]               | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:7]                 | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:8:1]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:2]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:8:3]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:2:1]                 | passed | 0.00043 seconds |
./spec/metaschema_spec.rb[1:2:2]                 | passed | 0.00059 seconds |
./spec/metaschema_spec.rb[1:2:3]                 | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:3:1]                 | passed | 0.00304 seconds |
./spec/metaschema_spec.rb[1:3:2:1]               | passed | 0.00159 seconds |
./spec/metaschema_spec.rb[1:3:2:2]               | passed | 0.00041 seconds |
./spec/metaschema_spec.rb[1:3:3:1]               | passed | 0.00172 seconds |
./spec/metaschema_spec.rb[1:3:3:2]               | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:1:1]               | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:1:2]               | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:1:3]               | passed | 0.00062 seconds |
./spec/xml_parsable_spec.rb[1:1:4]               | passed | 0.00056 seconds |
./spec/xml_parsable_spec.rb[1:2:1]               | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:2:2]               | passed | 0.00079 seconds |
./spec/xml_parsable_spec.rb[1:2:3]               | passed | 0.00062 seconds |
./spec/xml_parsable_spec.rb[1:3:1]               | passed | 0.00057 seconds |
./spec/xml_parsable_spec.rb[1:3:2]               | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]               | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:3:4]               | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:5]               | passed | 0.00199 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]             | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2]             | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]             | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]             | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]             | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]             | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]               | passed | 0.00041 seconds |
./spec/xml_parsable_spec.rb[1:4:5]               | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]                 | passed | 0.00017 seconds |
