example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/archive_store_spec.rb[1:1:1]      | passed | 0.00217 seconds |
./spec/archive_store_spec.rb[1:1:2]      | passed | 0.00026 seconds |
./spec/archive_store_spec.rb[1:2]        | passed | 0.00056 seconds |
./spec/archive_store_spec.rb[1:3]        | passed | 0.00113 seconds |
./spec/archive_store_spec.rb[1:4:1]      | passed | 0.00233 seconds |
./spec/archive_store_spec.rb[1:5:1]      | passed | 24.36 seconds   |
./spec/column_spec.rb[1:1:1]             | passed | 0.00009 seconds |
./spec/column_spec.rb[1:1:2]             | passed | 0.00108 seconds |
./spec/column_spec.rb[1:1:3:1]           | passed | 0.00011 seconds |
./spec/column_spec.rb[1:1:3:2]           | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:1:3:3]           | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:1:3:4]           | passed | 0.00009 seconds |
./spec/column_spec.rb[1:2:1]             | passed | 0.00008 seconds |
./spec/column_spec.rb[1:2:2:1]           | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]           | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:3]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:2:2:4]           | passed | 0.00008 seconds |
./spec/file_contents_spec.rb[1:1]        | passed | 5.36 seconds    |
./spec/file_contents_spec.rb[1:2]        | passed | 4.97 seconds    |
./spec/file_contents_spec.rb[1:3]        | passed | 4.99 seconds    |
./spec/file_set_spec.rb[1:1]             | passed | 5.03 seconds    |
./spec/meta_parser_spec.rb[1:1]          | passed | 0.00129 seconds |
./spec/meta_parser_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:2]        | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:3]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:4]        | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:3]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]  | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]  | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]      | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:3]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]      | passed | 0.00005 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1] | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2] | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:2]     | passed | 0.00022 seconds |
./spec/schema_attribute_spec.rb[1:3]     | passed | 0.00061 seconds |
./spec/schema_attribute_spec.rb[1:4:1]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:4:2]   | passed | 0.0002 seconds  |
./spec/schema_attribute_spec.rb[1:4:3]   | passed | 0.0002 seconds  |
./spec/schema_attribute_spec.rb[1:4:4]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:4:5]   | passed | 0.00017 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:4]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5:1]      | passed | 0.00054 seconds |
./spec/schema_entity_spec.rb[1:5:2]      | passed | 0.00028 seconds |
./spec/schema_entity_spec.rb[1:5:3]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5:4]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:5:5]      | passed | 0.00025 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00026 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00053 seconds |
