example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:1:2] | failed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/schema_entity_spec.rb[1:3:1] | passed | 0.0027 seconds  |
./spec/schema_entity_spec.rb[1:3:2] | failed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3:3] | failed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:3:4] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4]   | failed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:5]   | failed | 0.00007 seconds |
