example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                    | passed | 0.00507 seconds |
./spec/archive_spec.rb[1:1:2]                    | passed | 0.00225 seconds |
./spec/archive_spec.rb[1:1:3]                    | passed | 0.00315 seconds |
./spec/archive_spec.rb[1:1:4]                    | passed | 0.00217 seconds |
./spec/archive_spec.rb[1:1:5]                    | passed | 0.00243 seconds |
./spec/archive_spec.rb[1:2:1]                    | passed | 0.02474 seconds |
./spec/archive_spec.rb[1:2:2]                    | passed | 0.01717 seconds |
./spec/archive_spec.rb[1:2:3]                    | passed | 0.02368 seconds |
./spec/archive_spec.rb[1:2:4]                    | passed | 0.02312 seconds |
./spec/attribute_spec.rb[1:1]                    | passed | 0.00052 seconds |
./spec/attribute_spec.rb[1:2]                    | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:3:1]                  | passed | 0.00198 seconds |
./spec/attribute_spec.rb[1:3:2]                  | passed | 0.00194 seconds |
./spec/attribute_spec.rb[1:4:1]                  | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:2]                  | passed | 0.00055 seconds |
./spec/attribute_spec.rb[1:4:3]                  | passed | 0.00049 seconds |
./spec/attribute_spec.rb[1:4:4]                  | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:5]                  | passed | 0.00064 seconds |
./spec/attribute_spec.rb[1:5:1]                  | passed | 0.00342 seconds |
./spec/attribute_spec.rb[1:5:2]                  | passed | 0.00293 seconds |
./spec/attribute_spec.rb[1:5:3]                  | passed | 0.00302 seconds |
./spec/attribute_spec.rb[1:5:4]                  | passed | 0.00277 seconds |
./spec/column_spec.rb[1:1:1]                     | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                     | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:1]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:2]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:3]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]                     | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:1]                   | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]                   | passed | 0.00145 seconds |
./spec/column_spec.rb[1:2:2:3]                   | passed | 0.00056 seconds |
./spec/column_spec.rb[1:2:2:4]                   | passed | 0.00031 seconds |
./spec/content_file_spec.rb[1:1]                 | passed | 0.00075 seconds |
./spec/content_file_spec.rb[1:2:1]               | passed | 0.00536 seconds |
./spec/content_file_spec.rb[1:2:2]               | passed | 0.00385 seconds |
./spec/content_file_spec.rb[1:2:3]               | passed | 0.00657 seconds |
./spec/content_file_spec.rb[1:2:4]               | passed | 0.00489 seconds |
./spec/content_file_spec.rb[1:3:1]               | passed | 0.01845 seconds |
./spec/content_file_spec.rb[1:3:2]               | passed | 0.00947 seconds |
./spec/content_file_spec.rb[1:3:3]               | passed | 0.01202 seconds |
./spec/content_file_spec.rb[1:3:4]               | passed | 0.01351 seconds |
./spec/content_file_spec.rb[1:3:5]               | passed | 0.01992 seconds |
./spec/content_file_spec.rb[1:3:6]               | passed | 0.02226 seconds |
./spec/content_file_spec.rb[1:3:7]               | passed | 0.01034 seconds |
./spec/content_file_spec.rb[1:3:8]               | passed | 0.027 seconds   |
./spec/content_file_spec.rb[1:3:9]               | passed | 0.02074 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]         | passed | 0.05082 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]         | passed | 0.03209 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]       | passed | 0.02577 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]       | passed | 0.02232 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]       | passed | 0.02697 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]       | passed | 0.0239 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]       | passed | 0.02743 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]         | passed | 0.02098 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]         | passed | 0.02422 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]         | passed | 0.02928 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]         | passed | 0.02875 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]         | passed | 0.02315 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]         | passed | 0.07485 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1]    | passed | 0.004 seconds   |
./spec/dynamic_model_queryable_spec.rb[1:2:1]    | passed | 0.00066 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1]    | passed | 0.00803 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1:1]  | passed | 0.00082 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2:1]  | passed | 0.00261 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1:1]  | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2:1]  | passed | 0.00217 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1]    | passed | 0.00067 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2]    | passed | 0.00048 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:3:1]  | passed | 0.00095 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:1]    | passed | 0.00279 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:1:1]  | passed | 0.0005 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:8:2:1]  | passed | 0.00297 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:3:1]  | passed | 0.00226 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:1:1]  | passed | 0.00392 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:2:1]  | passed | 0.00276 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:1:1] | passed | 0.00679 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:2:1] | passed | 0.00429 seconds |
./spec/dynamic_models_spec.rb[1:1:1]             | passed | 0.00457 seconds |
./spec/dynamic_models_spec.rb[1:1:2]             | passed | 0.00879 seconds |
./spec/dynamic_models_spec.rb[1:1:3]             | passed | 0.00516 seconds |
./spec/dynamic_models_spec.rb[1:1:4]             | passed | 0.00468 seconds |
./spec/dynamic_models_spec.rb[1:1:5]             | passed | 0.00473 seconds |
./spec/entity_spec.rb[1:1:1]                     | passed | 0.0007 seconds  |
./spec/entity_spec.rb[1:1:2]                     | passed | 0.00214 seconds |
./spec/entity_spec.rb[1:2:1]                     | passed | 0.00187 seconds |
./spec/entity_spec.rb[1:2:2]                     | passed | 0.00313 seconds |
./spec/entity_spec.rb[1:2:3]                     | passed | 0.00151 seconds |
./spec/entity_spec.rb[1:3:1]                     | passed | 0.00234 seconds |
./spec/entity_spec.rb[1:3:2]                     | passed | 0.00301 seconds |
./spec/entity_spec.rb[1:3:3]                     | passed | 0.00218 seconds |
./spec/entity_spec.rb[1:3:4]                     | passed | 0.00177 seconds |
./spec/entity_spec.rb[1:3:5]                     | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:4]                       | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:5]                       | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:6]                       | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:7:1]                     | passed | 0.0019 seconds  |
./spec/entity_spec.rb[1:7:2]                     | passed | 0.00172 seconds |
./spec/entity_spec.rb[1:7:3]                     | passed | 0.002 seconds   |
./spec/entity_spec.rb[1:8]                       | passed | 0.00094 seconds |
./spec/entity_spec.rb[1:9]                       | passed | 0.00183 seconds |
./spec/entity_spec.rb[1:10:1]                    | passed | 0.0018 seconds  |
./spec/entity_spec.rb[1:10:2:1]                  | passed | 0.00309 seconds |
./spec/entity_spec.rb[1:10:2:2]                  | passed | 0.00309 seconds |
./spec/entity_spec.rb[1:10:2:3]                  | passed | 0.00364 seconds |
./spec/entity_spec.rb[1:10:3:1]                  | passed | 0.00204 seconds |
./spec/entity_spec.rb[1:10:3:2]                  | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:10:3:3]                  | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:11]                      | passed | 0.00316 seconds |
./spec/entity_spec.rb[1:12]                      | passed | 0.00193 seconds |
./spec/entity_spec.rb[1:13:1]                    | passed | 0.00308 seconds |
./spec/entity_spec.rb[1:13:2]                    | passed | 0.00208 seconds |
./spec/entity_spec.rb[1:14:1]                    | passed | 0.02428 seconds |
./spec/entity_spec.rb[1:14:2]                    | passed | 0.02006 seconds |
./spec/file_contents_spec.rb[1:1]                | passed | 0.00193 seconds |
./spec/file_contents_spec.rb[1:2]                | passed | 0.00103 seconds |
./spec/file_contents_spec.rb[1:3]                | passed | 0.00171 seconds |
./spec/file_set_spec.rb[1:1]                     | passed | 0.00109 seconds |
./spec/metaschema_spec.rb[1:1:1]                 | passed | 0.00088 seconds |
./spec/metaschema_spec.rb[1:1:2:1]               | passed | 0.00063 seconds |
./spec/metaschema_spec.rb[1:1:2:2]               | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:2:3]               | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:4]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:5]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:6]               | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:7]               | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:3]                 | passed | 0.00062 seconds |
./spec/metaschema_spec.rb[1:1:4:1]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:2]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:3]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:5]               | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:6]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:7]               | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:5]                 | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:1:6:1]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:2]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:3]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:4]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:5]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:6]               | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:7]               | passed | 0.00046 seconds |
./spec/metaschema_spec.rb[1:1:6:8]               | passed | 0.00113 seconds |
./spec/metaschema_spec.rb[1:1:6:9]               | passed | 0.00088 seconds |
./spec/metaschema_spec.rb[1:1:7]                 | passed | 0.00042 seconds |
./spec/metaschema_spec.rb[1:1:8:1]               | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:1:8:2]               | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:8:3]               | passed | 0.00063 seconds |
./spec/metaschema_spec.rb[1:1:8:4]               | passed | 0.00063 seconds |
./spec/metaschema_spec.rb[1:2:1]                 | passed | 0.00124 seconds |
./spec/metaschema_spec.rb[1:2:2]                 | passed | 0.00052 seconds |
./spec/metaschema_spec.rb[1:2:3]                 | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:3:1]                 | passed | 0.00276 seconds |
./spec/metaschema_spec.rb[1:3:2:1]               | passed | 0.00151 seconds |
./spec/metaschema_spec.rb[1:3:2:2]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:3:3:1]               | passed | 0.00141 seconds |
./spec/metaschema_spec.rb[1:3:3:2]               | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:1:1]               | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:1:2]               | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:1:3]               | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:1:4]               | passed | 0.0007 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]               | passed | 0.00047 seconds |
./spec/xml_parsable_spec.rb[1:2:2]               | passed | 0.00075 seconds |
./spec/xml_parsable_spec.rb[1:2:3]               | passed | 0.00102 seconds |
./spec/xml_parsable_spec.rb[1:3:1]               | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:3:2]               | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:3:3]               | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:4]               | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:3:5]               | passed | 0.00279 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]             | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]             | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]             | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]             | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]             | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]             | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:4]               | passed | 0.00041 seconds |
./spec/xml_parsable_spec.rb[1:4:5]               | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:5]                 | passed | 0.00013 seconds |
