example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00255 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00132 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00165 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.01652 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01769 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.02108 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01983 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00204 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00164 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00205 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00275 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00209 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.0021 seconds  |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00145 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00075 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00323 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00328 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00371 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00311 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01322 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00753 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00906 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.0092 seconds  |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01435 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01357 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00745 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01246 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01266 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.27523 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02054 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01722 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01776 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01689 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01751 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.0173 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.016 seconds   |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.01596 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.023 seconds   |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02112 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01737 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05238 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00049 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00083 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00035 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00053 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00032 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00031 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00066 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00037 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00167 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00157 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00514 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00447 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00439 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00282 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00363 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.0036 seconds  |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.0036 seconds  |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00362 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00447 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00032 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00085 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00186 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00125 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.0008 seconds  |
./spec/entity_spec.rb[1:6]                    | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00164 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00159 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00225 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00081 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00143 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00143 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00172 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00146 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.0013 seconds  |
./spec/entity_spec.rb[1:11]                   | passed | 0.0018 seconds  |
./spec/entity_spec.rb[1:12]                   | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.0021 seconds  |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00216 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01869 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.0166 seconds  |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00159 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00062 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00082 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.0026 seconds  |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00162 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00142 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00016 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00185 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00047 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
