example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00123 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00119 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00156 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00016 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00064 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00461 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00349 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00475 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.0065 seconds  |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.02425 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00924 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00948 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.00983 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01486 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01949 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01394 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.0231 seconds  |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02169 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.04032 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02383 seconds |
./spec/dwcr_spec.rb[1:2:1:1]         | passed | 0.01594 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.0226 seconds  |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.0211 seconds  |
./spec/dwcr_spec.rb[1:2:4]           | passed | 0.03001 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.0215 seconds  |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.02179 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05742 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00412 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.0047 seconds  |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00385 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00369 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00388 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00065 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00149 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00119 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00114 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0007 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01715 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01612 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01262 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01303 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00188 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00171 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00032 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00218 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00213 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00212 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00211 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00082 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.002 seconds   |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00235 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.0018 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00079 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.0059 seconds  |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00226 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.0022 seconds  |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00639 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.0009 seconds  |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00231 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00218 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00979 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00296 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00227 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00283 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00255 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.03524 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.02981 seconds |
./spec/metaschema_spec.rb[1:1:1]     | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:2:1]   | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:1:2:2]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:3]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:4]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:5]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:6]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:7]   | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:3]     | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:4:1]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:2]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:3]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:4]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:5]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:6]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:7]   | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:5]     | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:6:1]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:2]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:3]   | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:1:6:4]   | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:6:5]   | passed | 0.00081 seconds |
./spec/metaschema_spec.rb[1:1:6:6]   | passed | 0.00069 seconds |
./spec/metaschema_spec.rb[1:1:6:7]   | passed | 0.00071 seconds |
./spec/metaschema_spec.rb[1:1:6:8]   | passed | 0.00066 seconds |
./spec/metaschema_spec.rb[1:1:6:9]   | passed | 0.00045 seconds |
./spec/metaschema_spec.rb[1:1:7]     | passed | 0.00065 seconds |
./spec/metaschema_spec.rb[1:1:8:1]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:8:2]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:3]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:4]   | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:2:1]     | passed | 0.0005 seconds  |
./spec/metaschema_spec.rb[1:2:2]     | passed | 0.00045 seconds |
./spec/metaschema_spec.rb[1:2:3]     | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:3:1]     | passed | 0.00374 seconds |
./spec/metaschema_spec.rb[1:3:2:1]   | passed | 0.00167 seconds |
./spec/metaschema_spec.rb[1:3:2:2]   | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:3:3:1]   | passed | 0.00161 seconds |
./spec/metaschema_spec.rb[1:3:3:2]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00079 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00045 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.0024 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00017 seconds |
