example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/dwcr_spec.rb[1:1:1]                 | passed | 0.00122 seconds |
./spec/dwcr_spec.rb[1:1:2]                 | passed | 0.00054 seconds |
./spec/dwcr_spec.rb[1:1:3]                 | passed | 0.00017 seconds |
./spec/dwcr_spec.rb[1:2:1]                 | passed | 0.00934 seconds |
./spec/dwcr_spec.rb[1:2:2]                 | passed | 0.00588 seconds |
./spec/dwcr_spec.rb[1:2:3]                 | passed | 49.27 seconds   |
./spec/meta_parser_spec.rb[1:1]            | passed | 0.00315 seconds |
./spec/meta_parser_spec.rb[1:2:1]          | passed | 0.00079 seconds |
./spec/meta_parser_spec.rb[1:2:2]          | passed | 0.00013 seconds |
./spec/meta_parser_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:4]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]      | passed | 0.0004 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]    | passed | 0.00139 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]    | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]    | passed | 0.00011 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:6:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]          | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:3]          | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:3:4]          | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]        | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]      | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]      | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]        | passed | 0.00006 seconds |
./spec/schema_attribute_spec.rb[1:1:1]     | passed | 0.00081 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1]   | passed | 0.00251 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2]   | passed | 0.00096 seconds |
./spec/schema_attribute_spec.rb[1:1:2:3]   | passed | 0.00024 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:1] | passed | 0.00068 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:2] | passed | 0.00109 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:1] | passed | 0.0006 seconds  |
./spec/schema_attribute_spec.rb[1:1:2:5:2] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:1:3:1]   | passed | 0.00025 seconds |
./spec/schema_attribute_spec.rb[1:1:3:2]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:3:3]   | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:3:4]   | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:1:3:5]   | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1]   | passed | 0.00024 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2]   | passed | 0.00019 seconds |
./spec/schema_attribute_spec.rb[1:1:4:3]   | passed | 0.00096 seconds |
./spec/schema_entity_spec.rb[1:1:1]        | passed | 0.00058 seconds |
./spec/schema_entity_spec.rb[1:2]          | passed | 0.00053 seconds |
./spec/schema_entity_spec.rb[1:3]          | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4]          | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5:1]        | passed | 0.00088 seconds |
./spec/schema_entity_spec.rb[1:5:2]        | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:5:3]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:5:4]        | passed | 0.00039 seconds |
./spec/schema_entity_spec.rb[1:5:5]        | passed | 0.0004 seconds  |
./spec/schema_entity_spec.rb[1:6]          | passed | 0.00051 seconds |
./spec/schema_entity_spec.rb[1:7]          | passed | 0.00051 seconds |
./spec/schema_entity_spec.rb[1:8]          | passed | 0.00097 seconds |
./spec/schema_spec.rb[1:1]                 | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:2]                 | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:3]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:5]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:6]                 | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]         | passed | 0.00028 seconds |
./spec/table_contents_spec.rb[1:2]         | passed | 0.00157 seconds |
./spec/table_contents_spec.rb[1:3]         | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]         | passed | 0.00098 seconds |
