example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00511 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00281 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00196 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00061 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00034 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00232 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.01546 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00377 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00309 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.0031 seconds  |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01481 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00847 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00974 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01675 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01982 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01423 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.0094 seconds  |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01605 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.0152 seconds  |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00033 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.0003 seconds  |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00036 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00354 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00056 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00257 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.20672 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00388 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.004 seconds   |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00394 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00396 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00394 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00179 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00079 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00114 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00183 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0007 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00577 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00512 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.0051 seconds  |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00484 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00105 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00055 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00062 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00159 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00127 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.0011 seconds  |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00117 seconds |
