example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00165 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00126 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00423 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00105 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00068 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00084 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00136 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00084 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00103 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00095 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00048 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00107 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00109 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00033 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00075 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00216 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19051 seconds |
