example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00141 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00037 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00115 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00073 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00406 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0042 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00273 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00271 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01448 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00757 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01117 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.0112 seconds  |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01217 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01358 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.0081 seconds  |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01174 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01452 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00458 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00682 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00699 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00809 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00656 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00115 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00137 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00144 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00196 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00167 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00325 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00127 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00071 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00651 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.0071 seconds  |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00529 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00546 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00063 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00101 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.001 seconds   |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.0005 seconds  |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00097 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00144 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0011 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00118 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00101 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00095 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.001 seconds   |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00073 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00211 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19612 seconds |
