example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00163 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00132 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00073 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00039 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00034 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00092 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00442 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00312 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00326 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00342 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01495 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00888 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01031 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01442 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01957 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01841 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01043 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01428 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02838 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00077 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00067 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00133 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00224 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00061 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00365 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.22279 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00411 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00413 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00421 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00406 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.0047 seconds  |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00082 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00072 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00072 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00182 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00128 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.0148 seconds  |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01461 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01511 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01484 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00054 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0018 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00105 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00058 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00118 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00115 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00101 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
