example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00551 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00143 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00179 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00992 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.03484 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.02048 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01576 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01636 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00273 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00189 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00223 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00226 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00223 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.0025 seconds  |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.0012 seconds  |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00012 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00049 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00346 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00329 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00342 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.0046 seconds  |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01483 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00786 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00961 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01004 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01475 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01384 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00744 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01234 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01297 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02283 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02261 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.0186 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01831 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01875 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01635 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01854 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01556 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.01853 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02326 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02139 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01953 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05417 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00074 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00033 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00056 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00037 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00049 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00181 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00165 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00469 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00398 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00373 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.0023 seconds  |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00467 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00351 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00388 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00365 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00406 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00031 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00089 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00087 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00195 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00253 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00258 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.0013 seconds  |
./spec/entity_spec.rb[1:4]                    | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00094 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00222 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00176 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00193 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00209 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00205 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00183 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01905 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.02252 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00082 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00079 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00104 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00052 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00052 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00055 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00051 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00056 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00043 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00174 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.0005 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00049 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00251 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00132 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00162 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00049 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00121 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00204 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00041 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
