example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00132 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00115 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.0006 seconds  |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00141 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0002 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00073 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00486 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0035 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00382 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00686 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.0228 seconds  |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.0105 seconds  |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00996 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01056 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01283 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01766 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01555 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.02049 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01473 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03044 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02211 seconds |
./spec/dwcr_spec.rb[1:2:1]           | passed | 0.01928 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.01988 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.02775 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.01919 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01662 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05899 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00402 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00422 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00363 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00373 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00365 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00051 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00054 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00105 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00122 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00106 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00047 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01484 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01522 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01443 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01304 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00036 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00166 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00158 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00031 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00032 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00034 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00034 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00032 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00219 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00207 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00206 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00206 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00033 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.0007 seconds  |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00075 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00542 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00193 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00189 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00079 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00163 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.0019 seconds  |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00071 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00126 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00163 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00139 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00081 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00349 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00254 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.0288 seconds  |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.02397 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00074 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00047 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00338 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00018 seconds |
