example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00135 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00113 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00056 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00014 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00268 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00067 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00131 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00063 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00106 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00076 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00078 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00082 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00037 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00041 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00036 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00036 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00037 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00198 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00128 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00108 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00117 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00114 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00142 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00066 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00108 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.0026 seconds  |
./spec/schema_spec.rb[1:5:1]           | passed | 0.15746 seconds |
