example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                    | passed | 0.00253 seconds |
./spec/archive_spec.rb[1:1:2]                    | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:1:3]                    | passed | 0.0013 seconds  |
./spec/archive_spec.rb[1:1:4]                    | passed | 0.00133 seconds |
./spec/archive_spec.rb[1:1:5]                    | passed | 0.00149 seconds |
./spec/archive_spec.rb[1:2:1]                    | passed | 0.02059 seconds |
./spec/archive_spec.rb[1:2:2]                    | passed | 0.01968 seconds |
./spec/archive_spec.rb[1:2:3]                    | passed | 0.02593 seconds |
./spec/archive_spec.rb[1:2:4]                    | passed | 0.01904 seconds |
./spec/attribute_spec.rb[1:1]                    | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:2]                    | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:3:1]                  | passed | 0.00191 seconds |
./spec/attribute_spec.rb[1:3:2]                  | passed | 0.00187 seconds |
./spec/attribute_spec.rb[1:4:1]                  | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:2]                  | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:3]                  | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:4:4]                  | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:5]                  | passed | 0.00046 seconds |
./spec/attribute_spec.rb[1:5:1]                  | passed | 0.00262 seconds |
./spec/attribute_spec.rb[1:5:2]                  | passed | 0.00345 seconds |
./spec/attribute_spec.rb[1:5:3]                  | passed | 0.0029 seconds  |
./spec/attribute_spec.rb[1:5:4]                  | passed | 0.00242 seconds |
./spec/column_spec.rb[1:1:1]                     | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:2]                     | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:1]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:2]                   | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:3]                   | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]                   | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]                     | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:1]                   | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:2]                   | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]                   | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]                 | passed | 0.00044 seconds |
./spec/content_file_spec.rb[1:2:1]               | passed | 0.00372 seconds |
./spec/content_file_spec.rb[1:2:2]               | passed | 0.00412 seconds |
./spec/content_file_spec.rb[1:2:3]               | passed | 0.00337 seconds |
./spec/content_file_spec.rb[1:2:4]               | passed | 0.00337 seconds |
./spec/content_file_spec.rb[1:3:1]               | passed | 0.01628 seconds |
./spec/content_file_spec.rb[1:3:2]               | passed | 0.0092 seconds  |
./spec/content_file_spec.rb[1:3:3]               | passed | 0.00948 seconds |
./spec/content_file_spec.rb[1:3:4]               | passed | 0.01246 seconds |
./spec/content_file_spec.rb[1:3:5]               | passed | 0.01569 seconds |
./spec/content_file_spec.rb[1:3:6]               | passed | 0.01761 seconds |
./spec/content_file_spec.rb[1:3:7]               | passed | 0.00912 seconds |
./spec/content_file_spec.rb[1:3:8]               | passed | 0.01382 seconds |
./spec/content_file_spec.rb[1:3:9]               | passed | 0.01662 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]         | passed | 0.02656 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]         | passed | 0.0286 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]       | passed | 0.02345 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]       | passed | 0.02446 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]       | passed | 0.01969 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]       | passed | 0.01789 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]       | passed | 0.02012 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]         | passed | 0.0215 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:3]         | passed | 0.02758 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]         | passed | 0.03136 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]         | passed | 0.02381 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]         | passed | 0.01974 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]         | passed | 0.05741 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1]    | passed | 0.00386 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1]    | passed | 0.0007 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:1]    | passed | 0.004 seconds   |
./spec/dynamic_model_queryable_spec.rb[1:4:1]    | passed | 0.00022 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1:1]  | passed | 0.00056 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2:1]  | passed | 0.0014 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:6:1:1]  | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2:1]  | passed | 0.00185 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:1]    | passed | 0.00046 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:2]    | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:3:1]  | passed | 0.00059 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:1]    | passed | 0.00215 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:1:1]  | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:2:1]  | passed | 0.00308 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:3:1]  | passed | 0.00254 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:1:1] | passed | 0.00508 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:2:1] | passed | 0.00276 seconds |
./spec/dynamic_model_queryable_spec.rb[1:11:1:1] | passed | 0.00638 seconds |
./spec/dynamic_model_queryable_spec.rb[1:11:2:1] | passed | 0.00542 seconds |
./spec/dynamic_models_spec.rb[1:1:1]             | passed | 0.00398 seconds |
./spec/dynamic_models_spec.rb[1:1:2]             | passed | 0.00492 seconds |
./spec/dynamic_models_spec.rb[1:1:3]             | passed | 0.00572 seconds |
./spec/dynamic_models_spec.rb[1:1:4]             | passed | 0.00446 seconds |
./spec/dynamic_models_spec.rb[1:1:5]             | passed | 0.00456 seconds |
./spec/entity_spec.rb[1:1:1]                     | passed | 0.00036 seconds |
./spec/entity_spec.rb[1:1:2]                     | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:2:1]                     | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:2:2]                     | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:2:3]                     | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:3:1]                     | passed | 0.00249 seconds |
./spec/entity_spec.rb[1:3:2]                     | passed | 0.00324 seconds |
./spec/entity_spec.rb[1:3:3]                     | passed | 0.00348 seconds |
./spec/entity_spec.rb[1:3:4]                     | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:3:5]                     | passed | 0.00146 seconds |
./spec/entity_spec.rb[1:4]                       | passed | 0.001 seconds   |
./spec/entity_spec.rb[1:5]                       | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:6]                       | passed | 0.0016 seconds  |
./spec/entity_spec.rb[1:7:1]                     | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:7:2]                     | passed | 0.00178 seconds |
./spec/entity_spec.rb[1:7:3]                     | passed | 0.00235 seconds |
./spec/entity_spec.rb[1:8]                       | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:9]                       | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:10:1]                    | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:10:2:1]                  | passed | 0.00149 seconds |
./spec/entity_spec.rb[1:10:2:2]                  | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:10:2:3]                  | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:10:3:1]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:10:3:2]                  | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:10:3:3]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:11]                      | passed | 0.00182 seconds |
./spec/entity_spec.rb[1:12]                      | passed | 0.00112 seconds |
./spec/entity_spec.rb[1:13:1]                    | passed | 0.00244 seconds |
./spec/entity_spec.rb[1:13:2]                    | passed | 0.00218 seconds |
./spec/entity_spec.rb[1:14:1]                    | passed | 0.02227 seconds |
./spec/entity_spec.rb[1:14:2]                    | passed | 0.0232 seconds  |
./spec/file_contents_spec.rb[1:1]                | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:2]                | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:3]                | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]                     | passed | 0.00054 seconds |
./spec/metaschema_spec.rb[1:1:1]                 | passed | 0.00045 seconds |
./spec/metaschema_spec.rb[1:1:2:1]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:2]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:4]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:5]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:7]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]                 | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:1:4:1]               | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:2]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:3]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:4]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:5]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:6]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:7]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]                 | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:1:6:1]               | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:2]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:3]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:4]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:5]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:6]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:7]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:8]               | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:9]               | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:7]                 | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:2]               | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:3]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:4]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:2:1]                 | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:2]                 | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]                 | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]                 | passed | 0.00253 seconds |
./spec/metaschema_spec.rb[1:3:2:1]               | passed | 0.00136 seconds |
./spec/metaschema_spec.rb[1:3:2:2]               | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:3:3:1]               | passed | 0.00162 seconds |
./spec/metaschema_spec.rb[1:3:3:2]               | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:1:1]               | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:1:2]               | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:1:3]               | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:1:4]               | passed | 0.00058 seconds |
./spec/xml_parsable_spec.rb[1:2:1]               | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:2]               | passed | 0.00069 seconds |
./spec/xml_parsable_spec.rb[1:2:3]               | passed | 0.00078 seconds |
./spec/xml_parsable_spec.rb[1:3:1]               | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:2]               | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:3]               | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]               | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:5]               | passed | 0.0026 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1]             | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]             | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]             | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]             | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]             | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]             | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:4]               | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:5]               | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:5]                 | passed | 0.00021 seconds |
