example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00137 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00145 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00128 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.0007 seconds  |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00016 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00065 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00563 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00476 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00583 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.02128 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00967 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01088 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01301 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.02028 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.02203 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01109 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01916 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.03048 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03179 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02283 seconds |
./spec/dwcr_spec.rb[1:2:1]           | passed | 0.01962 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.02108 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.03164 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02871 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.02237 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05544 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00458 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.0044 seconds  |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00502 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00496 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00454 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00059 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00103 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00117 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00112 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00058 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01376 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01326 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01427 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01407 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00175 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00173 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00078 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00225 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00221 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00223 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00254 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00102 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00086 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00097 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00171 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00169 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00101 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00176 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00169 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00094 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.0017 seconds  |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00133 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00247 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00118 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00208 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00189 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01767 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.01921 seconds |
./spec/schema_spec.rb[1:1:1]         | failed | 0.00014 seconds |
./spec/schema_spec.rb[1:1:2:1]       | failed | 0.00015 seconds |
./spec/schema_spec.rb[1:1:2:2]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:2:3]       | failed | 0.00014 seconds |
./spec/schema_spec.rb[1:1:2:4]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:2:5]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:2:6]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:2:7]       | failed | 0.00023 seconds |
./spec/schema_spec.rb[1:1:3:1]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:3:2]       | failed | 0.00011 seconds |
./spec/schema_spec.rb[1:1:3:3]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:3:4]       | failed | 0.00014 seconds |
./spec/schema_spec.rb[1:1:3:5]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:3:6]       | failed | 0.00014 seconds |
./spec/schema_spec.rb[1:1:3:7]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:1]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:4:2]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:3]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:4]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:5]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:6]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:4:7]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:4:8]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:4:9]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:5:1]       | failed | 0.00013 seconds |
./spec/schema_spec.rb[1:1:5:2]       | failed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1:5:3]       | failed | 0.00009 seconds |
./spec/schema_spec.rb[1:1:5:4]       | failed | 0.0001 seconds  |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00056 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00179 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00041 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00014 seconds |
