example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00635 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00131 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00073 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00025 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00491 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00083 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00076 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00067 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0037 seconds  |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00082 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00136 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00156 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00113 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00114 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00388 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00125 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00102 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00074 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00092 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00379 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00174 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00997 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00139 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00302 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00071 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00212 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.20372 seconds |
