example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1:1]       | passed | 0.00008 seconds |
./spec/dwc_gemstone_spec.rb[1:1:2]       | passed | 0.00011 seconds |
./spec/dwc_gemstone_spec.rb[1:1:3]       | passed | 0.00012 seconds |
./spec/dwc_gemstone_spec.rb[1:2:1]       | passed | 0.00917 seconds |
./spec/dwc_gemstone_spec.rb[1:2:2]       | passed | 0.00264 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00104 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.0017 seconds  |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00102 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.0019 seconds  |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00069 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00064 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00072 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00085 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00126 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00022 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.0041 seconds  |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00096 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00045 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1]               | passed | 0.00098 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00065 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00009 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00068 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:6]               | passed | 0.00121 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.0017 seconds  |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00012 seconds |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00627 seconds |
