example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00129 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.001 seconds   |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:1]           | passed | 0.00055 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00014 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00174 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00058 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00058 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00278 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00038 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | failed | 0.00015 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | failed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | failed | 0.00013 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00038 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00037 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00037 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00038 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00054 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00139 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00145 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00145 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00141 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00141 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00152 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00019 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:3]             | passed | 0.00072 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00209 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.15031 seconds |
