example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00259 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00145 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00137 seconds |
./spec/archive_spec.rb[1:1:5]                 | passed | 0.0015 seconds  |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.02244 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01627 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01773 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01597 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00048 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.0005 seconds  |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00324 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00208 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00047 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.0027 seconds  |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00305 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00327 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00248 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00046 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.004 seconds   |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00462 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.0037 seconds  |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00388 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01524 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00854 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.01028 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01131 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01533 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01584 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00934 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01523 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01584 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02365 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02594 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.02204 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02126 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.02144 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.02062 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.02213 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01997 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02164 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02912 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.0218 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.02219 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.06458 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00187 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00074 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00038 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00133 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.0014 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00044 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00038 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00222 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00191 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00588 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00405 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00478 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00406 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7]   | passed | 0.01767 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8]   | passed | 0.00341 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00412 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00405 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.0042 seconds  |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00411 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00387 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00037 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.001 seconds   |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00097 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00219 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00306 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00244 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00231 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00147 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00095 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00205 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00216 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00171 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00169 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00235 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00246 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00201 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01941 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.02096 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00051 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00057 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00291 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00146 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00142 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00199 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
