example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00163 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00306 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00079 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00046 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00023 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00192 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00065 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00062 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00145 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.0013 seconds  |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00097 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00133 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00095 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00055 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00166 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00132 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00109 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.0013 seconds  |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.0013 seconds  |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00162 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:3]             | passed | 0.00086 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00254 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.1972 seconds  |
