example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00131 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00109 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00054 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00017 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00182 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00063 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00053 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00291 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00064 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00103 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.0008 seconds  |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00078 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.0008 seconds  |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00038 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00038 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00037 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00042 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00247 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00157 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00109 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00121 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00248 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00156 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00042 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00075 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00208 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.1577 seconds  |
