example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00157 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.00136 seconds |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.00074 seconds |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.00017 seconds |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00184 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00065 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00131 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00176 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.00027 seconds |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:3]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00014 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00033 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2] | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]   | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00079 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00096 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.0007 seconds  |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00049 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.0005 seconds  |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00051 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00041 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00041 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.00039 seconds |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00055 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.00114 seconds |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.00086 seconds |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00083 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00123 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00124 seconds |
./spec/schema_spec.rb[1:1:1]            | passed | 0.00124 seconds |
./spec/schema_spec.rb[1:1:2]            | passed | 0.00014 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00065 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00124 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.0025 seconds  |
./spec/schema_spec.rb[1:5:1]            | passed | 0.10811 seconds |
