example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00048 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00124 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00068 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00044 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00058 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00026 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00544 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00076 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0007 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00141 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.0005 seconds  |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00054 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00134 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00097 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00049 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.0005 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00211 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00099 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.001 seconds   |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00135 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00072 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00201 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21215 seconds |
