example_id                             | status | run_time               |
-------------------------------------- | ------ | ---------------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00149 seconds        |
./spec/column_spec.rb[1:1:2]           | passed | 0.00022 seconds        |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00132 seconds        |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00023 seconds        |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.0002 seconds         |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00021 seconds        |
./spec/column_spec.rb[1:2:1]           | passed | 0.00068 seconds        |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00018 seconds        |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00022 seconds        |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00016 seconds        |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00019 seconds        |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00176 seconds        |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00065 seconds        |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00062 seconds        |
./spec/file_set_spec.rb[1:1]           | passed | 0.00133 seconds        |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00044 seconds        |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00062 seconds        |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00112 seconds        |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00095 seconds        |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00092 seconds        |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00088 seconds        |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00042 seconds        |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00076 seconds        |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00048 seconds        |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00043 seconds        |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00044 seconds        |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00041 seconds        |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00174 seconds        |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00111 seconds        |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.0011 seconds         |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00145 seconds        |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00123 seconds        |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00182 seconds        |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00029 seconds        |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00023 seconds        |
./spec/schema_spec.rb[1:2]             | passed | 0.00024 seconds        |
./spec/schema_spec.rb[1:3]             | passed | 0.00079 seconds        |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00017 seconds        |
./spec/schema_spec.rb[1:4:2]           | passed | 0.0022 seconds         |
./spec/schema_spec.rb[1:5:1]           | passed | 2 minutes 25.6 seconds |
