example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00266 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00135 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00063 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00064 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00524 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00443 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00577 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00516 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01934 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00808 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00931 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01043 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01438 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01897 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00982 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01149 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02131 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03763 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02127 seconds |
./spec/dwcr_spec.rb[1:2:1:1]         | passed | 0.02346 seconds |
./spec/dwcr_spec.rb[1:2:1:2]         | passed | 0.01754 seconds |
./spec/dwcr_spec.rb[1:2:1:3]         | passed | 0.0178 seconds  |
./spec/dwcr_spec.rb[1:2:1:4]         | passed | 0.01999 seconds |
./spec/dwcr_spec.rb[1:2:1:5]         | passed | 0.0177 seconds  |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.0197 seconds  |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.02191 seconds |
./spec/dwcr_spec.rb[1:2:4]           | passed | 0.03172 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.01995 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01836 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05704 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00406 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00413 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00412 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.0045 seconds  |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00532 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00068 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00056 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00056 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00101 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0012 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00116 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00053 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01613 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01492 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01388 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01394 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00169 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00172 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00038 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00218 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00252 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0021 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00218 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00033 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.0019 seconds  |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00198 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00191 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00136 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00175 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00163 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00082 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00202 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00096 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.0021 seconds  |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01681 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.01702 seconds |
./spec/metaschema_spec.rb[1:1:1]     | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:2]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:3]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]   | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:1:2:5]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:7]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]     | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:1]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:2]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:4]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:5]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:6]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:7]   | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:5]     | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:1]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:2]   | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:3]   | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:4]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:5]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:9]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:7]     | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:8:1]   | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:2]   | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]     | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:2:2]     | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]     | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]     | passed | 0.00268 seconds |
./spec/metaschema_spec.rb[1:3:2:1]   | passed | 0.00126 seconds |
./spec/metaschema_spec.rb[1:3:2:2]   | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:3:3:1]   | passed | 0.00138 seconds |
./spec/metaschema_spec.rb[1:3:3:2]   | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00061 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00194 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00012 seconds |
