example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00118 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.0006 seconds  |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.004 seconds   |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00078 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00064 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00293 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00087 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00088 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00234 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0008 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00058 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00074 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00059 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00173 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00121 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00126 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.001 seconds   |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00106 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00136 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:3]           | passed | 0.0007 seconds  |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00216 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.18118 seconds |
