example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/dwcr_spec.rb[1:1:1]                 | passed | 0.00122 seconds |
./spec/dwcr_spec.rb[1:1:2]                 | passed | 0.00054 seconds |
./spec/dwcr_spec.rb[1:1:3]                 | passed | 0.00017 seconds |
./spec/dwcr_spec.rb[1:2:1]                 | passed | 0.00934 seconds |
./spec/dwcr_spec.rb[1:2:2]                 | passed | 0.00588 seconds |
./spec/dwcr_spec.rb[1:2:3]                 | passed | 49.27 seconds   |
./spec/meta_parser_spec.rb[1:1]            | passed | 0.00315 seconds |
./spec/meta_parser_spec.rb[1:2:1]          | passed | 0.00079 seconds |
./spec/meta_parser_spec.rb[1:2:2]          | passed | 0.00013 seconds |
./spec/meta_parser_spec.rb[1:2:3]          | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:4]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]      | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]      | passed | 0.0004 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]    | passed | 0.00139 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]    | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]    | passed | 0.00011 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]    | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:6:1]        | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]          | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]          | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:3]          | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:3:4]          | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]        | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]      | passed | 0.00012 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]      | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]    | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]      | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]        | passed | 0.00006 seconds |
./spec/schema_attribute_spec.rb[1:1:1]     | passed | 0.00073 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1]   | passed | 0.00149 seconds |
./spec/schema_attribute_spec.rb[1:1:2:2]   | passed | 0.00113 seconds |
./spec/schema_attribute_spec.rb[1:1:2:3]   | passed | 0.00026 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:1] | passed | 0.00099 seconds |
./spec/schema_attribute_spec.rb[1:1:2:4:2] | passed | 0.00119 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:1] | passed | 0.00091 seconds |
./spec/schema_attribute_spec.rb[1:1:2:5:2] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:1:3:1]   | passed | 0.00024 seconds |
./spec/schema_attribute_spec.rb[1:1:3:2]   | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:1:3:3]   | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:1:3:4]   | passed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:1:3:5]   | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1]   | passed | 0.00022 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2]   | passed | 0.00015 seconds |
./spec/schema_attribute_spec.rb[1:1:4:3]   | passed | 0.00089 seconds |
./spec/schema_entity_spec.rb[1:1:1]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2]        | passed | 0.00112 seconds |
./spec/schema_entity_spec.rb[1:2]          | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:3]          | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4:1]        | passed | 0.00502 seconds |
./spec/schema_entity_spec.rb[1:4:2]        | passed | 0.00103 seconds |
./spec/schema_entity_spec.rb[1:4:3]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:4]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:4:5]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5]          | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:6]          | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:7]          | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:8]          | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1]                 | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:2]                 | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:3]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:5]                 | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:6]                 | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]         | passed | 0.00028 seconds |
./spec/table_contents_spec.rb[1:2]         | passed | 0.00157 seconds |
./spec/table_contents_spec.rb[1:3]         | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]         | passed | 0.00098 seconds |
