example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00143 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00125 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00058 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00016 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00198 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00075 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00316 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00079 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00087 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00088 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00037 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00036 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00049 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00303 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00129 seconds |
./spec/meta_entity_spec.rb[1:2:4]    | passed | 0.0019 seconds  |
./spec/meta_entity_spec.rb[1:3]      | passed | 0.0021 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00374 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00061 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00019 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00062 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00014 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00169 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.18233 seconds |
