example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.00341 seconds |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:3:1] | passed | 0.00585 seconds |
./spec/schema_entity_spec.rb[1:3:2] | passed | 0.00212 seconds |
./spec/schema_entity_spec.rb[1:3:3] | passed | 0.00014 seconds |
./spec/schema_entity_spec.rb[1:3:4] | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3:5] | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:4]   | passed | 0.00042 seconds |
./spec/table_contents_spec.rb[1:1]  | passed | 0.00106 seconds |
./spec/table_contents_spec.rb[1:2]  | passed | 0.00031 seconds |
