example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00181 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00279 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00078 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00029 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0008 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00458 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00329 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00372 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00324 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01528 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00923 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01128 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01449 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01697 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01827 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00921 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01626 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01892 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00549 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00546 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00464 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00433 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00518 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0019 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00128 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00102 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00132 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00124 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00134 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00151 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00086 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.00844 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00721 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00559 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01096 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00068 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00114 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00118 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00239 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00164 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00119 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0008 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00081 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00077 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00074 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00068 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00184 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00125 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.0013 seconds  |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00043 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00107 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.0024 seconds  |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21549 seconds |
