example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.0014 seconds  |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00013 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00064 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00489 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00376 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00482 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00509 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01904 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00753 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01043 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01004 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01404 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.0169 seconds  |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00949 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01431 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01974 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03686 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.03471 seconds |
./spec/dwcr_spec.rb[1:2:1:1]         | passed | 0.02313 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.02071 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.02149 seconds |
./spec/dwcr_spec.rb[1:2:4]           | passed | 0.03874 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02641 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01838 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05436 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00461 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.0047 seconds  |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00407 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00443 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00439 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00065 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00084 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00103 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00102 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0012 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00115 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0005 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01634 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01356 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01334 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01338 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00173 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00172 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00039 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00214 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00219 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00217 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00216 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00068 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00089 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00092 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00127 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00202 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0023 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00147 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00086 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00243 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00162 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00194 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00084 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00144 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00204 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00187 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01731 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.0182 seconds  |
./spec/metaschema_spec.rb[1:1:1]     | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:2:1]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:2]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:2:3]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:5]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:6]   | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:7]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]     | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:1]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:2]   | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:3]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:4]   | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:5]   | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:6]   | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:4:7]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:5]     | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:1]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:2]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:3]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:4]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]   | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:6]   | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:6:7]   | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]   | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:6:9]   | passed | 0.00047 seconds |
./spec/metaschema_spec.rb[1:1:7]     | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:8:1]   | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:8:2]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:3]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:4]   | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:2:1]     | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:2:2]     | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:2:3]     | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:3:1]     | passed | 0.00258 seconds |
./spec/metaschema_spec.rb[1:3:2:1]   | passed | 0.00117 seconds |
./spec/metaschema_spec.rb[1:3:2:2]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]   | passed | 0.0013 seconds  |
./spec/metaschema_spec.rb[1:3:3:2]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00205 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00045 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00075 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00016 seconds |
