example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00151 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00073 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00025 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00593 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00071 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00063 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00153 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00076 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00099 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00092 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00092 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00043 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00051 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00052 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00096 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00159 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00071 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00203 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.1925 seconds  |
