example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.0015 seconds  |
./spec/column_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00128 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00055 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00015 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00059 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00612 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.0044 seconds  |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00534 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.0064 seconds  |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01994 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00964 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01038 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.0112 seconds  |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01706 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.02202 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.0157 seconds  |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01848 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.0211 seconds  |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00022 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00017 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00025 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00087 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00012 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00217 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.21804 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00361 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00358 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00354 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00354 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00357 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00052 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00056 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00112 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0023 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.0012 seconds  |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00046 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01715 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01616 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01961 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01657 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.0079 seconds  |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00278 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00551 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00638 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00466 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00598 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00292 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00746 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00195 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00203 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00332 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00371 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00466 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00236 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00228 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.0049 seconds  |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00281 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00564 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00256 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00238 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00195 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00574 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00213 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00172 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00169 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00165 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.003 seconds   |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00191 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00265 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00343 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.03937 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.03588 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00087 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00597 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00065 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00026 seconds |
