example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00281 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00179 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00179 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00143 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.01824 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01722 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.01753 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01684 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00085 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00071 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00219 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00199 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00051 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.0005 seconds  |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00284 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00326 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00293 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.0027 seconds  |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00012 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00046 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00449 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00368 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00467 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01542 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00858 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.011 seconds   |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.0109 seconds  |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01666 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01876 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00822 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01377 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01477 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02524 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02451 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01966 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.0208 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01998 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01898 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01949 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01816 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02123 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02502 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02256 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01987 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05736 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.0004 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.0008 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00041 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00061 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00044 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00046 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00056 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00038 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00204 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00244 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00604 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.0045 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00385 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00297 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00374 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00432 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.0039 seconds  |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00413 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00407 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.0004 seconds  |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00113 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00123 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00207 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00274 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00225 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.00098 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00211 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00205 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00087 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00149 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00189 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00226 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00189 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00098 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00262 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00222 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.02178 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01986 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.0007 seconds  |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00069 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00082 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.0004 seconds  |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00049 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.0029 seconds  |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00151 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00138 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00056 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00061 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00219 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00045 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
