example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00164 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.0013 seconds  |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.00057 seconds |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.00024 seconds |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00198 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.00068 seconds |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00064 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00128 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00224 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.00024 seconds |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00038 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6]   | passed | 0.00015 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00078 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00104 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.001 seconds   |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.00077 seconds |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00228 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.00083 seconds |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00101 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00103 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.00208 seconds |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00089 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00095 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.00085 seconds |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00093 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.00207 seconds |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.0019 seconds  |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00172 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00192 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00188 seconds |
./spec/schema_spec.rb[1:1:1]            | passed | 0.00138 seconds |
./spec/schema_spec.rb[1:1:2]            | passed | 0.00012 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00067 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00186 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.0068 seconds  |
./spec/schema_spec.rb[1:5:1]            | passed | 0.26083 seconds |
