example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00154 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00128 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00426 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00075 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00066 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00204 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00093 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00094 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00091 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00046 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00047 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00051 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00113 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00108 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00094 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.001 seconds   |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00119 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00031 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00074 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.0022 seconds  |
./spec/schema_spec.rb[1:5:1]         | passed | 0.18642 seconds |
