example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00162 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00143 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00074 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00038 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00034 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00212 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00472 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00313 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.0038 seconds  |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00323 seconds |
./spec/content_file_spec.rb[1:3:1:1] | passed | 2.14 seconds    |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00867 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00133 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00118 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00276 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00073 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00079 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00128 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00069 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00551 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00635 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00556 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00677 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00644 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00065 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00107 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00131 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00131 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00112 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00055 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.0007 seconds  |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.0006 seconds  |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00074 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00061 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00126 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00042 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:2]           | passed | 0.00037 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00053 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00255 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.2145 seconds  |
