example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.00203 seconds |
./spec/archive_spec.rb[1:1:2]              | passed | 0.00117 seconds |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00145 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.00123 seconds |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01591 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.01602 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.01576 seconds |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01374 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00161 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.0017 seconds  |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.00033 seconds |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00033 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.00034 seconds |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00033 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.00213 seconds |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.00233 seconds |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.00222 seconds |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00369 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.0009 seconds  |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.0034 seconds  |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00338 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00501 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.0052 seconds  |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01529 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.01093 seconds |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01199 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.01258 seconds |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.01832 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.02782 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.01612 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.02621 seconds |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01982 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.02648 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02724 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01783 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.01751 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.02059 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.0203 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01859 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01904 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02201 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.02971 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02102 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01762 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05818 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.00394 seconds |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00402 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.00403 seconds |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00376 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00408 seconds |
./spec/entity_spec.rb[1:1:1]               | passed | 0.0003 seconds  |
./spec/entity_spec.rb[1:1:2]               | passed | 0.00071 seconds |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00079 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.00118 seconds |
./spec/entity_spec.rb[1:2:3]               | passed | 0.00128 seconds |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00222 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00236 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.00123 seconds |
./spec/entity_spec.rb[1:4]                 | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:5]                 | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:6:1]               | passed | 0.00167 seconds |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00191 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.0033 seconds  |
./spec/entity_spec.rb[1:7]                 | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:8]                 | passed | 0.00132 seconds |
./spec/entity_spec.rb[1:9:1]               | passed | 0.00218 seconds |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.00122 seconds |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.00118 seconds |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.00126 seconds |
./spec/entity_spec.rb[1:10]                | passed | 0.00188 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.00104 seconds |
./spec/entity_spec.rb[1:12:1]              | passed | 0.0022 seconds  |
./spec/entity_spec.rb[1:12:2]              | passed | 0.00183 seconds |
./spec/entity_spec.rb[1:13:1]              | passed | 0.02082 seconds |
./spec/entity_spec.rb[1:13:2]              | passed | 0.0188 seconds  |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00046 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00048 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00247 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00114 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00211 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00014 seconds |
