example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00198 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00034 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00155 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00094 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00061 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00034 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.0008 seconds  |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00518 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00352 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00398 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00374 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01774 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.01025 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01348 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01281 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01363 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01428 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00806 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01309 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01356 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00042 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00042 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00034 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00118 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00031 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00257 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.21334 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.0042 seconds  |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00409 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.004 seconds   |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00422 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00466 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00172 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.0007 seconds  |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0007 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00072 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00125 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00156 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00224 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00071 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01513 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01666 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01554 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01636 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00138 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0015 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00142 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00139 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00199 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00073 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00076 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00064 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00057 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00051 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00099 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00104 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00217 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00144 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00256 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00111 seconds |
./spec/meta_entity_spec.rb[1:5:1]    | passed | 0.00237 seconds |
./spec/meta_entity_spec.rb[1:5:2]    | passed | 0.00171 seconds |
./spec/meta_entity_spec.rb[1:5:3]    | passed | 0.00167 seconds |
./spec/meta_entity_spec.rb[1:5:4]    | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:5:5]    | passed | 0.00158 seconds |
./spec/meta_entity_spec.rb[1:6]      | passed | 0.00154 seconds |
