example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1]         | passed | 0.00008 seconds |
./spec/dwc_gemstone_spec.rb[1:2]         | passed | 0.0001 seconds  |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00058 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00092 seconds |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00099 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00193 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00055 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00066 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00058 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00058 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00108 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00068 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00315 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00084 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:1]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00048 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00008 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00345 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00012 seconds |
./spec/table_contents_spec.rb[1:4]       | passed | 0.001 seconds   |
