example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00241 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00171 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00136 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.02071 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01959 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.02291 seconds |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01492 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00214 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00184 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00078 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00049 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00049 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00064 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.0025 seconds  |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00247 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00235 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00246 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00021 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00069 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00378 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00355 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.0037 seconds  |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01438 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00894 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.01076 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.01146 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01554 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01681 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.01006 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01454 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01284 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02633 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02362 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.02054 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.02036 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.0197 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01888 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.02016 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01866 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02122 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02506 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.02251 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01875 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05752 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00075 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00035 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00051 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00037 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00066 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00189 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00225 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.0064 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00366 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00354 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00289 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00436 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00389 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00377 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00408 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00421 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00036 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00093 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00102 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00134 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00219 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00224 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00218 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.0012 seconds  |
./spec/entity_spec.rb[1:5]                    | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00158 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00198 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00204 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00276 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00185 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.0016 seconds  |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00143 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.0019 seconds  |
./spec/entity_spec.rb[1:12]                   | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00247 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00243 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.02048 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01963 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.0006 seconds  |
./spec/file_contents_spec.rb[1:3]             | passed | 0.0006 seconds  |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00058 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00042 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00053 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00263 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00126 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00144 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00064 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00063 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00214 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00014 seconds |
