example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00168 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00289 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00075 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00038 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00031 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00077 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00421 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00315 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00311 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00397 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01405 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00887 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01068 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01421 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01568 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01588 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00885 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01433 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01373 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00743 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00905 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00894 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00819 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.0065 seconds  |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00079 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00164 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00312 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0021 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00195 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00095 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00592 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00663 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00674 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00899 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00731 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00067 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00129 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00121 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00112 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00124 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.0007 seconds  |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00064 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00061 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00063 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00087 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00174 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00122 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.0012 seconds  |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00271 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00135 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00037 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00059 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00035 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00321 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.20767 seconds |
