example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00148 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00016 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00063 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00659 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00516 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00546 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00534 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01617 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00732 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00903 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01057 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01332 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01621 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01006 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01359 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.0153 seconds  |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03501 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.03613 seconds |
./spec/dwcr_spec.rb[1:2:1:1]         | passed | 0.02254 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.02386 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.02504 seconds |
./spec/dwcr_spec.rb[1:2:4]           | passed | 0.03099 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02907 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.02376 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05649 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00443 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00491 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00405 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00398 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00455 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00076 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00084 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00068 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00061 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00105 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.0012 seconds  |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00123 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00055 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01565 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01336 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01397 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01493 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00229 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00191 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00041 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00254 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00286 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00227 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00241 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00052 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00089 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00177 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00183 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00149 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00128 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00085 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00174 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00164 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00152 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00147 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00135 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00194 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00167 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00197 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01854 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.01954 seconds |
./spec/metaschema_spec.rb[1:1:1]     | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:2:1]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:2]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:3]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:4]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:5]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:6]   | passed | 0.00039 seconds |
./spec/metaschema_spec.rb[1:1:2:7]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:3]     | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:1]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:2]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:3]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:5]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:7]   | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:5]     | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:6:1]   | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:2]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:3]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:4]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:5]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:6]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:8]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]     | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:8:1]   | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:2]   | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]     | passed | 0.00037 seconds |
./spec/metaschema_spec.rb[1:2:2]     | passed | 0.00085 seconds |
./spec/metaschema_spec.rb[1:2:3]     | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]     | passed | 0.00245 seconds |
./spec/metaschema_spec.rb[1:3:2:1]   | passed | 0.00121 seconds |
./spec/metaschema_spec.rb[1:3:2:2]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:3:3:1]   | passed | 0.00127 seconds |
./spec/metaschema_spec.rb[1:3:3:2]   | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00181 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00014 seconds |
