example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]            | passed | 0.00137 seconds |
./spec/column_spec.rb[1:1:2]            | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]          | passed | 0.00112 seconds |
./spec/column_spec.rb[1:1:3:2]          | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:3]          | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:4]          | passed | 0.00022 seconds |
./spec/column_spec.rb[1:2:1]            | passed | 0.0006 seconds  |
./spec/column_spec.rb[1:2:2:1]          | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:2]          | passed | 0.00068 seconds |
./spec/column_spec.rb[1:2:2:3]          | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:4]          | passed | 0.00019 seconds |
./spec/file_contents_spec.rb[1:1]       | passed | 0.00208 seconds |
./spec/file_contents_spec.rb[1:2]       | passed | 0.00064 seconds |
./spec/file_contents_spec.rb[1:3]       | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]            | passed | 0.00128 seconds |
./spec/meta_parser_spec.rb[1:1]         | passed | 0.00165 seconds |
./spec/meta_parser_spec.rb[1:2:1]       | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:2]       | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:3]       | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:4]       | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]     | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:1]   | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3:1] | passed | 0.00018 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3:2] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:4:2] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:5:1] | passed | 0.00023 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2] | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2] | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]     | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]     | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:1]       | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:2]       | passed | 0.00032 seconds |
./spec/meta_parser_spec.rb[1:3:3]       | passed | 0.00024 seconds |
./spec/meta_parser_spec.rb[1:3:4]       | passed | 0.0003 seconds  |
./spec/meta_parser_spec.rb[1:3:5:1]     | passed | 0.00017 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]   | passed | 0.00022 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]   | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1] | passed | 0.00021 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2] | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:5:2:5:1] | passed | 0.00039 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2] | passed | 0.00016 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6]   | passed | 0.00019 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]     | passed | 0.0002 seconds  |
./spec/meta_parser_spec.rb[1:3:6:2]     | passed | 0.00017 seconds |
./spec/schema_attribute_spec.rb[1:1:1]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:1:2]  | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:2]    | passed | 0.00084 seconds |
./spec/schema_attribute_spec.rb[1:3:1]  | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:3:2]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:3:3]  | passed | 0.00043 seconds |
./spec/schema_attribute_spec.rb[1:3:4]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:1]  | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:2]  | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:3]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:4]  | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:5]  | passed | 0.0004 seconds  |
./spec/schema_entity_spec.rb[1:1]       | passed | 0.00052 seconds |
./spec/schema_entity_spec.rb[1:2:1]     | passed | 0.00112 seconds |
./spec/schema_entity_spec.rb[1:2:2]     | passed | 0.00098 seconds |
./spec/schema_entity_spec.rb[1:2:3]     | passed | 0.00087 seconds |
./spec/schema_entity_spec.rb[1:3]       | passed | 0.00126 seconds |
./spec/schema_entity_spec.rb[1:4]       | passed | 0.00135 seconds |
./spec/schema_spec.rb[1:1:1]            | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:2]            | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:2]              | passed | 0.00033 seconds |
./spec/schema_spec.rb[1:3]              | passed | 0.00062 seconds |
./spec/schema_spec.rb[1:4:1]            | passed | 0.00193 seconds |
./spec/schema_spec.rb[1:5:1]            | passed | 0.1128 seconds  |
