example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00392 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00132 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00063 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00043 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00018 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00066 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00536 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00453 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00619 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00501 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01884 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00749 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00903 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01071 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01393 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01555 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00958 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.0147 seconds  |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01491 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.02397 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02332 seconds |
./spec/dwcr_spec.rb[1:2:1:1]         | passed | 0.01802 seconds |
./spec/dwcr_spec.rb[1:2:1:2]         | passed | 0.01672 seconds |
./spec/dwcr_spec.rb[1:2:1:3]         | passed | 0.01722 seconds |
./spec/dwcr_spec.rb[1:2:1:4]         | passed | 0.01759 seconds |
./spec/dwcr_spec.rb[1:2:1:5]         | passed | 0.01687 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.01835 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.01807 seconds |
./spec/dwcr_spec.rb[1:2:4]           | passed | 0.0223 seconds  |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02139 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01701 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05319 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00456 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00473 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00398 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00417 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00435 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0023 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00061 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00061 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00058 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00102 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00117 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.0012 seconds  |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0005 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01755 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01458 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01327 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01566 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00043 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00179 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00203 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00047 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00044 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00046 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00037 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00233 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00224 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00234 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00337 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00038 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00088 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00086 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00134 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.0018 seconds  |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00174 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00138 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00089 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00175 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.0017 seconds  |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.0019 seconds  |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00157 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00147 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00152 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00182 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00093 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00206 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.0019 seconds  |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01865 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.02202 seconds |
./spec/metaschema_spec.rb[1:1:1]     | passed | 0.00036 seconds |
./spec/metaschema_spec.rb[1:1:2:1]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:2]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:4]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:5]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:6]   | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:7]   | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:3]     | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:1]   | passed | 0.00056 seconds |
./spec/metaschema_spec.rb[1:1:4:2]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:3]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:5]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:6]   | passed | 0.00033 seconds |
./spec/metaschema_spec.rb[1:1:4:7]   | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:5]     | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:1]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:2]   | passed | 0.0008 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:4]   | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:5]   | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:6]   | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:7]   | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]   | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]   | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:7]     | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:8:1]   | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:8:2]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:3]   | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]   | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:2:1]     | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:2:2]     | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:2:3]     | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:3:1]     | passed | 0.00253 seconds |
./spec/metaschema_spec.rb[1:3:2:1]   | passed | 0.00122 seconds |
./spec/metaschema_spec.rb[1:3:2:2]   | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]   | passed | 0.00129 seconds |
./spec/metaschema_spec.rb[1:3:3:2]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00035 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00049 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.0019 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00045 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00012 seconds |
