example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00174 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00037 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00263 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00072 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00079 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.0044 seconds  |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00316 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00326 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00388 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01544 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00899 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01089 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01418 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01677 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.01667 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00911 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01348 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01723 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00508 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00427 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00514 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.0078 seconds  |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00478 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00096 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00067 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00091 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00153 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0029 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00242 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00132 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0007 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.0103 seconds  |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00597 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00615 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.00582 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00075 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00075 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00144 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00257 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00169 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00068 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00078 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.0007 seconds  |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00068 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00074 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00073 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00333 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00154 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00147 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00124 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00142 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.0017 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.0014 seconds  |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00042 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00037 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.001 seconds   |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00256 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.20962 seconds |
