example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00283 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00264 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00083 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00013 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00015 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00019 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00069 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00519 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00555 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00559 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.0195 seconds  |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00731 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00889 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01033 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01311 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.0141 seconds  |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00865 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01302 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01622 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.03296 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.02545 seconds |
./spec/dwcr_spec.rb[1:2:1]           | passed | 0.02487 seconds |
./spec/dwcr_spec.rb[1:2:2]           | passed | 0.01896 seconds |
./spec/dwcr_spec.rb[1:2:3]           | passed | 0.02692 seconds |
./spec/dwcr_spec.rb[1:3:1]           | passed | 0.02092 seconds |
./spec/dwcr_spec.rb[1:3:2]           | passed | 0.01791 seconds |
./spec/dwcr_spec.rb[1:4:1]           | passed | 0.05361 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00401 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00404 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00406 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00439 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00497 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00152 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00057 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00056 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.0006 seconds  |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00106 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00114 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.0013 seconds  |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00055 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.0152 seconds  |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01469 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01391 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01445 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00036 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00177 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00168 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00035 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00045 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0004 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00042 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00259 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00219 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00296 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00226 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00035 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00091 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00101 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00144 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00155 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00181 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00178 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00141 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00192 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00087 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00176 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00159 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00187 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00082 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00137 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00146 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00145 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00159 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00151 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00132 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00135 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00177 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00094 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00208 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00187 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.01732 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.01705 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00041 seconds |
./spec/schema_spec.rb[1:1:2:1]       | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:1:2:2]       | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:1:2:3]       | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:1:2:4]       | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2:5]       | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:2:6]       | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:1:2:7]       | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:1:3]         | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:4:1]       | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:1:4:2]       | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:1:4:3]       | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:4:4]       | passed | 0.00018 seconds |
./spec/schema_spec.rb[1:1:4:5]       | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:1:4:6]       | passed | 0.00022 seconds |
./spec/schema_spec.rb[1:1:4:7]       | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:5]         | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:6:1]       | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:6:2]       | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:1:6:3]       | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:6:4]       | passed | 0.00026 seconds |
./spec/schema_spec.rb[1:1:6:5]       | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:1:6:6]       | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:1:6:7]       | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:6:8]       | passed | 0.0006 seconds  |
./spec/schema_spec.rb[1:1:6:9]       | passed | 0.0006 seconds  |
./spec/schema_spec.rb[1:1:7]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:1:8:1]       | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:8:2]       | passed | 0.00028 seconds |
./spec/schema_spec.rb[1:1:8:3]       | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:1:8:4]       | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:2:1]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:2:2]         | passed | 0.00033 seconds |
./spec/schema_spec.rb[1:2:3]         | passed | 0.00023 seconds |
./spec/schema_spec.rb[1:3:1]         | passed | 0.00258 seconds |
./spec/schema_spec.rb[1:3:2:1]       | passed | 0.00122 seconds |
./spec/schema_spec.rb[1:3:2:2]       | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:3:3:1]       | passed | 0.00128 seconds |
./spec/schema_spec.rb[1:3:3:2]       | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00056 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00037 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00124 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.0019 seconds  |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.00031 seconds |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00013 seconds |
