example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.0016 seconds  |
./spec/column_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.0014 seconds  |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00071 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00034 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00167 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:1]     | passed | 0.00076 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00425 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00307 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00298 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00366 seconds |
./spec/content_file_spec.rb[1:3:1:1] | failed | 0.00029 seconds |
./spec/content_file_spec.rb[1:3:1:2] | failed | 0.0003 seconds  |
./spec/content_file_spec.rb[1:3:1:3] | failed | 0.00028 seconds |
./spec/content_file_spec.rb[1:3:1:4] | failed | 0.00025 seconds |
./spec/content_file_spec.rb[1:3:2:1] | failed | 0.00025 seconds |
./spec/content_file_spec.rb[1:3:2:2] | failed | 0.00027 seconds |
./spec/content_file_spec.rb[1:3:2:3] | failed | 0.00026 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00951 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00318 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00087 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00259 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00083 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00158 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00076 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00128 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00131 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00126 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00071 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00808 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.0093 seconds  |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.01014 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00594 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00716 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00057 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00111 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00098 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0016 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.0015 seconds  |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00071 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00066 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00064 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00054 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00065 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00098 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00232 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00135 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00116 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00131 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00138 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00036 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00034 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00047 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00269 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.21223 seconds |
