example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwcr_spec.rb[1:1:1]               | passed | 0.00132 seconds |
./spec/dwcr_spec.rb[1:1:2]               | passed | 0.00064 seconds |
./spec/dwcr_spec.rb[1:1:3]               | passed | 0.0001 seconds  |
./spec/dwcr_spec.rb[1:2:1]               | passed | 0.00996 seconds |
./spec/dwcr_spec.rb[1:2:2]               | passed | 0.00446 seconds |
./spec/dwcr_spec.rb[1:2:3]               | passed | 46.23 seconds   |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00086 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00103 seconds |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00063 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00055 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00071 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00054 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00052 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00054 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00058 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00118 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00353 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.0009 seconds  |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00011 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:8]        | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:1]               | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:3]               | passed | 0.00007 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00011 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00012 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00254 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00109 seconds |
