example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                    | passed | 0.00271 seconds |
./spec/archive_spec.rb[1:1:2]                    | passed | 0.00141 seconds |
./spec/archive_spec.rb[1:1:3]                    | passed | 0.00159 seconds |
./spec/archive_spec.rb[1:1:4]                    | passed | 0.00132 seconds |
./spec/archive_spec.rb[1:1:5]                    | passed | 0.00189 seconds |
./spec/archive_spec.rb[1:2:1]                    | passed | 0.02244 seconds |
./spec/archive_spec.rb[1:2:2]                    | passed | 0.01742 seconds |
./spec/archive_spec.rb[1:2:3]                    | passed | 0.01778 seconds |
./spec/archive_spec.rb[1:2:4]                    | passed | 0.01661 seconds |
./spec/attribute_spec.rb[1:1]                    | passed | 0.00047 seconds |
./spec/attribute_spec.rb[1:2]                    | passed | 0.00053 seconds |
./spec/attribute_spec.rb[1:3:1]                  | passed | 0.00231 seconds |
./spec/attribute_spec.rb[1:3:2]                  | passed | 0.00238 seconds |
./spec/attribute_spec.rb[1:4:1]                  | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:2]                  | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:3]                  | passed | 0.00042 seconds |
./spec/attribute_spec.rb[1:4:4]                  | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:5]                  | passed | 0.00039 seconds |
./spec/attribute_spec.rb[1:5:1]                  | passed | 0.00235 seconds |
./spec/attribute_spec.rb[1:5:2]                  | passed | 0.00297 seconds |
./spec/attribute_spec.rb[1:5:3]                  | passed | 0.00239 seconds |
./spec/attribute_spec.rb[1:5:4]                  | passed | 0.00285 seconds |
./spec/column_spec.rb[1:1:1]                     | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]                     | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:1]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:1:3:2]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]                   | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:4]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:1]                     | passed | 0.00016 seconds |
./spec/column_spec.rb[1:2:2:1]                   | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:2]                   | passed | 0.00146 seconds |
./spec/column_spec.rb[1:2:2:3]                   | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                   | passed | 0.00017 seconds |
./spec/content_file_spec.rb[1:1]                 | passed | 0.00047 seconds |
./spec/content_file_spec.rb[1:2:1]               | passed | 0.00363 seconds |
./spec/content_file_spec.rb[1:2:2]               | passed | 0.00403 seconds |
./spec/content_file_spec.rb[1:2:3]               | passed | 0.00362 seconds |
./spec/content_file_spec.rb[1:2:4]               | passed | 0.00365 seconds |
./spec/content_file_spec.rb[1:3:1]               | passed | 0.01489 seconds |
./spec/content_file_spec.rb[1:3:2]               | passed | 0.01074 seconds |
./spec/content_file_spec.rb[1:3:3]               | passed | 0.01049 seconds |
./spec/content_file_spec.rb[1:3:4]               | passed | 0.01059 seconds |
./spec/content_file_spec.rb[1:3:5]               | passed | 0.01595 seconds |
./spec/content_file_spec.rb[1:3:6]               | passed | 0.01488 seconds |
./spec/content_file_spec.rb[1:3:7]               | passed | 0.01026 seconds |
./spec/content_file_spec.rb[1:3:8]               | passed | 0.01889 seconds |
./spec/content_file_spec.rb[1:3:9]               | passed | 0.01707 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]         | passed | 0.02774 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]         | passed | 0.02644 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]       | passed | 0.0207 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]       | passed | 0.02173 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]       | passed | 0.02098 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]       | passed | 0.01716 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]       | passed | 0.01961 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]         | passed | 0.02067 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]         | passed | 0.02293 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]         | passed | 0.0255 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:1]         | passed | 0.02351 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]         | passed | 0.0213 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:4:1]         | passed | 0.05653 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1]    | passed | 0.00616 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1]    | passed | 0.00085 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1]    | passed | 0.00362 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1:1]  | passed | 0.0006 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:4:2:1]  | passed | 0.00155 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1:1]  | passed | 0.00042 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2:1]  | passed | 0.00248 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1]    | passed | 0.00045 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2]    | passed | 0.00053 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:3:1]  | passed | 0.00065 seconds |
./spec/dynamic_model_queryable_spec.rb[1:7:1]    | passed | 0.00196 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:1:1]  | passed | 0.00057 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:2:1]  | passed | 0.00275 seconds |
./spec/dynamic_model_queryable_spec.rb[1:8:3:1]  | passed | 0.00266 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:1:1]  | passed | 0.00412 seconds |
./spec/dynamic_model_queryable_spec.rb[1:9:2:1]  | passed | 0.00353 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:1:1] | passed | 0.00562 seconds |
./spec/dynamic_model_queryable_spec.rb[1:10:2:1] | passed | 0.00403 seconds |
./spec/dynamic_models_spec.rb[1:1:1]             | passed | 0.00487 seconds |
./spec/dynamic_models_spec.rb[1:1:2]             | passed | 0.00416 seconds |
./spec/dynamic_models_spec.rb[1:1:3]             | passed | 0.00568 seconds |
./spec/dynamic_models_spec.rb[1:1:4]             | passed | 0.00436 seconds |
./spec/dynamic_models_spec.rb[1:1:5]             | passed | 0.00482 seconds |
./spec/entity_spec.rb[1:1:1]                     | passed | 0.00038 seconds |
./spec/entity_spec.rb[1:1:2]                     | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:2:1]                     | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:2:2]                     | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:2:3]                     | passed | 0.00146 seconds |
./spec/entity_spec.rb[1:3:1]                     | passed | 0.00218 seconds |
./spec/entity_spec.rb[1:3:2]                     | passed | 0.00398 seconds |
./spec/entity_spec.rb[1:3:3]                     | passed | 0.00396 seconds |
./spec/entity_spec.rb[1:3:4]                     | passed | 0.00165 seconds |
./spec/entity_spec.rb[1:3:5]                     | passed | 0.00169 seconds |
./spec/entity_spec.rb[1:4]                       | passed | 0.001 seconds   |
./spec/entity_spec.rb[1:5]                       | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:6]                       | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:7:1]                     | passed | 0.00202 seconds |
./spec/entity_spec.rb[1:7:2]                     | passed | 0.00161 seconds |
./spec/entity_spec.rb[1:7:3]                     | passed | 0.0021 seconds  |
./spec/entity_spec.rb[1:8]                       | passed | 0.00091 seconds |
./spec/entity_spec.rb[1:9]                       | passed | 0.00154 seconds |
./spec/entity_spec.rb[1:10:1]                    | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:10:2:1]                  | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:10:2:2]                  | passed | 0.00264 seconds |
./spec/entity_spec.rb[1:10:2:3]                  | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:3:1]                  | passed | 0.00139 seconds |
./spec/entity_spec.rb[1:10:3:2]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:10:3:3]                  | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:11]                      | passed | 0.00296 seconds |
./spec/entity_spec.rb[1:12]                      | passed | 0.00098 seconds |
./spec/entity_spec.rb[1:13:1]                    | passed | 0.00248 seconds |
./spec/entity_spec.rb[1:13:2]                    | passed | 0.00311 seconds |
./spec/entity_spec.rb[1:14:1]                    | passed | 0.02179 seconds |
./spec/entity_spec.rb[1:14:2]                    | passed | 0.02418 seconds |
./spec/file_contents_spec.rb[1:1]                | passed | 0.00168 seconds |
./spec/file_contents_spec.rb[1:2]                | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]                | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]                     | passed | 0.00064 seconds |
./spec/metaschema_spec.rb[1:1:1]                 | passed | 0.00035 seconds |
./spec/metaschema_spec.rb[1:1:2:1]               | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:2:2]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]               | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:2:4]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:5]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:6]               | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]                 | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:1]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:2]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:3]               | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:4]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:5]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:6]               | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:4:7]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:5]                 | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:1]               | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:2]               | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:3]               | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:4]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:5]               | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:6:6]               | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:7]               | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:6:8]               | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:9]               | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:7]                 | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:8:1]               | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:2]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:8:3]               | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:8:4]               | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]                 | passed | 0.00038 seconds |
./spec/metaschema_spec.rb[1:2:2]                 | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:3]                 | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:3:1]                 | passed | 0.00279 seconds |
./spec/metaschema_spec.rb[1:3:2:1]               | passed | 0.00172 seconds |
./spec/metaschema_spec.rb[1:3:2:2]               | passed | 0.00049 seconds |
./spec/metaschema_spec.rb[1:3:3:1]               | passed | 0.00145 seconds |
./spec/metaschema_spec.rb[1:3:3:2]               | passed | 0.00025 seconds |
./spec/xml_parsable_spec.rb[1:1:1]               | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:1:2]               | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:1:3]               | passed | 0.00102 seconds |
./spec/xml_parsable_spec.rb[1:1:4]               | passed | 0.00091 seconds |
./spec/xml_parsable_spec.rb[1:2:1]               | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:2]               | passed | 0.00061 seconds |
./spec/xml_parsable_spec.rb[1:2:3]               | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:3:1]               | passed | 0.00088 seconds |
./spec/xml_parsable_spec.rb[1:3:2]               | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:3:3]               | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:4]               | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:3:5]               | passed | 0.00197 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]             | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]             | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]             | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]             | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]             | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]             | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]               | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:4:5]               | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:5]                 | passed | 0.00013 seconds |
