example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00128 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00104 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00059 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.0002 seconds  |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00187 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00066 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00128 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00068 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00073 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00128 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | failed | 0.00018 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | failed | 0.00016 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00041 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00042 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00039 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00071 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00147 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00108 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.001 seconds   |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00123 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00179 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.0034 seconds  |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00017 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00039 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00071 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.0021 seconds  |
./spec/schema_spec.rb[1:5:1]           | passed | 0.1563 seconds  |
