example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00149 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00037 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00033 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00031 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00036 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00031 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00072 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00573 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00302 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00292 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00328 seconds |
./spec/content_file_spec.rb[1:3:1:1] | passed | 0.00026 seconds |
./spec/content_file_spec.rb[1:3:1:2] | passed | 0.00026 seconds |
./spec/content_file_spec.rb[1:3:1:3] | passed | 0.00028 seconds |
./spec/content_file_spec.rb[1:3:1:4] | passed | 0.00023 seconds |
./spec/content_file_spec.rb[1:3:2:1] | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:3:2:2] | passed | 0.00028 seconds |
./spec/content_file_spec.rb[1:3:2:3] | passed | 0.00025 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00335 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00083 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00067 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0013 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00138 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00137 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00065 seconds |
./spec/meta_archive_spec.rb[1:2:1:1] | passed | 0.00686 seconds |
./spec/meta_archive_spec.rb[1:2:1:2] | passed | 0.00649 seconds |
./spec/meta_archive_spec.rb[1:2:1:3] | passed | 0.00504 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.00624 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.00582 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00048 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00107 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00092 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0011 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00049 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00053 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.0009 seconds  |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00073 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00064 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00113 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00118 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00118 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.0014 seconds  |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00118 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:3]           | passed | 0.00041 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00024 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00227 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19199 seconds |
