example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00255 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00125 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00158 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00133 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.0174 seconds  |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.01834 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.0224 seconds  |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01634 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00058 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00061 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00172 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00175 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00069 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00045 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.0021 seconds  |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00211 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00213 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.00218 seconds |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00036 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00021 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00013 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00138 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00049 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00332 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00331 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00343 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00369 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.01318 seconds |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00756 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.00909 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.00941 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01376 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01414 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.01081 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01344 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.0121 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02435 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02187 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.02011 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01786 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.0173 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.01719 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.0189 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.01628 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.017 seconds   |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02691 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.0225 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01724 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05338 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00047 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00073 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.0003 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00081 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.0004 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00034 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00094 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00168 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00166 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.00455 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00392 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:1] | passed | 0.00489 seconds |
./spec/dynamic_model_queryable_spec.rb[1:6:2] | passed | 0.00239 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00369 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.00437 seconds |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00363 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00348 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00348 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.0003 seconds  |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00083 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00122 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00124 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.002 seconds   |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00191 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.0015 seconds  |
./spec/entity_spec.rb[1:4]                    | passed | 0.00082 seconds |
./spec/entity_spec.rb[1:5]                    | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00141 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00179 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00147 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.00128 seconds |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00238 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00187 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01906 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.01698 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00154 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00053 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00056 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00054 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00031 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.0024 seconds  |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00114 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00126 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00029 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:1:2]            | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:1:3]            | passed | 0.00051 seconds |
./spec/xml_parsable_spec.rb[1:1:4]            | passed | 0.00054 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00057 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00048 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00021 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00191 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00016 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00016 seconds |
