example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00186 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00049 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00149 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00041 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00035 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00084 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00045 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00048 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00044 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00133 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00782 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00609 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.005 seconds   |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00742 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01328 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.00796 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.00935 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01074 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01367 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.0143 seconds  |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.00804 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.01334 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.01611 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00046 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.00036 seconds |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00035 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00096 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00032 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00236 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.21622 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00433 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00426 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00426 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00486 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00475 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.0008 seconds  |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00073 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00068 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.0013 seconds  |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00147 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00228 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.00074 seconds |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01369 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.01378 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.01398 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01616 seconds |
./spec/meta_attribute_spec.rb[1:1]   | passed | 0.00065 seconds |
./spec/meta_attribute_spec.rb[1:2:1] | passed | 0.00208 seconds |
./spec/meta_attribute_spec.rb[1:2:2] | passed | 0.00299 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.0006 seconds  |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00063 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00059 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00061 seconds |
./spec/meta_attribute_spec.rb[1:3:5] | passed | 0.00062 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00248 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00303 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00238 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00246 seconds |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.00061 seconds |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00103 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.00105 seconds |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00168 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.0015 seconds  |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00198 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00193 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00152 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00111 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00165 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00185 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00205 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00109 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00163 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00171 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00165 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00197 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00171 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00156 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.0016 seconds  |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00162 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00215 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.0013 seconds  |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00242 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00214 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.0193 seconds  |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.01976 seconds |
./spec/xml_parsable_spec.rb[1:1:1]   | passed | 0.00073 seconds |
./spec/xml_parsable_spec.rb[1:2:1]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:2:2]   | passed | 0.00055 seconds |
./spec/xml_parsable_spec.rb[1:2:3]   | passed | 0.0006 seconds  |
./spec/xml_parsable_spec.rb[1:3:1]   | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:3:2]   | passed | 0.00047 seconds |
./spec/xml_parsable_spec.rb[1:3:3]   | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:3:4]   | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:3:5]   | passed | 0.00218 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1] | passed | 0.00052 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2] | passed | 0.00043 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1] | passed | 0.00041 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2] | passed | 0.00042 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3] | passed | 0.00049 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1] | passed | 0.0005 seconds  |
./spec/xml_parsable_spec.rb[1:4:4]   | passed | 0.00059 seconds |
./spec/xml_parsable_spec.rb[1:4:5]   | passed | 0.0004 seconds  |
./spec/xml_parsable_spec.rb[1:5]     | passed | 0.00036 seconds |
