example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/archive_store_spec.rb[1:1:1]      | passed | 0.00251 seconds |
./spec/archive_store_spec.rb[1:1:2]      | passed | 0.00029 seconds |
./spec/archive_store_spec.rb[1:2]        | passed | 0.00056 seconds |
./spec/archive_store_spec.rb[1:3]        | passed | 0.00116 seconds |
./spec/archive_store_spec.rb[1:4:1]      | passed | 0.00585 seconds |
./spec/archive_store_spec.rb[1:5:1]      | passed | 55.33 seconds   |
./spec/column_spec.rb[1:1:1]             | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]             | passed | 0.00142 seconds |
./spec/column_spec.rb[1:1:3:1]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:1:3:2]           | passed | 0.00006 seconds |
./spec/column_spec.rb[1:1:3:3]           | passed | 0.00006 seconds |
./spec/column_spec.rb[1:1:3:4]           | passed | 0.00008 seconds |
./spec/column_spec.rb[1:2:1]             | passed | 0.00005 seconds |
./spec/column_spec.rb[1:2:2:1]           | passed | 0.00005 seconds |
./spec/column_spec.rb[1:2:2:2]           | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:3]           | passed | 0.00005 seconds |
./spec/column_spec.rb[1:2:2:4]           | passed | 0.00005 seconds |
./spec/file_contents_spec.rb[1:1]        | passed | 5.27 seconds    |
./spec/file_contents_spec.rb[1:2]        | passed | 4.74 seconds    |
./spec/file_contents_spec.rb[1:3]        | passed | 4.93 seconds    |
./spec/file_set_spec.rb[1:1]             | passed | 5.02 seconds    |
./spec/meta_parser_spec.rb[1:1]          | passed | 0.00149 seconds |
./spec/meta_parser_spec.rb[1:2:1]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:2]        | passed | 0.00013 seconds |
./spec/meta_parser_spec.rb[1:2:3]        | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:4]        | passed | 0.00007 seconds |
./spec/meta_parser_spec.rb[1:2:5:1]      | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:1]    | passed | 0.00011 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:2]    | passed | 0.00009 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:3]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:4:2]  | passed | 0.0001 seconds  |
./spec/meta_parser_spec.rb[1:2:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:5:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:6:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:5:2:7:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:2:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:2:6:2]      | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:1]        | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:2]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:3]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:4]        | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:1]    | passed | 0.00008 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:2]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:3:2]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:4:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:5:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:1]  | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:6:2]  | passed | 0.00005 seconds |
./spec/meta_parser_spec.rb[1:3:5:2:7]    | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:1]      | passed | 0.00006 seconds |
./spec/meta_parser_spec.rb[1:3:6:2]      | passed | 0.00005 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:1:2:1] | passed | 0.0002 seconds  |
./spec/schema_attribute_spec.rb[1:1:2:2] | passed | 0.00022 seconds |
./spec/schema_attribute_spec.rb[1:2]     | passed | 0.00029 seconds |
./spec/schema_attribute_spec.rb[1:3]     | passed | 0.00084 seconds |
./spec/schema_attribute_spec.rb[1:4:1]   | passed | 0.00021 seconds |
./spec/schema_attribute_spec.rb[1:4:2]   | passed | 0.00023 seconds |
./spec/schema_attribute_spec.rb[1:4:3]   | passed | 0.00023 seconds |
./spec/schema_attribute_spec.rb[1:4:4]   | passed | 0.00023 seconds |
./spec/schema_attribute_spec.rb[1:4:5]   | passed | 0.00022 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:4]        | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:5:1]      | passed | 0.00058 seconds |
./spec/schema_entity_spec.rb[1:5:2]      | passed | 0.00029 seconds |
./spec/schema_entity_spec.rb[1:5:3]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5:4]      | passed | 0.0003 seconds  |
./spec/schema_entity_spec.rb[1:5:5]      | passed | 0.00028 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00032 seconds |
./spec/schema_entity_spec.rb[1:7]        | passed | 0.00042 seconds |
