example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00186 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00027 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00156 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:2:1]           | passed | 0.00074 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00023 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00021 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00023 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00267 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.00065 seconds |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00059 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00136 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00062 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00118 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.0008 seconds  |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00082 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00083 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00037 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00039 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.0004 seconds  |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00037 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00073 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00208 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.00108 seconds |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00097 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00115 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00168 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00373 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00132 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.0001 seconds  |
./spec/schema_spec.rb[1:2]             | passed | 0.00051 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00123 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.0033 seconds  |
./spec/schema_spec.rb[1:5:1]           | passed | 0.17816 seconds |
