example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/column_spec.rb[1:1:1]           | passed | 0.00153 seconds |
./spec/column_spec.rb[1:1:2]           | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:1]         | passed | 0.00254 seconds |
./spec/column_spec.rb[1:1:3:2]         | passed | 0.0002 seconds  |
./spec/column_spec.rb[1:1:3:3]         | passed | 0.00016 seconds |
./spec/column_spec.rb[1:1:3:4]         | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:1]           | passed | 0.00066 seconds |
./spec/column_spec.rb[1:2:2:1]         | passed | 0.00017 seconds |
./spec/column_spec.rb[1:2:2:2]         | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:3]         | passed | 0.00037 seconds |
./spec/column_spec.rb[1:2:2:4]         | passed | 0.00029 seconds |
./spec/file_contents_spec.rb[1:1]      | passed | 0.00197 seconds |
./spec/file_contents_spec.rb[1:2]      | passed | 0.001 seconds   |
./spec/file_contents_spec.rb[1:3]      | passed | 0.00077 seconds |
./spec/file_set_spec.rb[1:1]           | passed | 0.00145 seconds |
./spec/schema_attribute_spec.rb[1:1:1] | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:2]   | passed | 0.00062 seconds |
./spec/schema_attribute_spec.rb[1:3:1] | passed | 0.00121 seconds |
./spec/schema_attribute_spec.rb[1:3:2] | passed | 0.00093 seconds |
./spec/schema_attribute_spec.rb[1:3:3] | passed | 0.00092 seconds |
./spec/schema_attribute_spec.rb[1:3:4] | passed | 0.00097 seconds |
./spec/schema_attribute_spec.rb[1:4:1] | passed | 0.00044 seconds |
./spec/schema_attribute_spec.rb[1:4:2] | passed | 0.00047 seconds |
./spec/schema_attribute_spec.rb[1:4:3] | passed | 0.00045 seconds |
./spec/schema_attribute_spec.rb[1:4:4] | passed | 0.00048 seconds |
./spec/schema_attribute_spec.rb[1:4:5] | passed | 0.00047 seconds |
./spec/schema_entity_spec.rb[1:1]      | passed | 0.00044 seconds |
./spec/schema_entity_spec.rb[1:2:1]    | passed | 0.00146 seconds |
./spec/schema_entity_spec.rb[1:2:2]    | passed | 0.0012 seconds  |
./spec/schema_entity_spec.rb[1:2:3]    | passed | 0.00111 seconds |
./spec/schema_entity_spec.rb[1:2:4]    | passed | 0.00132 seconds |
./spec/schema_entity_spec.rb[1:3]      | passed | 0.00133 seconds |
./spec/schema_entity_spec.rb[1:4]      | passed | 0.00148 seconds |
./spec/schema_spec.rb[1:1:1]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:1:2]           | passed | 0.00025 seconds |
./spec/schema_spec.rb[1:2]             | passed | 0.00046 seconds |
./spec/schema_spec.rb[1:3]             | passed | 0.00088 seconds |
./spec/schema_spec.rb[1:4:1]           | passed | 0.00273 seconds |
./spec/schema_spec.rb[1:5:1]           | passed | 0.19632 seconds |
