example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]              | passed | 0.0021 seconds  |
./spec/archive_spec.rb[1:1:2]              | passed | 0.00119 seconds |
./spec/archive_spec.rb[1:1:3]              | passed | 0.00142 seconds |
./spec/archive_spec.rb[1:1:4]              | passed | 0.00121 seconds |
./spec/archive_spec.rb[1:2:1]              | passed | 0.01646 seconds |
./spec/archive_spec.rb[1:2:2]              | passed | 0.02164 seconds |
./spec/archive_spec.rb[1:2:3]              | passed | 0.0227 seconds  |
./spec/archive_spec.rb[1:2:4]              | passed | 0.01694 seconds |
./spec/attribute_spec.rb[1:1]              | passed | 0.00068 seconds |
./spec/attribute_spec.rb[1:2:1]            | passed | 0.00292 seconds |
./spec/attribute_spec.rb[1:2:2]            | passed | 0.00302 seconds |
./spec/attribute_spec.rb[1:3:1]            | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:3:2]            | passed | 0.00036 seconds |
./spec/attribute_spec.rb[1:3:3]            | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:3:4]            | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:3:5]            | passed | 0.00035 seconds |
./spec/attribute_spec.rb[1:4:1]            | passed | 0.00237 seconds |
./spec/attribute_spec.rb[1:4:2]            | passed | 0.0024 seconds  |
./spec/attribute_spec.rb[1:4:3]            | passed | 0.0028 seconds  |
./spec/attribute_spec.rb[1:4:4]            | passed | 0.00364 seconds |
./spec/column_spec.rb[1:1:1]               | passed | 0.00018 seconds |
./spec/column_spec.rb[1:1:2]               | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:3:1]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:2]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]             | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]               | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:2:1]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]             | passed | 0.00019 seconds |
./spec/column_spec.rb[1:2:2:3]             | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:4]             | passed | 0.00014 seconds |
./spec/content_file_spec.rb[1:1]           | passed | 0.00042 seconds |
./spec/content_file_spec.rb[1:2:1]         | passed | 0.00337 seconds |
./spec/content_file_spec.rb[1:2:2]         | passed | 0.00336 seconds |
./spec/content_file_spec.rb[1:2:3]         | passed | 0.00414 seconds |
./spec/content_file_spec.rb[1:2:4]         | passed | 0.00464 seconds |
./spec/content_file_spec.rb[1:3:1]         | passed | 0.01416 seconds |
./spec/content_file_spec.rb[1:3:2]         | passed | 0.0085 seconds  |
./spec/content_file_spec.rb[1:3:3]         | passed | 0.01168 seconds |
./spec/content_file_spec.rb[1:3:4]         | passed | 0.0136 seconds  |
./spec/content_file_spec.rb[1:3:5]         | passed | 0.01623 seconds |
./spec/content_file_spec.rb[1:3:6]         | passed | 0.01901 seconds |
./spec/content_file_spec.rb[1:3:7]         | passed | 0.01152 seconds |
./spec/content_file_spec.rb[1:3:8]         | passed | 0.0207 seconds  |
./spec/content_file_spec.rb[1:3:9]         | passed | 0.01824 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]   | passed | 0.0254 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:1:2]   | passed | 0.02332 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1] | passed | 0.01833 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2] | passed | 0.0202 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3] | passed | 0.01872 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4] | passed | 0.01821 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5] | passed | 0.01565 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]   | passed | 0.01622 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:3]   | passed | 0.02028 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]   | passed | 0.03566 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]   | passed | 0.02225 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]   | passed | 0.01668 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]   | passed | 0.05904 seconds |
./spec/dynamic_models_spec.rb[1:1:1]       | passed | 0.0043 seconds  |
./spec/dynamic_models_spec.rb[1:1:2]       | passed | 0.00372 seconds |
./spec/dynamic_models_spec.rb[1:1:3]       | passed | 0.0039 seconds  |
./spec/dynamic_models_spec.rb[1:1:4]       | passed | 0.00448 seconds |
./spec/dynamic_models_spec.rb[1:1:5]       | passed | 0.00464 seconds |
./spec/entity_spec.rb[1:1:1]               | passed | 0.00061 seconds |
./spec/entity_spec.rb[1:1:2]               | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:2:1]               | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:2:2]               | passed | 0.00156 seconds |
./spec/entity_spec.rb[1:2:3]               | passed | 0.00118 seconds |
./spec/entity_spec.rb[1:3:1]               | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:3:2]               | passed | 0.00166 seconds |
./spec/entity_spec.rb[1:3:3]               | passed | 0.00126 seconds |
./spec/entity_spec.rb[1:3:4]               | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:4]                 | passed | 0.00097 seconds |
./spec/entity_spec.rb[1:5]                 | passed | 0.00146 seconds |
./spec/entity_spec.rb[1:6:1]               | passed | 0.00196 seconds |
./spec/entity_spec.rb[1:6:2]               | passed | 0.00254 seconds |
./spec/entity_spec.rb[1:6:3]               | passed | 0.0024 seconds  |
./spec/entity_spec.rb[1:7]                 | passed | 0.00084 seconds |
./spec/entity_spec.rb[1:8]                 | passed | 0.00136 seconds |
./spec/entity_spec.rb[1:9:1]               | passed | 0.00153 seconds |
./spec/entity_spec.rb[1:9:2:1]             | passed | 0.00142 seconds |
./spec/entity_spec.rb[1:9:2:2]             | passed | 0.00163 seconds |
./spec/entity_spec.rb[1:9:2:3]             | passed | 0.00137 seconds |
./spec/entity_spec.rb[1:9:3:1]             | passed | 0.00125 seconds |
./spec/entity_spec.rb[1:9:3:2]             | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:9:3:3]             | passed | 0.00138 seconds |
./spec/entity_spec.rb[1:10]                | passed | 0.00212 seconds |
./spec/entity_spec.rb[1:11]                | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:12:1]              | passed | 0.00342 seconds |
./spec/entity_spec.rb[1:12:2]              | passed | 0.00278 seconds |
./spec/entity_spec.rb[1:13:1]              | passed | 0.0185 seconds  |
./spec/entity_spec.rb[1:13:2]              | passed | 0.01976 seconds |
./spec/file_contents_spec.rb[1:1]          | passed | 0.00059 seconds |
./spec/file_contents_spec.rb[1:2]          | passed | 0.00053 seconds |
./spec/file_contents_spec.rb[1:3]          | passed | 0.00055 seconds |
./spec/file_set_spec.rb[1:1]               | passed | 0.00058 seconds |
./spec/metaschema_spec.rb[1:1:1]           | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:1]         | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:2:2]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:2:3]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:2:4]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:5]         | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:2:6]         | passed | 0.00034 seconds |
./spec/metaschema_spec.rb[1:1:2:7]         | passed | 0.00044 seconds |
./spec/metaschema_spec.rb[1:1:3]           | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:4:1]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:4:2]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:3]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:4]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:4:5]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:4:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]         | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:5]           | passed | 0.00021 seconds |
./spec/metaschema_spec.rb[1:1:6:1]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:2]         | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:3]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:6:4]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:5]         | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]         | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:6:8]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]         | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:7]           | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:8:1]         | passed | 0.00017 seconds |
./spec/metaschema_spec.rb[1:1:8:2]         | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:3]         | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:8:4]         | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:2:1]           | passed | 0.00043 seconds |
./spec/metaschema_spec.rb[1:2:2]           | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:2:3]           | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:3:1]           | passed | 0.00272 seconds |
./spec/metaschema_spec.rb[1:3:2:1]         | passed | 0.00121 seconds |
./spec/metaschema_spec.rb[1:3:2:2]         | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:3:3:1]         | passed | 0.00126 seconds |
./spec/metaschema_spec.rb[1:3:3:2]         | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]         | passed | 0.00058 seconds |
./spec/xml_parsable_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:2:2]         | passed | 0.00032 seconds |
./spec/xml_parsable_spec.rb[1:2:3]         | passed | 0.00036 seconds |
./spec/xml_parsable_spec.rb[1:3:1]         | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:2]         | passed | 0.0003 seconds  |
./spec/xml_parsable_spec.rb[1:3:3]         | passed | 0.00053 seconds |
./spec/xml_parsable_spec.rb[1:3:4]         | passed | 0.00034 seconds |
./spec/xml_parsable_spec.rb[1:3:5]         | passed | 0.00261 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]       | passed | 0.00028 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]       | passed | 0.00038 seconds |
./spec/xml_parsable_spec.rb[1:4:2:1]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]       | passed | 0.00023 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]       | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]       | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:4:4]         | passed | 0.00046 seconds |
./spec/xml_parsable_spec.rb[1:4:5]         | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:5]           | passed | 0.00011 seconds |
