example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.00204 seconds |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.00049 seconds |
./spec/schema_entity_spec.rb[1:3:1] | passed | 0.00429 seconds |
./spec/schema_entity_spec.rb[1:3:2] | passed | 0.00105 seconds |
./spec/schema_entity_spec.rb[1:3:3] | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3:4] | passed | 0.00007 seconds |
./spec/schema_entity_spec.rb[1:3:5] | passed | 0.00005 seconds |
./spec/schema_entity_spec.rb[1:4]   | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]  | passed | 0.00108 seconds |
./spec/table_contents_spec.rb[1:2]  | passed | 0.00031 seconds |
