example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/dwc_gemstone_spec.rb[1:1:1]       | passed | 0.00121 seconds |
./spec/dwc_gemstone_spec.rb[1:1:2]       | passed | 0.0001 seconds  |
./spec/dwc_gemstone_spec.rb[1:1:3]       | passed | 0.00014 seconds |
./spec/schema_attribute_spec.rb[1:1:1]   | passed | 0.00059 seconds |
./spec/schema_attribute_spec.rb[1:1:2]   | passed | 0.00095 seconds |
./spec/schema_attribute_spec.rb[1:1:3]   | passed | 0.00056 seconds |
./spec/schema_attribute_spec.rb[1:1:4:1] | passed | 0.00066 seconds |
./spec/schema_attribute_spec.rb[1:1:4:2] | passed | 0.00184 seconds |
./spec/schema_attribute_spec.rb[1:1:5:1] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:5:2] | passed | 0.00057 seconds |
./spec/schema_attribute_spec.rb[1:1:6:1] | passed | 0.00065 seconds |
./spec/schema_attribute_spec.rb[1:1:6:2] | passed | 0.00063 seconds |
./spec/schema_attribute_spec.rb[1:1:7]   | passed | 0.00072 seconds |
./spec/schema_entity_spec.rb[1:1:1]      | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:1:2]      | passed | 0.00142 seconds |
./spec/schema_entity_spec.rb[1:2]        | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:3]        | passed | 0.0008 seconds  |
./spec/schema_entity_spec.rb[1:4:1]      | passed | 0.00354 seconds |
./spec/schema_entity_spec.rb[1:4:2]      | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:4:3]      | passed | 0.0011 seconds  |
./spec/schema_entity_spec.rb[1:4:4]      | passed | 0.00013 seconds |
./spec/schema_entity_spec.rb[1:4:5]      | passed | 0.00006 seconds |
./spec/schema_entity_spec.rb[1:5]        | passed | 0.00012 seconds |
./spec/schema_entity_spec.rb[1:6]        | passed | 0.00077 seconds |
./spec/schema_entity_spec.rb[1:7]        | failed | 0.00017 seconds |
./spec/schema_spec.rb[1:1]               | passed | 0.00009 seconds |
./spec/schema_spec.rb[1:2]               | passed | 0.00063 seconds |
./spec/schema_spec.rb[1:3]               | passed | 0.00006 seconds |
./spec/schema_spec.rb[1:4]               | passed | 0.00009 seconds |
./spec/schema_spec.rb[1:5]               | passed | 0.00011 seconds |
./spec/schema_spec.rb[1:6]               | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:1]       | passed | 0.00007 seconds |
./spec/table_contents_spec.rb[1:2]       | passed | 0.00273 seconds |
./spec/table_contents_spec.rb[1:3]       | passed | 0.00011 seconds |
./spec/table_contents_spec.rb[1:4]       | passed | 0.00228 seconds |
