example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00152 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00123 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00027 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00072 seconds |
./spec/content_file_spec.rb[1:2:1]   | passed | 0.00578 seconds |
./spec/content_file_spec.rb[1:2:2]   | passed | 0.00458 seconds |
./spec/content_file_spec.rb[1:2:3]   | passed | 0.00409 seconds |
./spec/content_file_spec.rb[1:2:4]   | passed | 0.00354 seconds |
./spec/content_file_spec.rb[1:3:1]   | passed | 0.01781 seconds |
./spec/content_file_spec.rb[1:3:2]   | passed | 0.01238 seconds |
./spec/content_file_spec.rb[1:3:3]   | passed | 0.01853 seconds |
./spec/content_file_spec.rb[1:3:4]   | passed | 0.01786 seconds |
./spec/content_file_spec.rb[1:3:5]   | passed | 0.01724 seconds |
./spec/content_file_spec.rb[1:3:6]   | passed | 0.02651 seconds |
./spec/content_file_spec.rb[1:3:7]   | passed | 0.01397 seconds |
./spec/content_file_spec.rb[1:3:8]   | passed | 0.02645 seconds |
./spec/content_file_spec.rb[1:3:9]   | passed | 0.02028 seconds |
./spec/dwcr_spec.rb[1:1:1]           | passed | 0.00034 seconds |
./spec/dwcr_spec.rb[1:1:2]           | passed | 0.0003 seconds  |
./spec/dwcr_spec.rb[1:2]             | passed | 0.00035 seconds |
./spec/dwcr_spec.rb[1:3]             | passed | 0.00084 seconds |
./spec/dwcr_spec.rb[1:4:1]           | failed | 0.00027 seconds |
./spec/dwcr_spec.rb[1:4:2]           | passed | 0.00225 seconds |
./spec/dwcr_spec.rb[1:5:1]           | passed | 0.19582 seconds |
./spec/dynamic_models_spec.rb[1:1:1] | passed | 0.00361 seconds |
./spec/dynamic_models_spec.rb[1:1:2] | passed | 0.00353 seconds |
./spec/dynamic_models_spec.rb[1:1:3] | passed | 0.00354 seconds |
./spec/dynamic_models_spec.rb[1:1:4] | passed | 0.00359 seconds |
./spec/dynamic_models_spec.rb[1:1:5] | passed | 0.00352 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00077 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00066 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00065 seconds |
./spec/meta_archive_spec.rb[1:1:1]   | passed | 0.00113 seconds |
./spec/meta_archive_spec.rb[1:1:2]   | passed | 0.00256 seconds |
./spec/meta_archive_spec.rb[1:1:3]   | passed | 0.00128 seconds |
./spec/meta_archive_spec.rb[1:1:4]   | passed | 0.0006 seconds  |
./spec/meta_archive_spec.rb[1:2:1]   | passed | 0.01325 seconds |
./spec/meta_archive_spec.rb[1:2:2]   | passed | 0.02114 seconds |
./spec/meta_archive_spec.rb[1:2:3]   | passed | 0.02137 seconds |
./spec/meta_archive_spec.rb[1:2:4]   | passed | 0.01785 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00148 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.0007 seconds  |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00492 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00222 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.00292 seconds |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00399 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00121 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00174 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00104 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00083 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.0007 seconds  |
./spec/meta_entity_spec.rb[1:1:1]    | passed | 0.0006 seconds  |
./spec/meta_entity_spec.rb[1:1:2]    | passed | 0.00115 seconds |
./spec/meta_entity_spec.rb[1:2:1]    | passed | 0.0012 seconds  |
./spec/meta_entity_spec.rb[1:2:2]    | passed | 0.00186 seconds |
./spec/meta_entity_spec.rb[1:2:3]    | passed | 0.00175 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00232 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00236 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00201 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00229 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00173 seconds |
./spec/meta_entity_spec.rb[1:5]      | passed | 0.00383 seconds |
./spec/meta_entity_spec.rb[1:6:1]    | passed | 0.00278 seconds |
./spec/meta_entity_spec.rb[1:6:2]    | passed | 0.00266 seconds |
./spec/meta_entity_spec.rb[1:6:3]    | passed | 0.00588 seconds |
./spec/meta_entity_spec.rb[1:7]      | passed | 0.00238 seconds |
./spec/meta_entity_spec.rb[1:8]      | passed | 0.00832 seconds |
./spec/meta_entity_spec.rb[1:9:1]    | passed | 0.00296 seconds |
./spec/meta_entity_spec.rb[1:9:2:1]  | passed | 0.00451 seconds |
./spec/meta_entity_spec.rb[1:9:2:2]  | passed | 0.00363 seconds |
./spec/meta_entity_spec.rb[1:9:2:3]  | passed | 0.00321 seconds |
./spec/meta_entity_spec.rb[1:9:3:1]  | passed | 0.00258 seconds |
./spec/meta_entity_spec.rb[1:9:3:2]  | passed | 0.00409 seconds |
./spec/meta_entity_spec.rb[1:9:3:3]  | passed | 0.00971 seconds |
./spec/meta_entity_spec.rb[1:10]     | passed | 0.00273 seconds |
./spec/meta_entity_spec.rb[1:11]     | passed | 0.00143 seconds |
./spec/meta_entity_spec.rb[1:12:1]   | passed | 0.00336 seconds |
./spec/meta_entity_spec.rb[1:12:2]   | passed | 0.00251 seconds |
./spec/meta_entity_spec.rb[1:13:1]   | passed | 0.03401 seconds |
./spec/meta_entity_spec.rb[1:13:2]   | passed | 0.03425 seconds |
