example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.00028 seconds |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00127 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00067 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00024 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00024 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00578 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00074 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00065 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.0007 seconds  |
./spec/file_set_spec.rb[1:1]         | passed | 0.00159 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00084 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00101 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00121 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0013 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.00106 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00051 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00052 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00056 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00051 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00049 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00056 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00157 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00114 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00112 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00096 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.001 seconds   |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00144 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00121 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00027 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.00032 seconds |
./spec/schema_spec.rb[1:3]           | passed | 0.00075 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.0002 seconds  |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00235 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.19198 seconds |
