example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/schema_entity_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:1:2] | passed | 0.00094 seconds |
./spec/schema_entity_spec.rb[1:2]   | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:3]   | passed | 0.00046 seconds |
./spec/schema_entity_spec.rb[1:4:1] | passed | 0.00307 seconds |
./spec/schema_entity_spec.rb[1:4:2] | passed | 0.00086 seconds |
./spec/schema_entity_spec.rb[1:4:3] | passed | 0.00008 seconds |
./spec/schema_entity_spec.rb[1:4:4] | passed | 0.0001 seconds  |
./spec/schema_entity_spec.rb[1:4:5] | passed | 0.00009 seconds |
./spec/schema_entity_spec.rb[1:5]   | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:1]  | passed | 0.00009 seconds |
./spec/table_contents_spec.rb[1:2]  | passed | 0.00151 seconds |
./spec/table_contents_spec.rb[1:3]  | passed | 0.00008 seconds |
./spec/table_contents_spec.rb[1:4]  | passed | 0.00031 seconds |
