example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/archive_spec.rb[1:1:1]                 | passed | 0.00254 seconds |
./spec/archive_spec.rb[1:1:2]                 | passed | 0.00138 seconds |
./spec/archive_spec.rb[1:1:3]                 | passed | 0.00171 seconds |
./spec/archive_spec.rb[1:1:4]                 | passed | 0.00148 seconds |
./spec/archive_spec.rb[1:2:1]                 | passed | 0.02086 seconds |
./spec/archive_spec.rb[1:2:2]                 | passed | 0.02438 seconds |
./spec/archive_spec.rb[1:2:3]                 | passed | 0.0147 seconds  |
./spec/archive_spec.rb[1:2:4]                 | passed | 0.01534 seconds |
./spec/attribute_spec.rb[1:1]                 | passed | 0.00043 seconds |
./spec/attribute_spec.rb[1:2]                 | passed | 0.00044 seconds |
./spec/attribute_spec.rb[1:3:1]               | passed | 0.00209 seconds |
./spec/attribute_spec.rb[1:3:2]               | passed | 0.00176 seconds |
./spec/attribute_spec.rb[1:4:1]               | passed | 0.00038 seconds |
./spec/attribute_spec.rb[1:4:2]               | passed | 0.0004 seconds  |
./spec/attribute_spec.rb[1:4:3]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:4]               | passed | 0.00041 seconds |
./spec/attribute_spec.rb[1:4:5]               | passed | 0.00037 seconds |
./spec/attribute_spec.rb[1:5:1]               | passed | 0.00216 seconds |
./spec/attribute_spec.rb[1:5:2]               | passed | 0.00286 seconds |
./spec/attribute_spec.rb[1:5:3]               | passed | 0.00226 seconds |
./spec/attribute_spec.rb[1:5:4]               | passed | 0.0023 seconds  |
./spec/column_spec.rb[1:1:1]                  | passed | 0.00015 seconds |
./spec/column_spec.rb[1:1:2]                  | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:1]                | passed | 0.00017 seconds |
./spec/column_spec.rb[1:1:3:2]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:3]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:1:3:4]                | passed | 0.00012 seconds |
./spec/column_spec.rb[1:2:1]                  | passed | 0.00014 seconds |
./spec/column_spec.rb[1:2:2:1]                | passed | 0.00011 seconds |
./spec/column_spec.rb[1:2:2:2]                | passed | 0.00018 seconds |
./spec/column_spec.rb[1:2:2:3]                | passed | 0.0001 seconds  |
./spec/column_spec.rb[1:2:2:4]                | passed | 0.00011 seconds |
./spec/content_file_spec.rb[1:1]              | passed | 0.00077 seconds |
./spec/content_file_spec.rb[1:2:1]            | passed | 0.00342 seconds |
./spec/content_file_spec.rb[1:2:2]            | passed | 0.00329 seconds |
./spec/content_file_spec.rb[1:2:3]            | passed | 0.00391 seconds |
./spec/content_file_spec.rb[1:2:4]            | passed | 0.00336 seconds |
./spec/content_file_spec.rb[1:3:1]            | passed | 0.0133 seconds  |
./spec/content_file_spec.rb[1:3:2]            | passed | 0.00772 seconds |
./spec/content_file_spec.rb[1:3:3]            | passed | 0.01021 seconds |
./spec/content_file_spec.rb[1:3:4]            | passed | 0.00965 seconds |
./spec/content_file_spec.rb[1:3:5]            | passed | 0.01401 seconds |
./spec/content_file_spec.rb[1:3:6]            | passed | 0.01447 seconds |
./spec/content_file_spec.rb[1:3:7]            | passed | 0.00775 seconds |
./spec/content_file_spec.rb[1:3:8]            | passed | 0.01258 seconds |
./spec/content_file_spec.rb[1:3:9]            | passed | 0.01396 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:1]      | passed | 0.02675 seconds |
./spec/dwcr_modulemethods_spec.rb[1:1:2]      | passed | 0.02324 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:1]    | passed | 0.01838 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:2]    | passed | 0.01879 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:3]    | passed | 0.01879 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:1:4]    | passed | 0.0185 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:1:5]    | passed | 0.01966 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:2]      | passed | 0.0188 seconds  |
./spec/dwcr_modulemethods_spec.rb[1:2:3]      | passed | 0.02079 seconds |
./spec/dwcr_modulemethods_spec.rb[1:2:4]      | passed | 0.02794 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:1]      | passed | 0.01983 seconds |
./spec/dwcr_modulemethods_spec.rb[1:3:2]      | passed | 0.01817 seconds |
./spec/dwcr_modulemethods_spec.rb[1:4:1]      | passed | 0.05558 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:1:2] | passed | 0.00079 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:1] | passed | 0.00035 seconds |
./spec/dynamic_model_queryable_spec.rb[1:2:2] | passed | 0.00056 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:1] | passed | 0.00039 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:2] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:3:3] | passed | 0.00052 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:1] | passed | 0.00036 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:2] | passed | 0.00348 seconds |
./spec/dynamic_model_queryable_spec.rb[1:4:3] | passed | 0.00165 seconds |
./spec/dynamic_model_queryable_spec.rb[1:5:1] | passed | 0.0051 seconds  |
./spec/dynamic_model_queryable_spec.rb[1:5:2] | passed | 0.00359 seconds |
./spec/dynamic_models_spec.rb[1:1:1]          | passed | 0.00362 seconds |
./spec/dynamic_models_spec.rb[1:1:2]          | passed | 0.004 seconds   |
./spec/dynamic_models_spec.rb[1:1:3]          | passed | 0.00444 seconds |
./spec/dynamic_models_spec.rb[1:1:4]          | passed | 0.00351 seconds |
./spec/dynamic_models_spec.rb[1:1:5]          | passed | 0.00348 seconds |
./spec/entity_spec.rb[1:1:1]                  | passed | 0.00035 seconds |
./spec/entity_spec.rb[1:1:2]                  | passed | 0.00088 seconds |
./spec/entity_spec.rb[1:2:1]                  | passed | 0.00088 seconds |
./spec/entity_spec.rb[1:2:2]                  | passed | 0.00162 seconds |
./spec/entity_spec.rb[1:2:3]                  | passed | 0.00135 seconds |
./spec/entity_spec.rb[1:3:1]                  | passed | 0.00195 seconds |
./spec/entity_spec.rb[1:3:2]                  | passed | 0.00199 seconds |
./spec/entity_spec.rb[1:3:3]                  | passed | 0.002 seconds   |
./spec/entity_spec.rb[1:3:4]                  | passed | 0.00143 seconds |
./spec/entity_spec.rb[1:3:5]                  | passed | 0.00133 seconds |
./spec/entity_spec.rb[1:4]                    | passed | 0.0009 seconds  |
./spec/entity_spec.rb[1:5]                    | passed | 0.00083 seconds |
./spec/entity_spec.rb[1:6]                    | passed | 0.00148 seconds |
./spec/entity_spec.rb[1:7:1]                  | passed | 0.00192 seconds |
./spec/entity_spec.rb[1:7:2]                  | passed | 0.0017 seconds  |
./spec/entity_spec.rb[1:7:3]                  | passed | 0.00197 seconds |
./spec/entity_spec.rb[1:8]                    | passed | 0.00086 seconds |
./spec/entity_spec.rb[1:9]                    | passed | 0.00144 seconds |
./spec/entity_spec.rb[1:10:1]                 | passed | 0.00157 seconds |
./spec/entity_spec.rb[1:10:2:1]               | passed | 0.00155 seconds |
./spec/entity_spec.rb[1:10:2:2]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:2:3]               | passed | 0.00152 seconds |
./spec/entity_spec.rb[1:10:3:1]               | passed | 0.0014 seconds  |
./spec/entity_spec.rb[1:10:3:2]               | passed | 0.00145 seconds |
./spec/entity_spec.rb[1:10:3:3]               | passed | 0.00139 seconds |
./spec/entity_spec.rb[1:11]                   | passed | 0.00174 seconds |
./spec/entity_spec.rb[1:12]                   | passed | 0.00092 seconds |
./spec/entity_spec.rb[1:13:1]                 | passed | 0.00213 seconds |
./spec/entity_spec.rb[1:13:2]                 | passed | 0.00195 seconds |
./spec/entity_spec.rb[1:14:1]                 | passed | 0.01908 seconds |
./spec/entity_spec.rb[1:14:2]                 | passed | 0.02001 seconds |
./spec/file_contents_spec.rb[1:1]             | passed | 0.00062 seconds |
./spec/file_contents_spec.rb[1:2]             | passed | 0.00051 seconds |
./spec/file_contents_spec.rb[1:3]             | passed | 0.00057 seconds |
./spec/file_set_spec.rb[1:1]                  | passed | 0.00057 seconds |
./spec/metaschema_spec.rb[1:1:1]              | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:2:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:2:2]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:2:3]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:2:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:5]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:2:6]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:2:7]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:3]              | passed | 0.0003 seconds  |
./spec/metaschema_spec.rb[1:1:4:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:4:2]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:3]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:4:4]            | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:1:4:5]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:4:6]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:4:7]            | passed | 0.00024 seconds |
./spec/metaschema_spec.rb[1:1:5]              | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:6:1]            | passed | 0.00016 seconds |
./spec/metaschema_spec.rb[1:1:6:2]            | passed | 0.00018 seconds |
./spec/metaschema_spec.rb[1:1:6:3]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:4]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:6:5]            | passed | 0.00022 seconds |
./spec/metaschema_spec.rb[1:1:6:6]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:1:6:7]            | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:1:6:8]            | passed | 0.00027 seconds |
./spec/metaschema_spec.rb[1:1:6:9]            | passed | 0.00029 seconds |
./spec/metaschema_spec.rb[1:1:7]              | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:1:8:1]            | passed | 0.0002 seconds  |
./spec/metaschema_spec.rb[1:1:8:2]            | passed | 0.00026 seconds |
./spec/metaschema_spec.rb[1:1:8:3]            | passed | 0.00019 seconds |
./spec/metaschema_spec.rb[1:1:8:4]            | passed | 0.00023 seconds |
./spec/metaschema_spec.rb[1:2:1]              | passed | 0.00043 seconds |
./spec/metaschema_spec.rb[1:2:2]              | passed | 0.00032 seconds |
./spec/metaschema_spec.rb[1:2:3]              | passed | 0.00025 seconds |
./spec/metaschema_spec.rb[1:3:1]              | passed | 0.00258 seconds |
./spec/metaschema_spec.rb[1:3:2:1]            | passed | 0.00124 seconds |
./spec/metaschema_spec.rb[1:3:2:2]            | passed | 0.00028 seconds |
./spec/metaschema_spec.rb[1:3:3:1]            | passed | 0.00127 seconds |
./spec/metaschema_spec.rb[1:3:3:2]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:1:1]            | passed | 0.00057 seconds |
./spec/xml_parsable_spec.rb[1:2:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:2:2]            | passed | 0.00039 seconds |
./spec/xml_parsable_spec.rb[1:2:3]            | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:3:1]            | passed | 0.00026 seconds |
./spec/xml_parsable_spec.rb[1:3:2]            | passed | 0.00022 seconds |
./spec/xml_parsable_spec.rb[1:3:3]            | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:3:4]            | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:3:5]            | passed | 0.00177 seconds |
./spec/xml_parsable_spec.rb[1:4:1:1]          | passed | 0.00027 seconds |
./spec/xml_parsable_spec.rb[1:4:1:2]          | passed | 0.0002 seconds  |
./spec/xml_parsable_spec.rb[1:4:2:1]          | passed | 0.00018 seconds |
./spec/xml_parsable_spec.rb[1:4:2:2]          | passed | 0.00017 seconds |
./spec/xml_parsable_spec.rb[1:4:2:3]          | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:4:3:1]          | passed | 0.00024 seconds |
./spec/xml_parsable_spec.rb[1:4:4]            | passed | 0.00033 seconds |
./spec/xml_parsable_spec.rb[1:4:5]            | passed | 0.00019 seconds |
./spec/xml_parsable_spec.rb[1:5]              | passed | 0.00012 seconds |
