example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/column_spec.rb[1:1:1]         | passed | 0.00662 seconds |
./spec/column_spec.rb[1:1:2]         | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:1:3:1]       | passed | 0.00137 seconds |
./spec/column_spec.rb[1:1:3:2]       | passed | 0.00032 seconds |
./spec/column_spec.rb[1:1:3:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:1:3:4]       | passed | 0.00029 seconds |
./spec/column_spec.rb[1:2:1]         | passed | 0.00083 seconds |
./spec/column_spec.rb[1:2:2:1]       | passed | 0.00025 seconds |
./spec/column_spec.rb[1:2:2:2]       | passed | 0.0003 seconds  |
./spec/column_spec.rb[1:2:2:3]       | passed | 0.00026 seconds |
./spec/column_spec.rb[1:2:2:4]       | passed | 0.00027 seconds |
./spec/content_file_spec.rb[1:1]     | passed | 0.00649 seconds |
./spec/file_contents_spec.rb[1:1]    | passed | 0.00216 seconds |
./spec/file_contents_spec.rb[1:2]    | passed | 0.00134 seconds |
./spec/file_contents_spec.rb[1:3]    | passed | 0.00115 seconds |
./spec/file_set_spec.rb[1:1]         | passed | 0.00225 seconds |
./spec/meta_attribute_spec.rb[1:1:1] | passed | 0.00067 seconds |
./spec/meta_attribute_spec.rb[1:2]   | passed | 0.00082 seconds |
./spec/meta_attribute_spec.rb[1:3:1] | passed | 0.00142 seconds |
./spec/meta_attribute_spec.rb[1:3:2] | passed | 0.00143 seconds |
./spec/meta_attribute_spec.rb[1:3:3] | passed | 0.0015 seconds  |
./spec/meta_attribute_spec.rb[1:3:4] | passed | 0.01429 seconds |
./spec/meta_attribute_spec.rb[1:4:1] | passed | 0.00096 seconds |
./spec/meta_attribute_spec.rb[1:4:2] | passed | 0.00083 seconds |
./spec/meta_attribute_spec.rb[1:4:3] | passed | 0.00069 seconds |
./spec/meta_attribute_spec.rb[1:4:4] | passed | 0.00068 seconds |
./spec/meta_attribute_spec.rb[1:4:5] | passed | 0.00066 seconds |
./spec/meta_entity_spec.rb[1:1]      | passed | 0.00072 seconds |
./spec/meta_entity_spec.rb[1:2]      | passed | 0.00062 seconds |
./spec/meta_entity_spec.rb[1:3:1]    | passed | 0.00205 seconds |
./spec/meta_entity_spec.rb[1:3:2]    | passed | 0.00148 seconds |
./spec/meta_entity_spec.rb[1:3:3]    | passed | 0.00145 seconds |
./spec/meta_entity_spec.rb[1:3:4]    | passed | 0.00153 seconds |
./spec/meta_entity_spec.rb[1:3:5]    | passed | 0.00202 seconds |
./spec/meta_entity_spec.rb[1:3:6]    | passed | 0.00277 seconds |
./spec/meta_entity_spec.rb[1:4]      | passed | 0.00162 seconds |
./spec/schema_spec.rb[1:1:1]         | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:1:2]         | passed | 0.00029 seconds |
./spec/schema_spec.rb[1:2]           | passed | 0.0004 seconds  |
./spec/schema_spec.rb[1:3]           | passed | 0.00097 seconds |
./spec/schema_spec.rb[1:4:1]         | passed | 0.00021 seconds |
./spec/schema_spec.rb[1:4:2]         | passed | 0.00278 seconds |
./spec/schema_spec.rb[1:5:1]         | passed | 0.22677 seconds |
